{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red198\green50\blue253;\red0\green68\blue254;\red127\green0\blue85;
\red74\green0\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 &function\

\b0\fs28 \
There is no difference between 
\f1 \cf2 &function()
\f0 \cf0  and \cf2 function\cf0  in call procedure and they are both addresses.\
\

\b Example:\
\
\pard\pardeftab720

\f1\b0 \cf3 function_type bar(); \
.... \
\cf0 printf \cf3 ("addr bar is 0x%d\\n", 
\f2\b \cf3 &bar
\f1\b0 \cf3 );\
\cf0 printf \cf3 ("bar is 0x%d\\n", 
\f2\b \cf3 bar
\f1\b0 \cf3 );
\f0\b \cf0 \
\pard\pardeftab720

\b0 \cf0 \

\b IMPORTANT
\b0 : In defining a function, if we have 
\b\fs32 \cf2 &
\b0\fs28 \cf0  in \ul type of that function\ulnone , it means that \ul the return of the function\ulnone  should be reference of a variable or constant, not a copy of that.\
\

\b Example:
\b0 \
\
\pard\pardeftab720

\f1 \cf4 Function_Type \cf0 & \cf5 Function_name\cf0  ();
\f3\fs22 \
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Notice
\b0 : It means that return value of 
\f1 \cf5 Function_name\cf0  ()
\f0  is a reference (the parameter itself and not a copy of that) and its type is 
\f1 \cf4 Function_Type
\f0 \cf0 .\
\
\pard\pardeftab720

\b\fs32 \cf2 & = Ampersand}