{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red0\green68\blue254;}
\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 ++i 
\fs32 and
\fs36  i++
\b0\fs28 \
\
1) 
\f1\b \cf2 ++i
\f0\b0 \cf0  is called \ul prefix increment\ulnone . This means 
\b \cf3 1
\b0 \cf0  is added to 
\f1\b i
\f0\b0  and then that value is passed on.\
\
\pard\pardeftab720\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\b \uc0\u8235 :
\b0 \uc0\u8236  
\f2 \uc0\u1740 \'da\'e4\u1740 
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'cd\'c7\'e1\'ca \'a1
\f0  
\f2 \'c7\'c8\'ca\'cf\'c7
\f0  
\f2 \'e3\'de\'cf\'c7\'d1
\f0  
\f2 \'e3\'ca\'db\uc0\u1740 \'d1
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f2 \'e6\'c7\'cd\'cf
\f0  
\f2 \'c7\'dd\'d2\'c7\uc0\u1740 \'d4
\f0  
\f2 \'81\uc0\u1740 \'cf\'c7
\f0  
\f2 \uc0\u1705 \'d1\'cf\'e5 \'e6 \'d3\'81\'d3 \'c7\'d2 \'c2\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740  \'90\'d1\'cf\'cf\uc0\u8235 .
\f0\fs28 \uc0\u8236 \
\pard\pardeftab720
\cf0  \
2) 
\f1\b \cf2 i\uc0\u8235 ++
\f0\b0 \cf0 \uc0\u8236  is called \ul postfix increment\ulnone .This means the value of 
\f1\b i
\f0\b0  is passed on and then 
\f1\b i
\f0\b0  is incremented.\
\
\pard\pardeftab720\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \uc0\u1740 \'da\'e4\u1740 
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'cd\'c7\'e1\'ca
\f0  
\f2 \'a1
\f0  
\f2 \'c7\'c8\'ca\'cf\'c7
\f0  
\f2 \'c7\'d2
\f0  
\f2 \'e3\'ca\'db\uc0\u1740 \'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740  \u1705 \'e4\u1740 \'e3 \'e6 \'d3\'81\'d3 \'e3\'de\'cf\'c7\'d1 \'c2\'e4 \'d1\'c7 \'c7\'dd\'d2\'c7\u1740 \'d4 \'e3\u1740  \'cf\'e5\u1740 \'e3\uc0\u8235 .\uc0\u8236 }