{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red249\green255\blue248;\red174\green0\blue240;
\red34\green112\blue0;\red255\green39\blue18;\red254\green73\blue64;}
\margl1440\margr1440\vieww24560\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Algorithms of <Algorithm> Header\
\

\b0\fs28 1) 
\f1 copy\
\
\pard\pardeftab720
\cf2 \cb3 OutputIterator copy (InputIterator first, InputIterator last, OutputIterator result);\
\
\pard\pardeftab720

\f0 \cf0 \cb1 Copies the elements in the range 
\f1 [first,last)
\f0  into the range beginning at 
\f1 \cf2 \cb3 result
\f0 \cf0 \cb1 .\
\

\b Return Value: 
\b0 An iterator to the end of the destination range where elements have been copied.\
\
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'e3\'e5\'e3
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3
\f0  
\f2 \'a1
\f0  
\f2 \'e3\'de\'c7\'cf\uc0\u1740 \'d1
\f0  
\f2 \'e3\'e6\'cc\'e6\'cf
\f0  
\f2 \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 \cb3 first
\f2\fs32 \cf0 \cb1  \'ca\'c7 
\f1\fs28 \cf2 \cb3 last
\f2\fs32 \cf0 \cb1  \'d1\'c7 \'c7\'d2 \'e3\uc0\u1705 \'c7\'e4 
\f1\fs28 \cf2 \cb3 result
\f2\fs32 \cf0 \cb1  \'d4\'d1\'e6\'da \'c8\'e5 \uc0\u1705 \'81\u1740  \u1705 \'d1\'cf\'e4 \'e3\u1740  \u1705 \'e4\'cf\uc0\u8235 .\uc0\u8236  \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\uc0\u1740  \'c7\'e1\'90\'e6\'d1\u1740 \'ca\'e3 \'a1 \u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'81\'c7\u1740 \'c7\'e4 \'c8\'ce\'d4 \u1705 \'81\u1740  \'d4\'cf\'e5 
\f3 (
\f2 \'e4\'e5 \uc0\u1705 \'81\u1740  \u1705 \'e4\'e4\'cf\'e5
\f3 )
\f2  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e3\u1705 \'c7\'e4 
\f1\fs28 \cf2 \cb3 result
\f2\fs32 \cf0 \cb1  \'e4\'c8\'c7\uc0\u1740 \'cf \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 \cb3 first
\f2\fs32 \cf0 \cb1  \'ca\'c7 
\f1\fs28 \cf2 \cb3 last
\f2\fs32 \cf0 \cb1  \'c8\'c7\'d4\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 2) 
\f1 find_if\
\
\pard\pardeftab720
\cf2 \cb3 InputIterator find_if (InputIterator first, InputIterator last, Condition);\
\pard\pardeftab720

\f0 \cf0 \cb1 \
Returns an iterator to the first element in the range 
\f1 [first,last)
\f0  for which 
\f1 \cf2 \cb3 Condition
\f0 \cf0 \cb1  returns 
\b True
\b0 . If no such element is found, the function returns 
\f1 last
\f0 .\
\
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3
\f0  
\f2 \'a1
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'e3\'cd\'cf\'e6\'cf\'e5
\f0  
\f1\fs28 \cf2 \cb3 first
\f0\fs32 \cf0 \cb1  
\f2 \'ca\'c7
\f0  
\f1\fs28 \cf2 \cb3 last
\f0\fs32 \cf0 \cb1  
\f2 \'d4\'d1\'e6\'da
\f0  
\f2 \'c8\'e5
\f0  
\f2 \'90\'d4\'ca\'e4
\f0  
\f2 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f2 \'81\uc0\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e4 \'c7\'e1\'e3\'c7\'e4\u1740  \'e3\u1740  \u1705 \'e4\'cf \u1705 \'e5 \'c8\'c7\'da\'cb \'90\'d1\'cf\'cf \'d4\'d1\'d8 
\f1\fs28 \cf2 \cb3 Condition
\f2\fs32 \cf0 \cb1  \'e3\'de\'cf\'c7\'d1 
\f1\fs28 \cf2 \cb3 True
\f2\fs32 \cf0 \cb1  \'d1\'c7 \'c8\'d1\'90\'d1\'cf\'c7\'e4\'cf\uc0\u8235  \'e6 \'c7\'e6\'e1\uc0\u1740 \'e4 \'c7\'e1\'e3\'c7\'e4\u1740  \u1705 \'e5 \'81\u1740 \'cf\'c7 \'90\'d1\'cf\u1740 \'cf \'a1 \u1740 \u1705  \ul \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c2\'e4\ulnone  \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'ca\uc0\u1740 \'cc\'e5 \'c7\'e1\'90\'e6\'d1\u1740 \'ca\'e3 \'c8\'d1 \'e3\u1740  \'90\'d1\'cf\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'c7\'90\'d1 \'e5\u1740 \'8d \'c7\'e1\'e3\'c7\'e4\u1740  \'d4\'d1\'d8 \'d1\'c7 \'d1\'c7\'d6\u1740  \'e4\u1705 \'e4\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\u1740  \'c7\'e1\'90\'e6\'d1\u1740 \'ca\'e3 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 
\f1\fs28 \cf2 last
\f2\fs32 \cf0  \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf.\uc0\u8236 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs28 \cf0 3) 
\f1 equal\
\
\pard\pardeftab720
\cf2 \cb3 bool equal (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, compare_function);\
\pard\pardeftab720

\f0 \cf0 \cb1 \
Compares the elements in the range 
\f1 \cf2 [first1,last1)
\f0 \cf0  with those in the range beginning at 
\f1 \cf2 first2
\f0 \cf0 , and returns 
\b True
\b0  if all of the elements in both ranges 
\b match
\b0 . Meanwhile the Range 2 should be \ul greater or equal (>=)\ulnone  than Range 1.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 4) 
\f1 search\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
InputIterator1 search (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, InputIterator2 last2, \cb3 compare_function\cb1 );\
\

\f0 \cf0 Searches the range 
\f1 \cf4 [first1,last1)
\f0 \cf0  for the first occurrence of the sequence defined by 
\f1 \cf4 [first2,last2)
\f0 \cf0 . If there is matching for all the elements, it returns an iterator to the first matched element in Range 1. if no occurrences are found, It returns 
\f1 \cf2 last1
\f0 \cf0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5) 
\f1 find\
\
\pard\pardeftab720
\cf2 \cb3 InputIterator find (InputIterator first, InputIterator last, Type Var (or Val));\
\pard\pardeftab720

\f0 \cf0 \cb1 \
Returns an iterator to the first element in the range 
\f1 \cf4 [first,last)
\f0 \cf0  that compares equal to 
\f1 \cf2 \cb3 Var (or Val)
\f0 \cf0 \cb1 . If no such element is found, the function returns 
\f1 \cf2 \cb3 last
\f0 \cf0 \cb1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 6) 
\f1 transform\
\
\pard\pardeftab720
\cf2 OutputIterator transform (InputIterator first1, InputIterator last1, OutputIterator result, function(argument));\
\
OutputIterator transform (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, OutputIterator result, function(argument1, argument2));\cb3 \

\f0 \cf0 \cb1 \
Applies a function sequentially to the elements of 
\b One
\b0  or 
\b Two
\b0  Ranges and stores the result in the range that begins at result.\
\
(1) 
\b One Range
\b0  --> 
\f1 \cf2 function(argument)\

\f0 \cf0 \
Applies 
\f1 \cf2 function(argument)
\f0 \cf0  to each of the elements in the range 
\f1 \cf2 [first1,last1)
\f0 \cf0  and stores the value returned by each call in the range that begins at 
\f1 \cf2 \cb3 result
\f0 \cf0 \cb1 .\
\
(2) 
\b Two Range
\b0  --> 
\f1 \cf2 function(argument1, argument2)\

\f0 \cf0 \
Calls 
\f1 \cf2 function(argument1, argument2)
\f0 \cf0  using each of the elements in the range 
\f1 \cf2 [first1,last1)
\f0 \cf0  as 
\b First argument
\b0 , and each of the elements in the range that begins at 
\f1 \cf2 first2
\f0 \cf0  as 
\b Second argument
\b0 . The value returned by each call is stored in the range that begins at 
\f1 \cf2 \cb3 result
\f0 \cf0 \cb1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 7) 
\f1 accumulate\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
T accumulate (InputIterator first, InputIterator last, T initial_value);\
\

\f0 \cf0 Returns the result of accumulating all the values in the range 
\f1 \cf2 [first1,last1)
\f0 \cf0  to 
\f1 \cf2 initial_value
\f0 \cf0 .\
\
Header: 
\f1 <numeric>
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 8) 
\f1 remove_copy\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
OutputIterator remove_copy (InputIterator first, InputIterator last, OutputIterator result, const T& value);\
\

\f0 \cf0 Copies the elements in the range 
\f1 \cf2 [first,last)
\f0 \cf0  that 
\b \ul are Not Equal
\b0 \ulnone  to 
\f1 \cf2 value
\f0 \cf0 , to the range beginning at 
\f1 \cf2 result
\f0 \cf0 .\
\
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3 \'a1 \'ca\'e3\'c7\'e3\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'ca\'c7 
\f1\fs28 \cf2 last
\f2\fs32 \cf0  \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  
\b \'e4\uc0\u1740 \'d3\'ca\'e4\'cf
\b0  \'d1\'c7 \'c7\'d2 
\f1\fs28 \cf2 result
\f2\fs32 \cf0  \'d4\'d1\'e6\'da \'c8\'e5 \uc0\u1705 \'81\u1740  \u1705 \'d1\'cf\'e4 \'e3\u1740  \u1705 \'e4\'cf\uc0\u8235 .\uc0\u8236  \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 
\f1\fs28 \cf2 result
\f2\fs32 \cf0  \'e3\uc0\u1740  \'c8\'c7\u1740 \'d3\'ca \'e3\u1705 \'c7\'e4 \'e6\'cc\'e6\'cf \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'e6 \'cf\'d1 \'db\u1740 \'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'c8\'c7\u1740 \'cf \'c7\'d2 
\f0 Iterator
\f2  
\f0 Adaptor
\f2  \'c7\uc0\u1740  \'c8\'e5 \'e4\'c7\'e3 
\f1\fs28 \cf2 back\uc0\u8234 _\uc0\u8236 inserter\uc0\u8234 ()
\f2\fs32 \cf0 \uc0\u8236  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \uc0\u1705 \'e4\u1740 \'e3.
\f0\fs28 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3 \'a1 \'ca\'e3\'c7\'e3\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'ca\'c7 
\f1\fs28 \cf2 last
\f2\fs32 \cf0  \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  
\b \'e4\uc0\u1740 \'d3\'ca\'e4\'cf
\b0  \'d1\'c7 \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'d4\'d1\'e6\'da \'c8\'e5 \uc0\u1705 \'81\u1740  \u1705 \'d1\'cf\'e4 \'e3\u1740  \u1705 \'e4\'cf\uc0\u8235 .\uc0\u8236  \uc0\u1740 \'da\'e4\u1740  \'c7\'d2 \'c7\'c8\'ca\'cf\'c7\u1740  \'e3\'cd\'cf\'e6\'cf\'e5 \'a1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'e4\uc0\u1740 \'d3\'ca\'e4\'cf \'d3\'d1 \'cc\'c7\u1740  \'ce\'e6\'cf \'c8\'c7\'de\u1740  \'e3\u1740  \'e3\'c7\'e4\'e4\'cf \'e6 \'c7\'e3\'c7 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'e4\uc0\u1740 \'d3\'ca\'e4\'cf \'e6\'e1\u1740  \'cf\'d1 \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740  \'cf\u1740 \'90\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f3 (
\f0 Range
\f3 )
\f2  \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf \'a1 \'cf\'d1 \'e3\uc0\u1705 \'c7\'e4 \'e5\'c7\u1740  \'e3\'e6\'cc\'e6\'cf \'c8\'da\'cf \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \uc0\u1740 \'da\'e4\u1740  \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4\u1740  \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'cf\'c7\'d1\'e4\'cf
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \uc0\u1705 \'81\u1740  \'e3\u1740  \'90\'d1\'cf\'e4\'cf\uc0\u8235 .\uc0\u8236 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs28 \cf0 9) 
\f1 remove_copy_if\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
\pard\pardeftab720
\cf2 \cb3 OutputIterator remove_copy_if (InputIterator first, InputIterator last, OutputIterator result, function(argument));\cb1 \
\
\pard\pardeftab720

\f0 \cf0 Copies the elements in the range 
\f1 \cf2 [first,last)
\f0 \cf0  which 
\f1 \cf2 \cb3 function(argument)
\f0 \cf0 \cb1  
\b \ul returns False
\b0 \ulnone  to the range beginning at 
\f1 \cf2 result
\f0 \cf0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 10) 
\f1 remove_if\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
InputIterator remove_if (InputIterator first, InputIterator last, function(argument));
\fs24 \cf5 \cb3 \

\fs28 \cf2 \cb1 \

\f0 \cf0 Transforms the range 
\f1 \cf2 [first,last)
\f0 \cf0  into a range with all the elements for which 
\f1 \cf2 function(argument)
\f0 \cf0  returns 
\b False
\b0 , 
\b \cf6 Replaced
\b0 \cf0 , and returns an iterator to the 
\b new end
\b0  of that range.\
\
The algorithm cannot alter the structure (size) of the object containing the range of elements.\
\
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3 \'a1 \'ca\'e3\'c7\'e3\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'ca\'c7 
\f1\fs28 \cf2 last
\f2\fs32 \cf0  \'c8\'c7\'da\'cb 
\f0\b False
\f2\b0  \'d4\'cf\'e4 \'ca\'c7\'c8\'da 
\f1\fs28 \cf2 function(argument\uc0\u8234 )
\f2\fs32 \cf0 \uc0\u8236  \'e3\uc0\u1740  \'90\'d1\'cf\'e4\'cf \'d1\'c7 \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'d4\'d1\'e6\'da \'c8\'e5 \uc0\u1705 \'81\u1740  \u1705 \'d1\'cf\'e4 \'e3\u1740  \u1705 \'e4\'cf\uc0\u8235 .\uc0\u8236  \uc0\u1740 \'da\'e4\u1740  \'c7\'d2 \'c7\'c8\'ca\'cf\'c7\u1740  \'e3\'cd\'cf\'e6\'cf\'e5 \'a1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'c7\'da\'cb 
\f0\b False
\f2\b0  \'d4\'cf\'e4 \'ca\'c7\'c8\'da 
\f1\fs28 \cf2 function(argument\uc0\u8234 )
\f2\fs32 \cf0 \uc0\u8236  \'e3\uc0\u1740  \'90\'d1\'cf\'e4\'cf \'a1 \'d3\'d1 \'cc\'c7\u1740  \'ce\'e6\'cf \'c8\'c7\'de\u1740  \'e3\u1740  \'e3\'c7\'e4\'e4\'cf \'e6 \'c7\'d2 \'d8\'d1\'dd\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'c7\'da\'cb 
\f0\b False
\f2\b0  \'e3\uc0\u1740  \'90\'d1\'cf\'e4\'cf \'e6\'e1\u1740  \'cf\'d1 \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740  \'cf\u1740 \'90\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f3 (
\f0 Range
\f3 )
\f2  \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf \'a1 \'cf\'d1 \'e3\uc0\u1705 \'c7\'e4 \'e5\'c7\u1740  \'e3\'e6\'cc\'e6\'cf \'c8\'da\'cf \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \uc0\u1740 \'da\'e4\u1740  \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4 \'e3\'d1\'c8\'e6\'d8\'e5 \'c8\'c7\'da\'cb 
\f0\b True
\f2\b0  \'e3\uc0\u1740  \'90\'d1\'cf\'cf
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \uc0\u1705 \'81\u1740  \'e3\u1740  \'90\'d1\'cf\'e4\'cf\uc0\u8235 .\uc0\u8236  \'c8\'d1\'c7\uc0\u1740  \'cd\'d0\'dd \'de\'d3\'e3\'ca\u1740  \u1705 \'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e4\u1740 \'d3\'ca \'a1 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c7\'d2 
\f0 member
\f3  
\f0 function
\f2  \'c7\uc0\u1740  \'c8\'e5 \'e4\'c7\'e3 
\f1 erase\uc0\u8234 ()
\f2 \uc0\u8236  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs28 \cf0 11) 
\f1 remove\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
InputIterator remove (InputIterator first, InputIterator last, Value);
\fs24 \cf5 \cb3 \

\fs28 \cf2 \cb1 \

\f0 \cf0 Transforms the range 
\f1 \cf2 [first,last)
\f0 \cf0  into a range with all the elements for which that 
\b \ul are Not Equal
\b0 \ulnone  to 
\f1 \cf2 value
\f0 \cf0 , 
\b \cf7 Replaced
\b0 \cf0 , and returns an iterator to the 
\b new end
\b0  of that range.\
\
The algorithm cannot alter the structure (size) of the object containing the range of elements.\
\
\pard\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3 \'a1 \'ca\'e3\'c7\'e3\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'ca\'c7 
\f1\fs28 \cf2 last
\f2\fs32 \cf0  \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  
\b \'e4\uc0\u1740 \'d3\'ca\'e4\'cf
\b0  \'d1\'c7 \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  \'d4\'d1\'e6\'da \'c8\'e5 \uc0\u1705 \'81\u1740  \u1705 \'d1\'cf\'e4 \'e3\u1740  \u1705 \'e4\'cf\uc0\u8235 .\uc0\u8236  \uc0\u1740 \'da\'e4\u1740  \'c7\'d2 \'c7\'c8\'ca\'cf\'c7\u1740  \'e3\'cd\'cf\'e6\'cf\'e5 \'a1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'e4\uc0\u1740 \'d3\'ca\'e4\'cf \'d3\'d1 \'cc\'c7\u1740  \'ce\'e6\'cf \'c8\'c7\'de\u1740  \'e3\u1740  \'e3\'c7\'e4\'e4\'cf \'e6 \'c7\'e3\'c7 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'e4\uc0\u1740 \'d3\'ca\'e4\'cf \'e6\'e1\u1740  \'cf\'d1 \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740  \'cf\u1740 \'90\'d1 \'e3\'cd\'cf\'e6\'cf\'e5 
\f3 (
\f0 Range
\f3 )
\f2  \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf \'a1 \'cf\'d1 \'e3\uc0\u1705 \'c7\'e4 \'e5\'c7\u1740  \'e3\'e6\'cc\'e6\'cf \'c8\'da\'cf \'c7\'d2 
\f1\fs28 \cf2 first
\f2\fs32 \cf0  
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \uc0\u1740 \'da\'e4\u1740  \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4\u1740  \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf2 value
\f2\fs32 \cf0  \'cf\'c7\'d1\'e4\'cf
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \uc0\u1705 \'81\u1740  \'e3\u1740  \'90\'d1\'cf\'e4\'cf\uc0\u8235 .\uc0\u8236   \'c8\'d1\'c7\uc0\u1740  \'cd\'d0\'dd \'de\'d3\'e3\'ca\u1740  \u1705 \'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e4\u1740 \'d3\'ca \'a1 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c7\'d2 
\f0 member
\f3  
\f0 function
\f2  \'c7\uc0\u1740  \'c8\'e5 \'e4\'c7\'e3 
\f1 erase\uc0\u8234 ()
\f2 \uc0\u8236  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf.\
\pard\pardeftab720\qr
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs28 \cf0 12) 
\f1 stable_partition\cf2 \cb3 \
\pard\pardeftab720
\cf2 \cb1 \
\pard\pardeftab720
\cf2 \cb3 BidirectionalIterator stable_partition (BidirectionalIterator first, BidirectionalIterator last, function(argument));
\fs24 \cf5 \
\pard\pardeftab720

\fs28 \cf2 \cb1 \

\f0 \cf0 Rearranges the elements in the range 
\f1 \cf2 [first,last)
\f0 \cf0 , in such a way that all the elements for which 
\f1 \cf2 \cb3 function(argument)
\f0 \cf0 \cb1  returns 
\b True
\b0  precede all those for which it returns 
\b False
\b0 , and the relative order of elements within each group is preserved (unlike function 
\f1 \cf2 \cb3 partition)
\f0 \cf0 \cb1 .}