{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 All Equations
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Required Packages
\b0\fs24 \
\
1) 
\f1 \\usepackage\{amsmath\}           % For Cases.
\f0 \
\
2) 
\f1 \\usepackage\{commath\}           % For Norm and Abs.
\f0 \
\

\b\fs28 Equation 1\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 H(\\omega) = k . \\frac\{A^*(\\omega)\}\{P(\\omega)\} . \\exp(-j \\omega t_\{0\})\
 \\label\{eq:1\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 2\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 begin\{equation\}\
 h(t) =\
 \\begin\{cases\}\
   (t_\{0\} - t)   & \\quad 0 \\leq t \\leq T\\\\\
   0             & \\quad \\text\{Otherwise\}\\\\\
 \\end\{cases\}\
 \\label\{eq:2\}\
end\{equation\}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \
Equation 3
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 MFO: \\lambda (t_\{0\}) = h(t_\{0\}) \\ast \\beta (t_\{0\}) = \\int_\{t_\{0\}-T\}^\{t_\{0\}\} \\alpha (\\tau) . \\beta (\\tau) . d \\tau\
 \\label\{eq:eq3\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 4
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{multline\}\
 threshold_\{+/-\} (MFO^j,\\dotsc,MFO^\{j+m-1\}) = \\\\\
 \\mu (MFO^\{j-n\},\\dotsc,MFO^\{j-1\}) \\pm r_\{(1 - \\gamma;m,n)\} \\times \\sigma (MFO^\{j-n\},\\dotsc,MFO^\{j-1\})\
 \\label\{eq:eq4\}\
\\end\{multline\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 5
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 r_\{(1 - \\gamma;m,n)\} \\approx (1 + \\frac\{1\}\{n\})^\{\\frac\{1\}\{2\}\} \\; . \\; t_\{(\\frac\{1 - \\gamma\}\{2m\};n-1)\}\
 \\label\{eq:eq5\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 6
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
FP = n_\{c\} - n - n_\{r\}\
\\label\{eq:eq6\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 7
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
FN = \\frac\{m\}\{n_\{c\}\} \\; . \\; \\displaystyle \\sum_\{L=1\}^\{\\frac\{n_\{c\}\}\{m\}\} n_\{a\}^L\
\\label\{eq:eq7\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 8-11
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{tabular\}\{@\{\}*\{2\}\{p\{\\dimexpr.48\\textwidth-\\tabcolsep\\relax\}\}@\{\}\}\
	\
	\\begin\{equation\} \
	A = \\frac\{TP + TN\}\{TP + TN + FP + FN\}\
	\\label\{eq:8\}\
	\\end\{equation\}\
	\
	&\
	\
	\\begin\{equation\} \
	P = \\frac\{TP\}\{TP + FP\}\
	\\label\{eq:9\}\
	\\end\{equation\} \\\\\
	\
	\\begin\{equation\} \
	R = \\frac\{TP\}\{TP + FN\}\
	\\label\{eq:10\}\
	\\end\{equation\}\
	\
	&\
	\
	\\begin\{equation\} \
	S = \\frac\{TN\}\{TN + FP\}\
	\\label\{eq:11\}\
	\\end\{equation\}\
	\
\\end\{tabular\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 12-13
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{tabular\}\{@\{\}*\{2\}\{p\{\\dimexpr.48\\textwidth-\\tabcolsep\\relax\}\}@\{\}\}\
	\
	\\begin\{equation\} \
	V_\{C\} = V_\{S\} . (1 - \\exp(\\frac\{-t\}\{RC\}))\
	\\label\{eq:eq12\}\
	\\end\{equation\}\
	\
	&\
	\
	\\begin\{equation\} \
	V_\{C\} = V_\{S\} . \\exp(\\frac\{-t\}\{RC\})\
	\\label\{eq:13\}\
	\\end\{equation\}\
	\
\\end\{tabular\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 14
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\newcommand\\norm[1]\{\\left\\lVert#1\\right\\rVert\}\
\
\\begin\{equation\}\
 \\norm\{x\} = \\sqrt\{x_\{1\}^2 + x_\{2\}^2 + \\dotsb + x_\{n\}^2\}\
 \\label\{eq:eq14\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 15
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 MAV = \\frac\{1\}\{N\} \\; . \\; \\displaystyle \\sum_\{i=1\}^\{N\} f(i)\
 \\label\{eq:eq15\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 16
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 y(k) = \\frac\{1\}\{M\} \\; . \\; \\displaystyle \\sum_\{j=0\}^\{M-1\} x(k+j) \\quad \\text\{,\} \\quad 1 \\leq k \\leq N-(M-1)\
 \\label\{eq:eq16\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 17
\f1\b0\fs24 \
\
\\begin\{equation\}\
 STD = \\sqrt\{\\frac\{1\}\{N-1\} \\; . \\; \\displaystyle \\sum_\{i=1\}^\{N\} \\abs\{x(i) - \\mu_\{x\}\}^2\}\
 \\label\{eq:eq17\}\
\\end\{equation\}
\f0 \
\

\b\fs28 Equation 18
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Thermal \\; Resistance \\; (R_\{th\}) = \\frac\{Object \\; Thickness\}\{Thermal \\; Conductivity \\times Object \\; Area\} \\quad (\\frac\{^\{\\circ\}Kelvin\}\{Watt\})\
 \\label\{eq:eq18\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 19
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Q_\{High-to-Low\} = \\frac\{\\theta_\{High\} - \\theta_\{Low\}\}\{R_\{th\}\} \\quad (Watt)\
 \\label\{eq:eq19\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 20
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
Thermal \\; Capacitance \\; (C_\{th\}) = m \\times C_\{p\}\
\\label\{eq:eq20\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 21
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Q_\{(\\theta_\{Final\} - \\theta_\{Initial\})\} = \\frac\{m \\times C_\{p\} \\times \\Delta \\theta\}\{\\Delta t\}\
 \\label\{eq:eq21\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 22
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Correlation \\; Coefficient \\; (X,Y) = \\frac\{\\displaystyle \\sum (X - \\mu_\{X\}) . (Y - \\mu_\{Y\})\}\{\\sqrt\{\\displaystyle \\sum (X - \\mu_\{X\})^2 \\; . \\; \\displaystyle \\sum (Y - \\mu_\{Y\})^2\}\}             \
 \\label\{eq:eq22\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 23
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 (X \\ast Y) \\; (\\tau) = \\int_\{- \\infty\}^\{\\infty\} X^* (t) . Y(t + \\tau) . dt          \
 \\label\{eq:eq23\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 24
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Actual \\; Model \\; (Assumption): y_\{i\} = \\alpha + \\beta . x_\{i\} + \\epsilon_\{i\} \\quad \\text\{,\} \\quad i = 1 , \\dotsc , N\
 \\label\{eq:eq24\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 25
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Prediction \\; Model \\; (Assumption): Y = \\alpha + \\beta . X\
 \\label\{eq:eq25\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 26
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 \\hat\{y_\{i\}\} = \\alpha + \\beta . x_\{i\} \\quad \\text\{,\} \\quad i = 1 , \\dotsc , N\
 \\label\{eq:eq26\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 27
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Q(\\alpha,\\beta) = \\displaystyle \\sum_\{i=1\}^\{N\} \\epsilon_\{i\}^2 = \\displaystyle \\sum_\{i=1\}^\{N\} (y_\{i\} - \\hat\{y_\{i\}\})^2\
 \\label\{eq:eq27\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 28
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Total \\; Sum \\; of \\; Squares: SS_\{tot\} = \\displaystyle \\sum_\{i=1\}^\{N\} (y_\{i\} - \\mu_\{y\})^2\
 \\label\{eq:eq28\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 29
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Regression \\; Sum \\; of \\; Squares: SS_\{reg\} = \\displaystyle \\sum_\{i=1\}^\{N\} (\\hat\{y_\{i\}\} - \\mu_\{y\})^2\
 \\label\{eq:eq29\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 30
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Residual \\; Sum \\; of \\; Squares: SS_\{res\} = \\displaystyle \\sum_\{i=1\}^\{N\} (y_\{i\} - \\hat\{y_\{i\}\})^2\
 \\label\{eq:eq30\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 31
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Coefficient \\; of \\; Determination: R^2 = 1 - \\frac\{SS_\{res\}\}\{SS_\{tot\}\}\
 \\label\{eq:eq31\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 32
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Adjusted \\; R-Square: \\bar\{R\}^2 = 1 - \\frac\{\\frac\{SS_\{res\}\}\{SS_\{tot\}\} \\; . \\; (N - 1)\}\{N - P\}\
 \\label\{eq:eq32\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 33
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Y = \\alpha + \\beta_\{1\} . X_\{1\} + \\beta_\{2\} . X_\{2\} + \\beta_\{3\} . X_\{3\} + \\dotsb\
 \\label\{eq:eq33\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 34
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 $ Y = f(X,\\beta) $
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 35
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Y = X.B + U\
 \\label\{eq:eq35\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 36
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 f(\\mu_\{Y\}) = X.B\
 \\label\{eq:eq36\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 37
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 \\rho . \\displaystyle \\sum_\{i=1\}^\{N\} w_\{i\} . (y_\{i\} - S(x_\{i\}))^2 + (1 - \\rho) . \\int_\{x_\{1\}\}^\{x_\{n\}\} (\\frac\{d^2 S\}\{d x^2\})^2 . dx\
 \\label\{eq:eq37\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 38
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 Value \\; of \\; Interest = \\frac\{1\}\{1 + \\frac\{h^3\}\{6\}\}\
 \\label\{eq:eq38\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 39
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 ARMA(p,q): X_\{t\} = c + \\epsilon_\{t\} + \\displaystyle \\sum_\{i=1\}^\{p\} \\phi_\{i\} . X_\{t-i\} + \\displaystyle \\sum_\{i=1\}^\{q\} \\theta_\{i\} . \\epsilon_\{t-i\}\
 \\label\{eq:eq39\}\
\\end\{equation\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Equation 40
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \\begin\{equation\}\
 ARMAX(p,q,b): X_\{t\} = c + \\epsilon_\{t\} + \\displaystyle \\sum_\{i=1\}^\{p\} \\phi_\{i\} . X_\{t-i\} + \\displaystyle \\sum_\{i=1\}^\{q\} \\theta_\{i\} . \\epsilon_\{t-i\} + \\displaystyle \\sum_\{i=1\}^\{b\} \\eta_\{i\} . d_\{t-i\}\
 \\label\{eq:eq40\}\
\\end\{equation\}
\f0 \
\
}