{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 argc
\f1  and 
\f0 argv
\f1  (Arguments to main Function)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\b0\fs32 \cf0 \'c8\'d1\'c7\uc0\u1740  \'c7\u1740 \'e4\u1705 \'e5 \'ca\'c7\'c8\'da 
\f3 main
\f2  \'c8\'d1\'e4\'c7\'e3\'e5 \'a1 \'e3\'c7\uc0\u1740 \'e1 \'c8\'c7\'d4\'cf \u1705 \'e5 \'e3\'cd\'ca\'e6\'c7\u1740  
\f3 Command\uc0\u8234 -\uc0\u8236 Line
\f2  
\f3 (
\f2 \uc0\u1740 \'da\'e4\u1740  \'cf\'e4\'c8\'c7\'e1\'e5 \'c7\u1740  \'c7\'d2 
\f3 String)
\f2  \'cf\'d1\uc0\u1740 \'c7\'dd\'ca \'e4\'e3\'c7\u1740 \'cf \'a1 \'e4\u1740 \'c7\'d2 \'c8\'e5 \'cf\'e6 \'c2\'d1\'90\'e6\'e3\'c7\'e4 
\f4 \cf2 argc
\f2 \cf0  \'e6 
\f4 \cf2 argv
\f2 \cf0  \'cf\'c7\'d1\'cf.\
\
\'c2\'d1\'90\'e6\'e3\'c7\'e4 
\f4 \cf2 argc
\f2 \cf0  \'c7\'d2 \'e4\'e6\'da 
\f4 \cf2 int
\f2 \cf0  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \'e6 \'ca\'da\'cf\'c7\'cf \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \'e3\'e6\'cc\'e6\'cf \'cf\'d1 
\f4 \cf2 argv
\f2 \cf0  \'d1\'c7 \'e4\'e3\'c7\uc0\u1740 \'d4 \'e3\u1740  \'cf\'e5\'cf.\
\
\'c2\'d1\'90\'e6\'e3\'c7\'e4 
\f4 \cf2 argv
\f2 \cf0  \'c7\'d2 \'e4\'e6\'da \'c2\'d1\'c7\uc0\u1740 \'e5 \'c7\u1740  \'c7\'d2 
\f3 String
\f2  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf.\
\
\'cf\'d1 \'e4\'ca\uc0\u1740 \'cc\'e5 \'e5\'d1 
\f3 Command\uc0\u8234 -Line
\f2 \uc0\u8236  \'ca\'da\'cf\'c7\'cf\uc0\u1740  \'c7\'d2 \'ce\'c7\'e4\'e5 \'e5\'c7\u1740  
\f4 \cf2 argv
\f2 \cf0  \'d1\'c7 \'81\'d1 \'e3\uc0\u1740  \u1705 \'e4\'cf \'e6 
\f4 \cf2 argc
\f2 \cf0  \'ca\'da\'cf\'c7\'cf \uc0\u1705 \'e1 \'ce\'c7\'e4\'e5 \'e5\'c7\u1740  \'81\'d1 \'d4\'cf\'e5 \'d1\'c7 \'e4\'e3\'c7\u1740 \'d4 \'e3\u1740  \'cf\'e5\'cf.\
\
\'cf\'d1 \'c2\'ce\'d1 \'a1 
\f3 Command\uc0\u8234 -\uc0\u8236 Line
\f2  \'e5\'c7\uc0\u1740  \'cf\'d1\u1740 \'c7\'dd\'ca \'d4\'cf\'e5 \'e3\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \'cf\'d1 \'ce\'d1\'e6\'cc\u1740  \'e4\'e6\'d4\'ca\'e5 \'d4\'e6\'e4\'cf \'e6 \u1740 \'c7 \'c8\'e5 \'d1\'e6\'d4 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'c8\'e5 \u1705 \'c7\'d1 \'90\'d1\'dd\'ca\'e5 \'d4\'e6\'e4\'cf.\
}