{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;}
\margl1440\margr1440\vieww25240\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Array\
\

\b0\fs28 1) 
\f1 \cf2 size_t\
\

\f0 \cf0 It is an 
\b \ul unsigned
\b0  type\ulnone  to hold the size of any object.\
\
Header: 
\f1 <cstddef>
\f0 \
\
So, as array is part of the core language and doesn't have any member, we should use this type for the variable that contains the number of elements in array.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2) 
\f1 \cf2 ptrdiff_t\
\

\f0 \cf0 It is an 
\b \ul signed
\b0  type\ulnone  to hold the difference \ul between the pointers\ulnone  in an object.\
\
Header: 
\f1 <cstddef>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f2\b0 \'e3\uc0\u1740 
\f0  
\f2 \'ca\'e6\'c7\'e4
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f2 \'c2\'d1\'c7\uc0\u1740 \'e5
\f0  
\f2 \'c7\'d2
\f0  String 
\f2 \'c8\'cf\uc0\u1740 \'e4
\f0  
\f2 \'d5\'e6\'d1\'ca
\f0  
\f2 \'ca\'da\'d1\uc0\u1740 \'dd
\f0  
\f2 \'e4\'e3\'e6\'cf
\f0  
\f2 \uc0\u1705 \'e5
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'cd\'de\uc0\u1740 \'de\'ca
\f0  
\f2 \'e5\'d1
\f0  
\f2 \'c7\'e1\'e3\'c7\'e4
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f2 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 
\f3 Char
\f2  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf2 string name[] = \{"string1", "string2", "string3", \'85\}; 
\f4\b\fs36 ==
\f1\b0\fs28  char * name[] = \{"string1", "string2", "string3", \'85\};}