{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 1) 
\f1 \cf2 int a = b
\f0 \cf0  : It is setting a's VALUE to b's VALUE.\
2) 
\f1 \cf2 int* a = &b
\f0 \cf0  : It is setting a's VALUE to the ADDRESS of b.\
3) 
\f1 \cf2 int& a = b
\f0 \cf0  : It is setting a's ADDRESS to b's ADDRESS (a is a reference to b).\
\

\b Notice
\b0 : In case '3', All uses (references) of 
\b 'a'
\b0  actually use the value assigned to 
\b 'b'
\b0 .\

\b Important
\b0 : Actually, we define 
\b 'b'
\b0  as an another name for 
\b 'a'
\b0 .}