{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Associative Vs. Sequential Container\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs28 \cf0 \'cf\'d1
\f0  
\f1 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1
\f0  
\f1 \'e5\'c7\uc0\u1740 
\f0  
\b Sequential
\b0  
\f1 \'a1
\f0  
\f1 \'da\'e4\'c7\'d5\'d1
\f0  
\f1 \'81\'d4\'ca
\f0  
\f1 \'d3\'d1
\f0  
\f1 \uc0\u1740 \u1705 \'cf\u1740 \'90\'d1
\f0  
\f1 \'de\'d1\'c7\'d1
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'90\uc0\u1740 \'d1\'e4\'cf
\f0  (
\f1 \'8d\'e5
\f0  
\f1 \'c8\'c7
\f0  
\f1 \'ca\'d1\'ca\uc0\u1740 \'c8\u1740  \'e3\'da\u1740 \'e4 \'e6 \u1740 \'c7 \'c8\'cf\'e6\'e4 \'ca\'d1\'ca\u1740 \'c8
\f2 )
\f1 . \'cf\'d1 \'e4\'ca\uc0\u1740 \'cc\'e5 \'c8\'d1\'c7\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'da\'e4\'c7\'d5\'d1 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e6 \'c7\'dd\'d2\'c7\u1740 \'d4 \'ca\'cf\'d1\u1740 \'cc\u1740  \'c2\'e4 \'c8\'e5 \'da\'e4\'c7\'d5\'d1 \'cf\'d3\'ca\'d1\'d3\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf. \'cd\'c7\'e1 \'c7\u1740 \'e4 \'81\'d4\'ca \'d3\'d1 \'e5\'e3 \'c8\'e6\'cf\'e4 \'da\'e4\'c7\'d5\'d1 \'e3\'e3\u1705 \'e4 \'c7\'d3\'ca \'cf\'d1 \u1740 \u1705  \'c8\'ce\'d4 \'e3\'da\u1740 \'e4 \'e6 \'ca\'ce\'d5\u1740 \'d5 \u1740 \'c7\'dd\'ca\'e5 \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'c8\'c7\'d4\'cf \'e6 \u1740 \'c7 \'da\'e4\'c7\'d5\'d1 \'cf\'d1 \'c8\'ce\'d4 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'cd\'c7\'dd\'d9\'e5 \'de\'d1\'c7\'d1 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \'e6\'e1\u1740  \'ce\'c7\'d5\u1740 \'ca 
\f2 "
\f1 \'81\'d4\'ca \'d3\'d1 \'e5\'e3 \'c8\'e6\'cf\'e4
\f2 "
\f1  \'c8\'d1 \'d1\'e6\uc0\u1740  \'c2\'e4 \'c8\'ce\'d4 \'e5\'c7 \'c8\'d1\'de\'d1\'c7\'d1 \'c8\'c7\'d4\'cf\uc0\u8234 .\uc0\u8236 \
\

\b \'e3\'dd\'e5\'e6\'e3
\b0  
\b \'c7\'e4\'ca\'d2\'c7\'da\uc0\u1740 
\b0  
\f2\b :
\f1\b0  \'c7\'d4\uc0\u1740 \'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'81\'d4\'ca \'d3\'d1 \'e5\'e3 \'cf\'d1 \u1740 \u1705  \'e1\'e6\'e1\'e5 \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'e4\'cf.\
\
\'cf\'d1 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e5\'c7\u1740  
\f0\b Associative
\f1\b0  \'a1 \'da\'e4\'c7\'d5\'d1 \'c7\'d2 \'ce\'c7\'d5\uc0\u1740 \'ca 
\f2 "
\f1 \'81\'d4\'ca \'d3\'d1 \'e5\'e3
\f2 "
\f1  \'c8\'e6\'cf\'e4 \'81\uc0\u1740 \'d1\'e6\u1740  \'e4\'e3\u1740  \u1705 \'e4\'e4\'cf\uc0\u8234 .\uc0\u8236  \'c7\'e3\'c7 \'d8\'e6\'d1\uc0\u1740  \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740 \'d3\u1740  \'d4\'cf\'e5 \'c7\'e4\'cf \u1705 \'e5 \ul \'c8\'c7 \'c7\'dd\'d2\'c7\uc0\u1740 \'d4 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'e5 \'da\'e4\'c7\'d5\'d1 \'e3\'ce\'ca\'e1\'dd \'cf\'d3\'ca\'d1\'d3\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\ulnone . \'cf\'d3\'ca\'d1\'d3\uc0\u1740  \'c8\'e5 \'e5\'d1 \'da\'e4\'d5\'d1 \'c7\'d2 \'d8\'d1\u1740 \'de 
\b \uc0\u1705 \'e1\u1740 \'cf
\b0  
\f2 (
\f0\b Key
\f2\b0 ) 
\f1 \'e3\'d1\'c8\'e6\'d8
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'c2\'e4
\f2  
\f1 \'da\'e4\'d5\'d1 \'ca\'da\uc0\u1740 \u1740 \'e4 \'e3\u1740  \'90\'d1\'cf\'cf. \u1705 \'e1\u1740 \'cf \'e5\'e3\'c7\'e4 
\f0 Index
\f1  
\f2 (
\f1 \'d4\'c7\'ce\'d5
\f2 )
\f1  \uc0\u1740 \u1705  \'da\'e4\'d5\'d1 \'cf\'d1 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e3\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'cf\'d1 \'c7\u1740 \'e4 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e5\'c7 \'8d\'e6\'e4 
\f2\b Seqential
\f1\b0  \'e4\uc0\u1740 \'d3\'ca\'e4\'cf \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'e5\'d1 \'e3\'de\'cf\'c7\'d1\u1740  \'c8\'cf\'e6\'e4 \'e5\u1740 \'8d\'90\'e6\'e4\'e5 \'ca\'d1\'ca\u1740 \'c8\u1740  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'e6 \'cd\'ca\u1740  \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \u1740 \u1705  \u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \u1740 \'c7 \'cc\'e3\'e1\'e5 \'c8\'c7\'d4\'cf. \'c8\'d1\'c7\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e4 \u1740 \u1705  \'da\'e4\'d5\'d1 \'cf\'d1 \'c7\u1740 \'e4 \'90\'e6\'e4\'e5 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e5\'c7 \'a1 \'ca\'c7\'c8\'da\u1740  \'c8\'c7 \'e4\'c7\'e3 
\f0 find
\f1  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1\b0  \'81\uc0\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740  \'c7\u1740 \'e4 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e5\'c7 \'c8\'e6\'d3\u1740 \'e1\'e5 \'cc\'cf\'e6\'e1 \'e5\'d4 
\f2 (
\b Hash
\b0  
\b Table
\b0 )
\f1  \'d5\'e6\'d1\'ca \'e3\uc0\u1740  \'90\u1740 \'d1\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\b \cf0 \'e3\'dd\'e5\'e6\'e3
\b0  
\b \'c7\'e4\'ca\'d2\'c7\'da\uc0\u1740 
\b0  
\f2\b :
\f1\b0  \'c7\'d4\uc0\u1740 \'c7 \'c8\'cf\'e6\'e4 \'e5\u1740 \'8d\'90\'e6\'e4\'e5 \'ca\'d1\'ca\u1740 \'c8\u1740  \'cf\'d1 \u1740 \u1705  \u1705 \u1740 \'d3\'e5 \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e5 \'c7\'e4\'cf.}