{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green112\blue0;\red249\green255\blue248;\red0\green0\blue169;
\red29\green96\blue0;\red58\green0\blue98;\red73\green0\blue38;}
\margl1440\margr1440\vieww15980\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 atoi\
\
\pard\pardeftab720

\f1\b0\fs28 \cf2 \cb3 int atoi (const char * str);
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
It converts 
\b C-String
\b0  (
\f2\b \cf4 char\cf0  array[];
\f0\b0 ) to integer and returns an integer value.\
\
\ul Notice\ulnone : The string must only contain 
\b "10-based Number"
\b0  to be convertible to integer.\
\

\b Example:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf5 /* atoi example */\cf0 \
\pard\pardeftab720
\cf6 #include <stdio.h>      \cf5 /* printf, fgets */\cf0 \
\cf6 #include <stdlib.h>     \cf5 /* atoi */\cf0 \
\
\pard\pardeftab720
\cf4 int\cf0  main ()\
\{\
  \cf4 int\cf0  i;\
  \cf4 char\cf0  buffer[256];\
  printf (\cf7 "Enter a number: "\cf0 );\
  fgets (buffer, 256, stdin);\
  
\f2\b i = atoi (buffer);
\f1\b0 \
  printf (\cf7 "The value entered is %d. Its double is %d.\\n"\cf0 ,i,i*2);\
  \cf4 return\cf0  0;\
\}
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}