{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Binary Search Tree\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \ul \ulc0 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\uc0\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740 \ulnone  
\f2 :\
\

\f1 \'e4\'c7\'e3
\f2  
\f1 \'cf\uc0\u1740 \'90\'d1
\f2  
\f1 \'c2\'e4
\f2  
\f1 \'cf\'d1\'ce\'ca
\f2  
\f1 \'cf\'e6\'cf\'e6\uc0\u1740 \u1740 
\f2  
\f1 \'e3\'d1\'ca\'c8 \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \'e6 \u1740 \u1705  \'d3\'c7\'ce\'ca\'c7\'d1 \'cf\'c7\'cf\'e5 \'c7\'d3\'ca.\
\
\ul \'ce\'d5\'e6\'d5\uc0\u1740 \'c7\'ca
\f2 \ulnone  :\
\

\f1 \uc0\u1777 
\f2 ) 
\f1 \'c7\uc0\u1740 \'e4
\f2  
\f1 \'cf\'d1\'ce\'ca
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'ca\'e6\'c7\'e4\'cf
\f2  
\f1 \'ca\'e5\uc0\u1740 
\f2  
\f1 \'c8\'c7\'d4\'cf
\f2  
\f1 \uc0\u1740 \'da\'e4\u1740 
\f2  
\f1 \'c2\'cf\'d1\'d3 \'c2\'e4 \'c8\'d1\'c7\'c8\'d1 
\f2 ''
\f1  \'e4\'e6\'e1 
\f2 ''
\f1  \'c8\'c7\'d4\'cf.\
\
\uc0\u1778 
\f2 )
\f1  \'c7\'90\'d1 \'cf\'d1\'ce\'ca \'ce\'c7\'e1\uc0\u1740  \'e4\'c8\'c7\'d4\'cf \'a1 \'c7\'d2 \'ca\'da\'cf\'c7\'cf\u1740  \'90\'d1\'e5 \'ca\'d4\u1705 \u1740 \'e1 \'d4\'cf\'e5 \'c7\'d3\'ca \u1705 \'e5 \'e5\'d1 \'90\'d1\'e5 \'cf\'c7\'d1\'c7\u1740  \'e3\'de\'cf\'c7\'d1\u1740  
\f2 (
\f1 \uc0\u1705 \'e1\u1740 \'cf\u1740 
\f2 )
\f1  \'e3\'e4\'cd\'d5\'d1 \'c8\'e5 \'dd\'d1\'cf \'cf\'c7\'d1\'cf.\
\
\uc0\u1779 
\f2 )
\f1  \'ca\'e3\'c7\'e3\uc0\u1740  \'90\'d1\'e5 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'d2\u1740 \'d1 \'cf\'d1\'ce\'ca \'8d\'81 \'e6\'c7\'de\'da \'d4\'cf\'e5 \'c7\'e4\'cf \'cf\'c7\'d1\'c7\u1740  \u1705 \'e1\u1740 \'cf \'e5\'c7\u1740 \u1740  \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d2 \u1705 \'e1\u1740 \'cf \'d1\u1740 \'d4\'e5 \'e3\u1740  \'c8\'c7\'d4\'e4\'cf.\
\
\uc0\u1780 
\f2 )
\f1  \'ca\'e3\'c7\'e3\uc0\u1740  \'90\'d1\'e5 \'e5\'c7\u1740 \u1740  \u1705 \'e5 \'cf\'d1 \'d2\u1740 \'d1 \'cf\'d1\'ce\'ca \'d1\'c7\'d3\'ca \'e6\'c7\'de\'da \'d4\'cf\'e5 \'c7\'e4\'cf \'cf\'c7\'d1\'c7\u1740  \u1705 \'e1\u1740 \'cf \'e5\'c7\u1740 \u1740  \'c8\'d2\'d1\'90\'ca\'d1 \'c7\'d2 \u1705 \'e1\u1740 \'cf \'d1\u1740 \'d4\'e5 \'e3\u1740  \'c8\'c7\'d4\'e4\'cf.\
\
\uc0\u1781 
\f2 )
\f1  \'d2\uc0\u1740 \'d1 \'cf\'d1\'ce\'ca\'c7\'e4 \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'e6 \'d3\'e3\'ca \'8d\'81 \'a1 \'ce\'e6\'cf \'cf\'d1\'ce\'ca\'c7\'e4 \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'e5\'d3\'ca\'e4\'cf \u1740 \'da\'e4\u1740  \'cf\'d1 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'ce\'e6\'c7\'d5 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \u1705 \'e1\u1740 \'cf \'e5\'c7\u1740  \'90\'d1\'e5 \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\b \cf0 \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'cf\'d1 \'e5\'d1 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\uc0\u1740 \u1740  
\f2 (
\f1 \'e6 \'e5\'e3\'8d\'e4\uc0\u1740 \'e4 \cf2 \'d2\uc0\u1740 \'d1 \'cf\'d1\'ce\'ca\'c7\'e4 \'c2\'e4 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6
\f2 \cf0 )
\f1  \'a1 \'90\'d1\'e5 \'e5\'c7\uc0\u1740  \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'c8\'c7\u1740 \'cf \'c8\'d2\'d1\'90\'ca\'d1 \'c7\'d2 \cf2 \'90\'d1\'e5 \'d1\uc0\u1740 \'d4\'e5\cf0  
\f2 (
\f1 \uc0\u1740 \'c7
\f2  
\f1 \cf2 \'90\'d1\'e5 \'cc\'cf\cf0  \'ce\'e6\'cf \'cf\'d1 \'d2\uc0\u1740 \'d1 \'cf\'d1\'ce\'ca \'e5\'c7
\f2 )
\f1  \'c8\'c7\'d4\'e4\'cf \'e6 \'90\'d1\'e5 \'e5\'c7\uc0\u1740  \'d3\'e3\'ca \'8d\'81 \'c8\'c7\u1740 \'cf \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d2 \cf2 \'90\'d1\'e5 \'d1\uc0\u1740 \'d4\'e5\cf0  
\f2 ( 
\f1 \uc0\u1740 \'c7
\f2  
\f1 \cf2 \'90\'d1\'e5 \'cc\'cf\cf0  \'ce\'e6\'cf \'cf\'d1 \'d2\uc0\u1740 \'d1 \'cf\'d1\'ce\'ca \'e5\'c7
\f2 )
\f1  \'c8\'c7\'d4\'e4\'cf.\
\
\uc0\u1782 
\f2 )
\f1  \'c7\'90\'d1 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\uc0\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'d1\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \'cd\'c7\'e1\'ca 
\f2 ''
\f1  
\b \'e3\uc0\u1740 \'c7\'e4 \'ca\'d1\'ca\u1740 \'c8
\b0  
\f2 ''
\f1  \'81\uc0\u1740 \'e3\'c7\u1740 \'d4 \u1705 \'e4\u1740 \'e3 \'a1 \u1705 \'e1\u1740 \'cf \'e5\'c7 \'cf\'d1 \'da\'c8\'c7\'d1\'ca \'cd\'c7\'d5\'e1 \'d4\'cf\'e5 \'c8\'e5 \'d5\'e6\'d1\'ca 
\b \'d5\'da\'e6\'cf\uc0\u1740 
\b0  \'de\'d1\'c7\'d1 \'e3\uc0\u1740  \'90\u1740 \'d1\'e4\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \ul \'da\'e3\'e1\uc0\u1740 \'c7\'ca \'c7\'d5\'e1\u1740  \'c8\'d1 \'d1\'e6\u1740  \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740 \ulnone  
\f2 :
\f1 \
\
\uc0\u1777 
\f2 \uc0\u8235 )
\f1 \uc0\u8236 \'9d \'c7\uc0\u1740 \'cc\'c7\'cf \u1740 \u1705  \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \u1740 \'c7 \'c2\'d2\'e3\'c7\u1740 \'d4 \'ce\'c7\'e1\u1740  \'c8\'e6\'cf\'e4 \'c2\'e4\
\
\uc0\u1778 
\f2 \uc0\u8235 )
\f1 \uc0\u8236  \'cf\'d1\'cc \uc0\u1740 \u1705  \'90\'d1\'e5 \u1740 \'c7 \'cd\'d0\'dd \u1740 \u1705  \'90\'d1\'e5 \'c8\'cf\'e6\'e4 \'c8\'d1 \'e5\'e3 \'ce\'e6\'d1\'cf\'e4 \'ce\'c7\'d5\u1740 \'ca \'cf\'d1\'ce\'ca\
\
\uc0\u1779 
\f2 \uc0\u8235 )
\f1 \uc0\u8236  \'cc\'d3\'ca\'cc\'e6\uc0\u1740  \u1740 \u1705  \u1705 \'e1\u1740 \'cf \'ce\'c7\'d5 \'cf\'d1 \'cf\'d1\'ce\'ca\
\
\uc0\u1780 
\f2 \uc0\u8235 )
\f1 \uc0\u8236  \'81\uc0\u1740 \'e3\'c7\u1740 \'d4 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'c8\'e5 \'90\'e6\'e4\'e5 \'c7\u1740  \u1705 \'e5 \'e5\'e3\'e5 \'90\'d1\'e5 \'e5\'c7 \'cd\'cf\'c7\'de\'e1 \u1740 \u1705 \'c8\'c7\'d1 \'e3\'e6\'d1\'cf \'cf\'d3\'ca\'d1\'d3\u1740  \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'e4\'cf\
\
\ul \'cc\'d3\'ca\'cc\'e6 \'cf\'d1\'ce\'ca \'cf\'e6\'cf\'e6\uc0\u1740 \u1740 \ulnone  
\f2 :
\f1 \
\
\pard\pardeftab720\rtlpar\qr
\cf0 \'c8\'d1\'c7\uc0\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e4 \'90\'d1\'e5\u1740  \'c8\'c7 \u1740 \u1705  \u1705 \'e1\u1740 \'cf \'ce\'c7\'d5 \'cf\'d1 \'cf\'d1\'ce\'ca\'a1 \'c7\'c8\'ca\'cf\'c7 \'c8\'c7\u1740 \'cf \'c7\'d2 \'d1\u1740 \'d4\'e5 \'cf\'d1\'ce\'ca \'d4\'d1\'e6\'da \u1705 \'e4\u1740 \'e3. \'c7\'90\'d1 \'d1\u1740 \'d4\'e5 \'ca\'e5\u1740  \'c8\'c7\'d4\'cf\'a1 \'cf\'d1\'ce\'ca \'dd\'c7\'de\'cf \'e5\'d1 \'da\'e4\'d5\'d1\u1740  \'c8\'e6\'cf\'e5 \'e6 \'cc\'d3\'ca\'cc\'e6 \'e4\'c7\'e3\'e6\'dd\'de \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf. \'cf\'d1 \'db\u1740 \'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca\'a1 \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'c7 \'c8\'c7 \'e3\'de\'cf\'c7\'d1 \'90\'d1\'e5 \'d1\u1740 \'d4\'e5 \'e3\'de\'c7\u1740 \'d3\'e5 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3\'a1 \'c7\'90\'d1 \'c8\'d1\'c7\'c8\'d1 \'c8\'e6\'cf\'e4\'cf\'a1 \'cc\'d3\'ca\'cc\'e6 \'e3\'e6\'dd\'de \'c7\'d3\'ca \'e6 \'90\'d1\'e5 \'d1\u1740 \'d4\'e5 \'e5\'e3\'c7\'e4 \'90\'d1\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c7\'d3\'ca. \'cf\'d1 \'db\u1740 \'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca\'a1 \'cf\'e6 \'cd\'c7\'e1\'ca \'81\u1740 \'d4 \'ce\'e6\'c7\'e5\'cf \'c2\'e3\'cf 
\f2 :\
\

\f1 \uc0\u1777 
\f2 )
\f1  \uc0\u1705 \'e1\u1740 \'cf \'c7\'d2 \'90\'d1\'e5 \'d1\u1740 \'d4\'e5 \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d3\'ca. \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca\'a1 \'e5\u1740 \'8d \'da\'e4\'d5\'d1\u1740  \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf \u1705 \'e5 \'e3\'de\'cf\'c7\'d1 \u1705 \'e1\u1740 \'cf \'c2\'e4 \'c8\'d1\'c7\'c8\'d1 \'c8\'c7 \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'c7\'d4\'cf. \'c8\'e4\'c7\'c8\'d1\'c7\u1740 \'e4 \'cc\'d3\'ca\'cc\'e6 \'c8\'c7\u1740 \'cf \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'8d\'81 \'c7\'cf\'c7\'e3\'e5 \u1740 \'c7\'c8\'cf.
\f2 \
\pard\tx720\pardeftab720\rtlpar\qr

\f1 \cf0 \
\uc0\u1778 
\f2 )
\f1  \uc0\u1705 \'e1\u1740 \'cf \'c8\'d2\'d1\'90\'ca\'d1 \'c7\'d2 \'90\'d1\'e5 \'d1\u1740 \'d4\'e5 \'c7\'d3\'ca. \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca\'a1 \'e5\u1740 \'8d \'da\'e4\'d5\'d1\u1740  \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'8d\'81 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf \u1705 \'e5 \'e3\'de\'cf\'c7\'d1 \u1705 \'e1\u1740 \'cf \'c2\'e4 \'c8\'d1\'c7\'c8\'d1 \'c8\'c7 \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'c7\'d4\'cf. \'c8\'e4\'c7\'c8\'d1\'c7\u1740 \'e4 \'cc\'d3\'ca\'cc\'e6 \'c8\'c7\u1740 \'cf \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'c7\'cf\'c7\'e3\'e5 \u1740 \'c7\'c8\'cf.\
\
\pard\pardeftab720\rtlpar\qr
\cf0 \'d3\'81\'d3 \'c8\'d3\'ca\'e5 \'c8\'e5 \'cd\'c7\'e1\'ca \uc0\u1740 \u1705  \'e6 \'cf\'e6\'a1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'8d\'81 \u1740 \'c7 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'d1\'c7 \'c8\'e5 \'d1\'e6\'d4 \'c8\'c7\'d2\'90\'d4\'ca\u1740  \'e6 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\'e1\'90\'e6\'d1\u1740 \'ca\'e3 \'c8\'c7\'e1\'c7 \'cc\'d3\'ca\'cc\'e6 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3. \'da\'e3\'e1 \'cc\'d3\'ca\'cc\'e6 \'cf\'d1 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740 \'a1 \'c7\'d2 \'e3\'d1\'ca\'c8\'e5 
\f2 O(h)
\f1 \'fd \'c7\'d3\'ca \uc0\u1705 \'e5 \'cf\'d1 \'c2\'e4 
\f2 h
\f1  \'c7\'d1\'ca\'dd\'c7\'da \'cf\'d1\'ce\'ca \'c7\'d3\'ca. \'8d\'d1\'c7 \uc0\u1705 \'e5 \'cd\'cf\'c7\u1705 \'cb\'d1 \'c8\'c7\u1740 \'cf \'c8\'e5 \'e3\u1740 \'d2\'c7\'e4 \'da\'e3\'de \'cf\'d1\'ce\'ca\'a1 \'c8\'e5 \'d8\'d1\'dd \'81\'c7\u1740 \u1740 \'e4 \'cd\'d1\u1705 \'ca \u1705 \'e4\u1740 \'e3.\
\
\pard\pardeftab720\rtlpar\qr
\cf0 \ul \'cf\'d1\'cc \'da\'e4\'d5\'d1 \'cc\'cf\uc0\u1740 \'cf 
\f2 (
\f1 \'90\'d1\'e5
\f2 )
\f1 \ulnone  
\f2 :
\f1 \
\
\'c8\'d1\'c7\uc0\u1740  \'cf\'d1\'cc \u1705 \'d1\'cf\'e4 \u1740 \u1705  \'90\'d1\'e5 \'cc\'cf\u1740 \'cf \'cf\'d1 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740 \'a1 \'c8\'c7\u1740 \'cf \'90\'d1\'e5 \'d1\'c7 \'d8\'e6\'d1\u1740  \'cf\'d1\'cc \u1705 \'d1\'cf \u1705 \'e5 \'ce\'c7\'d5\u1740 \'ca \'cf\'d1\'ce\'ca \'c8\'d1\'e5\'e3 \'e4\'ce\'e6\'d1\'cf \'e6 \'cf\'d1\'ce\'ca \'e5\'e3\'8d\'e4\'c7\'e4 \u1740 \u1705  \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'c8\'c7\'de\u1740  \'c8\'e3\'c7\'e4\'cf \u1740 \'da\'e4\u1740  \'da\'e4\'d5\'d1 \'cc\'cf\u1740 \'cf \'cf\'c7\'d1\'c7\u1740  \u1705 \'e1\u1740 \'cf \'e3\'e4\'cd\'d5\'d1 \'c8\'e5 \'dd\'d1\'cf\u1740  \'c8\'c7\'d4\'cf \'e6 \'c7\'90\'d1 \u1705 \'e1\u1740 \'cf \'c2\'e4 \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d2 \'d1\u1740 \'d4\'e5 \'c8\'e6\'cf \'cf\'d1 \'d2\u1740 \'d1 \'cf\'d1\'ce\'ca \'8d\'81 \'e6 \'c7\'90\'d1 \'c8\'d2\'d1\'90\'ca\'d1 \'c8\'e6\'cf \'cf\'d1 \'d2\u1740 \'d1 \'cf\'d1\'ce\'ca \'d1\'c7\'d3\'ca \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'cf \'e6 \'c7\u1740 \'e4 \'81\'d1\'e6\'d3\'e5 \'c7\'cf\'c7\'e3\'e5 \u1740 \'c7\'c8\'cf \'ca\'c7 \'e3\u1705 \'c7\'e4 \'e3\'e4\'c7\'d3\'c8 \'c2\'e4 \'81\u1740 \'cf\'c7 \'90\'d1\'cf\'cf.\
\
\'c8\'d1\'c7\uc0\u1740  \'cd\'dd\'d9 \'ce\'c7\'d5\u1740 \'ca \'c7\'e6\'e1 
\f2 (
\f1 \'e3\'e4\'cd\'d5\'d1\'c8\'e5\'9d\'dd\'d1\'cf \'c8\'e6\'cf\'e4 \uc0\u1705 \'e1\u1740 \'cf\'e5\'c7
\f2 )
\f1 \'a1 \'c8\'c7\uc0\u1740 \'cf \'c7\'c8\'ca\'cf\'c7 \'cf\'d1\'ce\'ca \'d1\'c7 \'cc\'d3\'ca\'cc\'e6 \u1705 \'e4\u1740 \'e3 \'ca\'c7 \'e3\'d8\'e3\'c6\'e4 \'d4\'e6\u1740 \'e3 \u1705 \'e5 \'da\'e4\'d5\'d1 \'de\'c8\'e1\'c7\'f0 \'cf\'d1 \'cf\'d1\'ce\'ca \'cf\'d1\'cc \'e4\'d4\'cf\'e5 \'c7\'d3\'ca. \'81\'d3 \'c7\'d2 \'c7\u1740 \'e4\u1705 \'e5 \'e3\'d8\'e3\'c6\'e4 \'d4\'cf\u1740 \'e3 \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c7\'d2 \'de\'c8\'e1 \'cf\'d1 \'cf\'d1\'ce\'ca \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\'a1 \'e3\u1740 \'9d\'ca\'e6\'c7\'e4\u1740 \'e3 \u1705 \'e1\u1740 \'cf \'d1\'c7 \'cf\'d1 \'cf\'d1\'ce\'ca \'cf\'d1\'cc \u1705 \'e4\u1740 \'e3. \'c7\'90\'d1 \'cf\'d1\'ce\'ca \'ca\'e5\u1740  \'c8\'e6\'cf\'a1 \u1705 \'c7\'dd\u1740 \'d3\'ca \'90\'d1\'e5 \'cc\'cf\u1740 \'cf \'d1\'c7 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'90\'d1\'e5 \'d1\u1740 \'d4\'e5 \'cf\'d1\'cc \u1705 \'e4\u1740 \'e3 \'ca\'c7 \'da\'e3\'e1 \'cf\'d1\'cc \'ce\'c7\'ca\'e3\'e5 \u1740 \'c7\'cf. \'c7\'90\'d1 \'cf\'d1\'ce\'ca \'ce\'c7\'e1\u1740  \'e4\'c8\'e6\'cf\'a1 \u1705 \'e1\u1740 \'cf \'cc\'cf\u1740 \'cf \'d1\'c7 \'c8\'c7 \'d1\u1740 \'d4\'e5 \'e3\'de\'c7\u1740 \'d3\'e5 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3\'a1 \u1705 \'e5 \'cf\'e6 \'cd\'c7\'e1\'ca \'cc\'d3\'ca\'cc\'e6 \'81\u1740 \'d4 \'e3\u1740 \'9d\'c2\u1740 \'cf
\f2 :
\f1 \
\
\uc0\u1777 
\f2 )
\f1  \uc0\u1705 \'e1\u1740 \'cf \'cc\'cf\u1740 \'cf \'c7\'d2 \'d1\u1740 \'d4\'e5 \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d3\'ca. \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca \'90\'d1\'e5 \'c8\'c7\u1740 \'cf \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'8d\'81 \'cf\'d1\'cc \'d4\'e6\'cf. \'e3\'d1\'c7\'cd\'e1 \'c8\'c7\'e1\'c7 \'d1\'c7 \'c8\'e5 \'d1\'e6\'d4 \'c8\'c7\'d2\'90\'d4\'ca\u1740  \'c7\'cf\'c7\'e3\'e5 \'e3\u1740 \'9d\'cf\'e5\u1740 \'e3 \'ca\'c7 \'e3\u1705 \'c7\'e4 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'cf\'d1 \'cf\'d1\'ce\'ca \'81\u1740 \'cf\'c7 \'d4\'e6\'cf. \'d3\'81\'d3 \'90\'d1\'e5 \'d1\'c7 \'cf\'d1\'cc \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3.\
\
\uc0\u1778 
\f2 )
\f1 \'9d\uc0\u1705 \'e1\u1740 \'cf \'cc\'cf\u1740 \'cf \'c7\'d2 \'d1\u1740 \'d4\'e5 \'c8\'d2\'d1\'90\'ca\'d1 \'c7\'d3\'ca. \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca \'90\'d1\'e5 \'c8\'c7\u1740 \'cf \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'cf\'d1\'cc \'d4\'e6\'cf. \'e3\'d1\'c7\'cd\'e1 \'c8\'c7\'e1\'c7 \'d1\'c7 \'c8\'e5 \'d1\'e6\'d4 \'c8\'c7\'d2\'90\'d4\'ca\u1740  \'c7\'cf\'c7\'e3\'e5 \'e3\u1740 \'9d\'cf\'e5\u1740 \'e3 \'ca\'c7 \'e3\u1705 \'c7\'e4 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'cf\'d1 \'cf\'d1\'ce\'ca \'81\u1740 \'cf\'c7 \'d4\'e6\'cf. \'d3\'81\'d3 \'90\'d1\'e5 \'d1\'c7 \'cf\'d1\'cc \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3.\
\
\'da\'e3\'e1 \'cf\'d1\'cc \'cf\'d1 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\uc0\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740 \'a1 \'c7\'d2 \'e3\'d1\'ca\'c8\'e5 
\f2 O(h)
\f1 \'fd \'c7\'d3\'ca.\
\
\ul \'cd\'d0\'dd \uc0\u1740 \u1705  \'90\'d1\'e5\ulnone  
\f2 :
\f1 \
\
\'dd\'d1\'d6 \uc0\u1705 \'e4\u1740 \'cf \'e3\u1740 \'9d\'ce\'e6\'c7\'e5\u1740 \'e3 \'90\'d1\'e5 
\f2\b i
\f1\b0  \'d1\'c7 \'c7\'d2 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\uc0\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'cd\'d0\'dd \u1705 \'e4\u1740 \'e3. \'c8\'e5 \'d8\'e6\'d1\u1740  \u1705 \'e5 
\f2 P(i)
\f1 \'fd \'e4\'d4\'c7\'e4\'9d\'cf\'e5\'e4\'cf\'e5 \'e6\'c7\'e1\'cf \'90\'d1\'e5 
\f2\b i
\f1\b0  \'e6 
\f2 C(i)
\f1 \'fd \'e4\'d4\'c7\'e4\'9d\'cf\'e5\'e4\'cf\'e5 \'dd\'d1\'d2\'e4\'cf \'90\'d1\'e5 
\f2\b i
\f1\b0  \'c7\'d3\'ca 
\f2 (
\f1 \'8d\'81 \uc0\u1740 \'c7 \'d1\'c7\'d3\'ca
\f2 )
\f1 . \'cf\'d1 \'e3\'e6\'d1\'cf \'cd\'d0\'dd \uc0\u1740 \u1705  \'90\'d1\'e5 \'c7\'d2 \'cf\'d1\'ce\'ca \'cf\'e6\'cf\'e6\u1740 \u1740 \'a1 \'d3\'e5 \'cd\'c7\'e1\'ca \'e3\'ce\'ca\'e1\'dd \'81\u1740 \'d4 \'e3\u1740 \'9d\'c2\u1740 \'cf
\f2 :\
\pard\pardeftab720\rtlpar\qr

\f1 \cf0 \
\uc0\u1777 
\f2 )
\f1  
\f2\b i
\f1\b0  \uc0\u1740 \u1705  \'90\'d1\'e5 \'c8\'d1\'90 \'c7\'d3\'ca.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr
\ls1\ilvl0\cf0 	\uc0\u1778 
\f2 )
\f1  
\f2\b i
\f1\b0  \'e6\'c7\'e1\'cf \'c7\'d3\'ca \'e6 \uc0\u1740 \u1705  \'dd\'d1\'d2\'e4\'cf \'cf\'c7\'d1\'cf.\
	\uc0\u1779 
\f2 )
\f1  
\f2\b i
\f1\b0  \'e6\'c7\'e1\'cf \'c7\'d3\'ca \'e6 \'cf\'e6 \'dd\'d1\'d2\'e4\'cf \'cf\'c7\'d1\'cf.\
\pard\tx720\pardeftab720\rtlpar\qr
\cf0 \
\pard\pardeftab720\rtlpar\qr
\cf0 \'cf\'d1 \'cd\'c7\'e1\'ca \'c7\'e6\'e1\'a1 \uc0\u1705 \'c7\'dd\u1740 \'d3\'ca \'c7\'d4\'c7\'d1\'e5\'9d\'90\'d1 \'e3\'e4\'c7\'d3\'c8\u1740  
\f2 (
\f1 \'8d\'81 \uc0\u1740 \'c7 \'d1\'c7\'d3\'ca
\f2 )
\f1  \'c7\'d2 \'e6\'c7\'e1\'cf 
\f2 =
\f1  
\f2 P(i)
\f1 \'fd \'c2\'e4 \'d1\'c7 \'c8\'d1\'c7\'c8\'d1 \'ca\'e5\uc0\u1740  \'de\'d1\'c7\'d1 \'cf\'e5\u1740 \'e3 \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'da\'e3\'e1 \'cd\'d0\'dd \'ce\'c7\'ca\'e3\'e5 \'e3\u1740 \'9d\u1740 \'c7\'c8\'cf \'a1 \'c8\'e5 \'da\'c8\'c7\'d1\'ca\u1740  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'e5\'e3\'c7\'e4 \'c8\'d1\'90\u1740  \'d1\'c7 \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'cd\'d0\'dd \u1705 \'e4\u1740 \'e3 \'c8\'d1\'c7\'c8\'d1 
\f2 ''
\f1  \'e4\'e6\'e1 
\f2 ''
\f1  \'de\'d1\'c7\'d1 \'cf\'e5\uc0\u1740 \'e3 
\f2 (
\f1 \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c8\'d1\'90 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'cf\'d1 \'e6\'c7\'e1\'cf \'c2\'e4 \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'cf
\f2 )
\f1 . \'cf\'d1 \'cd\'c7\'e1\'ca \'cf\'e6\'e3 \uc0\u1705 \'e5 
\f2\b i
\f1\b0  \uc0\u1740 \u1705  \'dd\'d1\'d2\'e4\'cf \'cf\'c7\'d1\'cf\'a1 \'c7\'c8\'ca\'cf\'c7 \'90\'d1\'e5 
\f2\b i
\f1\b0  \'d1\'c7 \'cd\'d0\'dd \'e3\uc0\u1740 \'9d\u1705 \'e4\u1740 \'e3\'a1 \'d3\'81\'d3 \'dd\'d1\'d2\'e4\'cf 
\f2\b i
\f1\b0  \uc0\u1740 \'c7 \'e5\'e3\'c7\'e4 
\f2 C(i)
\f1 \'fd \'d1\'c7 \'cc\'c7\'e4\'d4\uc0\u1740 \'e4 \'90\'d1\'e5 
\f2\b i
\f1\b0  \uc0\u1705 \'e5 \'cd\'d0\'dd \'d4\'cf\'e5 \'c7\'d3\'ca \'a1 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3.\
\
\pard\pardeftab720\rtlpar\qr

\b \cf0 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'cf\'d1 \'cd\'c7\'e1\'ca\uc0\u1740  \u1705 \'e5 
\f2\b i
\f1\b0  \'cf\'e6 \'dd\'d1\'d2\'e4\'cf \'cf\'c7\'d1\'cf\'a1 \'c8\'c7\uc0\u1740 \'cf 
\b \cf2 \'c8\'d2\'d1\'90\'ca\'d1\uc0\u1740 \'e4 \'da\'e4\'d5\'d1 \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'8d\'81 \'90\'d1\'e5 
\f2 i
\f1\b0 \cf0  \uc0\u1740 \'c7 
\b \cf2 \uc0\u1705 \'e6\'8d\u1705 \'ca\'d1\u1740 \'e4 \'da\'e4\'d5\'d1 \'cf\'d1 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca \'d1\'c7\'d3\'ca \'90\'d1\'e5 
\f2 i
\f1\b0 \cf0  \'d1\'c7 \'81\uc0\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e5 \'e6 \'d3\'81\'d3 \'c2\'e4 \'d1\'c7 \'c8\'c7 \'90\'d1\'e5 
\f2\b i
\f1\b0  \'cc\'c7\uc0\u1740 \'90\'d2\u1740 \'e4 \'e6 \'ca\'da\'e6\u1740 \'d6 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3. \'d3\'81\'d3 \'e3\'c7 \'c7\u1740 \'e4 \'dd\'d1\'c7\u1740 \'e4\'cf \'d1\'c7 \'c8\'c7 \'cd\'d0\'dd \u1705 \'d1\'cf\'e4 \'c7\u1740 \'e4 \'da\'e4\'d5\'d1 \'cc\'c7\u1740 \'90\'d2\u1740 \'e4 \'c7\'d2 \'d2\u1740 \'d1\'cf\'d1\'ce\'ca\u1740  \u1705 \'e5 \'c7\'d2 \'c2\'e4 \'90\'d1\'dd\'ca\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca\'a1 \'cf\'e4\'c8\'c7\'e1 \'e3\u1740 \'9d\u1705 \'e4\u1740 \'e3.\
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1  
\b0 \'c8\'c7 \'cd\'d0\'dd \uc0\u1740 \'c7 \'cf\'d1\'cc \u1740 \u1705  \'90\'d1\'e5 \'c8\'e5 \'cf\'d1\'ce\'ca \'cc\'d3\'ca\'cc\'e6\u1740  \'cf\'e6\'cf\'e6\u1740 \u1740  \'a1 \'ce\'e6\'c7\'d5 \'c2\'e4 \'c8\'c7\u1740 \'cf \'e5\'e3\'8d\'e4\'c7\'e4 \'c8\'d1\'de\'d1\'c7\'d1 \'c8\'e3\'c7\'e4\'cf.}