{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 cin >> x OR getline(cin, x) OR cin.get(x)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs32 \cf0 \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d2 \'e6\'d1\'e6\'cf\u1740  \'c8\'e5 \'e6\'d3\u1740 \'e1\'e5
\f2\fs28 \cf2  
\fs32 cin >> x
\f1 \cf0  \'ce\'e6\'c7\'e4\'cf\'e5 \'e3\uc0\u1740  \'d4\'e6\'e4\'cf \'a1 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740  \u1705 \'e5 \'dd\'d1\'e3\'c7\'e4 \'c7\'ca\'e3\'c7\'e3 \u1740 \'c7 
\f3 end\uc0\u8234 -\uc0\u8236 of\uc0\u8234 -\uc0\u8236 file
\f1  \'c7\'d2 \'d8\'d1\'dd \uc0\u1705 \'c7\'d1\'c8\'d1 \'e4\'d1\'d3\'cf \'a1 \'dd\'d1\'c7\u1740 \'e4\'cf \'ce\'e6\'c7\'e4\'cf\'e4 \'c7\'cf\'c7\'e3\'e5 \'e3\u1740  \u1740 \'c7\'c8\'cf. \'c7\'e3\'c7 \'ce\'e6\'c7\'e4\'cf\'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d2 \'d8\'d1\u1740 \'de 
\f2 \cf2 getline\uc0\u8234 (\uc0\u8236 cin\uc0\u8234 ,\uc0\u8236  x\uc0\u8234 )
\f1 \cf0 \uc0\u8236  \'e6 
\f2 \cf2 cin\uc0\u8234 .\uc0\u8236 get\uc0\u8234 (\uc0\u8236 x\uc0\u8234 )
\f1 \cf0 \uc0\u8236  \'a1 \'ca\'c7 \'d2\'e3\'c7\'e4 \'dd\'d1\'c7 \'d1\'d3\uc0\u1740 \'cf\'e4 \u1740 \u1705  
\b \uc0\u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'ce\'c7\'d5
\b0  \'c7\'cf\'c7\'e3\'e5 \'e3\uc0\u1740  \u1740 \'c7\'c8\'cf \'e6 \'81\'d3 \'c7\'d2 \'c2\'e4 \'cf\u1740 \'90\'d1 \u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'e5\'c7 \'ce\'e6\'c7\'e4\'cf\'e5 \'e4\'d4\'cf\'e5 \'e6 \u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'ce\'c7\'d5 \'e4\u1740 \'d2 \'cf\'e6\'d1 \'c7\'e4\'cf\'c7\'ce\'ca\'e5 \'e3\u1740  \'d4\'e6\'cf.\
\
\'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 \'cd\'c7\'e1\'ca 
\f3 Default
\f1  \'a1 \uc0\u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'ce\'c7\'d5 \'a1 
\f2 \cf2 \uc0\u8234 '\uc0\u8236 \\n\uc0\u8234 '
\f1 \cf0 \uc0\u8236  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf.}