{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red102\green0\blue0;\red34\green112\blue0;
\red249\green255\blue248;}
\margl1440\margr1440\vieww15120\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 cin and cout\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs28 \cf0 cin
\f0  
\f2 \'e6
\f0  
\f1 cout
\f0  
\f2 \'a1
\f0  
\f2 \'cf\'e6
\f0  Stream 
\f2 \uc0\u1705 \'c7\'e3\'e1\'c7
\f0  
\f2 \'cc\'cf\'c7\'90\'c7\'e4\'e5
\f0  
\f2 \'c8\'e6\'cf\'e5
\f0  
\f2 \'e6
\f0  
\f2 \'c8\'c7\'dd\'d1
\f0  
\f2 \'e5\'c7\uc0\u1740 
\f0  
\f2 \'cc\'cf\'c7\'90\'c7\'e4\'e5
\f0  
\f2 \'c7\uc0\u1740 
\f0  
\f2 \'e4\uc0\u1740 \'d2
\f0  
\f2 \'cf\'c7\'d1\'e4\'cf
\f0 . 
\f2 \'c8\'c7\'dd\'d1 \uc0\u1740 \u1705  
\f0 Stream 
\f2 \'e6\'d9\uc0\u1740 \'dd\'e5 \'e4\'90\'e5\'cf\'c7\'d1\u1740  \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c2\'e4 
\f0 Stream
\f2  \'d1\'c7 \'cf\'c7\'d1\'cf.\
\
\'e5\'d1 \'cf\'e6\uc0\u1740  
\f1 cin
\f2  \'e6 
\f1 cout
\f2  \'c7\'d2 \uc0\u1740 \u1705  \u1705 \'e4\'d3\'e6\'e1 
\f3 (
\f0 Console
\f3 )
\f2  \'c8\'d1\'c7\uc0\u1740  \'e4\'e3\'c7\u1740 \'d4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'ce\'e6\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740  \u1705 \'e4\'e4\'cf.
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f2 \cf0 \'c8\'d1\'c7\uc0\u1740 
\f0  
\b flush
\b0  
\f2 \'e4\'e3\'e6\'cf\'e4
\f0  
\f2 \'e6
\f0  
\f2 \'c8\'e5
\f0  
\f2 \'da\'c8\'c7\'d1\'ca\uc0\u1740  \'ce\'c7\'e1\u1740  \'e4\'e3\'e6\'cf\'e4 \'c8\'c7\'dd\'d1 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\u1740 \'e4 \'cf\'e6 
\f0 Stream
\f2  \'a1 \'ca\'c7\'c8\'da \'e3\'ce\'d5\'e6\'d5\uc0\u1740  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf. \'c7\u1740 \'e4 \'dd\'d1\'c2\u1740 \'e4\'cf \'c8\'cf\u1740 \'e4 \'da\'e1\'ca \'d5\'e6\'d1\'ca \'e3\u1740  \'81\'d0\u1740 \'d1\'cf \u1705 \'e5 \ul \'c8\'c7\'dd\'d1 \'d1\'c7 \'c8\'d1\'c7\uc0\u1740  \'e6\'d1\'e6\'cf \'c7\'d8\'e1\'c7\'da\'c7\'ca \'cc\'cf\u1740 \'cf \'c2\'e3\'c7\'cf\'e5 \'e4\'e3\'c7\u1740 \u1740 \'e3\ulnone  \'ca\'c7 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'cc\'cf\uc0\u1740 \'cf \'c8\'c7 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'de\'c8\'e1\u1740  \'ca\'cf\'c7\'ce\'e1 \'81\u1740 \'cf\'c7 \'e4\u1705 \'e4\'e4\'cf.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\fs32 \cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar

\f0 \cf0 To flush 
\f1 cin
\f0 \uc0\u8234  :
\fs28 \ulnone \uc0\u8236 \

\f1 \
\pard\pardeftab720
\cf0 \cb2 cin.ignore(std::numeric_limits<std::streamsize>::max(), \cf3 '\\n'\cf0 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f2\b\fs32 \cf0 \
\'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'e3\'e5\'e3
\f0 \uc0\u8204  : 
\b0  
\f2 \'ca\'c7\'c8\'da
\f0  
\f1 ignore\uc0\u8234 ()
\f0 \uc0\u8236  
\f2 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f2 \'d5\'d1\'dd
\f0  
\f2 \'e4\'d9\'d1
\f0  
\f2 \uc0\u1705 \'d1\'cf\'e4
\f0  
\f2 \'c7\'d2
\f0  
\f2 \uc0\u1705 \'c7\'d1\'c7\u1705 \'ca\'d1
\f0  
\f2 \'e5\'c7
\f0  
\f2 \'c8\uc0\u1705 \'c7\'d1
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \'d1\'e6\'cf
\f0 .\
\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 cin.ignore (stream_size, delimit_char);
\f0\fs32 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr
\cf0 \

\f2\b \'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'e3\'e5\'e3
\f0 \uc0\u8204  :
\b0  
\f1\fs28 numeric_limits
\f0\fs32  
\f2 \'a1
\f0  
\f2 \uc0\u1740 \u1705 
\f0  template class 
\f2 \'c8\'e6\'cf\'e5
\f0  
\f2 \'e6 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'e6\'c7\'c8\'da\uc0\u1740  \'e3\'da\u1740 \'e4 
\f3 (
\f0 member
\f3  
\f0 function
\f3  
\f2 \'e5\'c7
\f3 )
\f2  \'a1
\f0  
\f2 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'e3\'e6\'d1\'cf
\f0  type
\f2  \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'c8\'e5 \'c2\'e4 \'c7\'d1\'c7\uc0\u1740 \'e5 \'e3\u1740  \'cf\'e5\'cf.
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar
\cf0 \
\

\f0\fs32 \ul To flush 
\f1 cout
\f0  \uc0\u8234 :\uc0\u8236  \

\f1\fs28 \ulnone \
\pard\pardeftab720
\cf0 \cb2 cout << flush;}