colors= {
0    0    0    'black';
1    0    0    'red';
0    1    1    {'cyan','baby blue'};
1    0.6  0    'orange';
0.5  0.5  1    'light blue';
0    1    0    {'green','light green'};
0.8  0.5  0    'brown';
0.5  0.5  0.5  'dark gray';
0.25 0.25 0.9  {'blue','cobalt blue'};
1    1    0.6  'cream';
0    0.5  0    {'dark green','forest green'};
1    0.5  0.5  'peach';
1    1    0    'yellow';
0    0    0.8  {'dark blue','navy blue'};
0.8  0.8  0.8  {'gray','light gray'};
0.5  0    0.9  'purple';
0.3  0.8  0    'avocado';
1    0.5  1    {'magenta','pink'};
0    0.8  0.8  {'aqua','turquoise'};
0.9  0.75 0    'gold';
1    1    1    'white';
};