{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Condor Commands
\b0\fs24 \
\
1. Submitting Jobs: 
\f1\fs28 condor_submit script
\fs24 \
\

\f0 2. Viewing Results: 
\f1\fs28 condor_q
\fs24 \
\

\f0 3. Removing Jobs: 
\f1\fs28 condor_rm -all
\fs24 \
\
\

\f0\b\fs28 Making Unix Shell Script
\b0\fs24 \
\
\pard\pardeftab720
\cf0 1. Open a text editor.\
2. Write this as the first line:
\f1 \'a0
\fs28 #!/bin/bash
\f0\fs24 \
3. In the next lines, write your commands one by one.\
4. Save and exit.\
5. Write this command on console:
\f1\fs28 \'a0chmod 755 script_name
\f0\fs24 \
6. Finally, by writing this command, your script will be executed:
\f1 \'a0
\fs28 ./script_name}