{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red174\green0\blue240;\red59\green0\blue164;
\red255\green39\blue18;}
\margl1440\margr1440\vieww33300\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Constructor and Destructor\
\
\pard\pardeftab720

\b0\fs28 \cf0 A class can include a special function called 
\b Constructor
\b0 , which is automatically called whenever a new object of this class is created. This constructor function must have \ul the same name\ulnone  as the class, and \ul cannot have any return type\ulnone ; not even void.\
\
The 
\b Destructor
\b0  fulfills the opposite functionality. The destructor must have \ul the same name as the class\ulnone , but preceded with a 
\b tilde sign (~)
\b0  and it must also return no value. Meanwhile, a destructor cannot have any argument.
\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\b0\fs28 \cf2 class class_name \{\
  access_specifier_1:\
    member1;\
  access_specifier_2:\
    member2;\
\
	ret-type member_function() \cf3 \uc0\u8235 const\cf2 \uc0\u8236 ;	// This is declaring the function. Its definition can be out of the class.\
\
	\cf3 class_name();								// A Constructor\
	class_name(argument1, argument2, \'85);		// Another form of Constructor (with arguments) !\
\
	
\f2\b\fs32 ~
\f1\b0\fs28 class_name();							// Destructor --> This is the only form that a destructor can be.\
\cf2 \
  ...\
  \} object_names;\
\
\
\pard\pardeftab720
\cf4 class_name::class_name () : constructor_initializer \{		
\fs30 \cf0 // constructor_initializer : It is for initializing (private) members.
\fs28 \cf4 \
													
\fs30 \cf0 // Example: If member1 and member2 is "int" Type --> 
\f2\b member1(0)
\f1\b0 , 
\f2\b member2(5)
\f1\b0\fs28 \cf4 \
	// Constructor Body\
\}\
\
class_name::class_name (argument1, argument2, \'85) : constructor_initializer \{\
	// Constructor Body\
\}\cf2 \
\
\pard\pardeftab720\qr

\f0 \cf0 \
\pard\tx720\pardeftab720\rtlpar\qr

\f3\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\f3\b \'c8\'d3\uc0\u1740 \'c7\'d1
\f0\b0  
\f3\b \'e3\'e5\'e3 
\f0\b0 \uc0\u8235 :\uc0\u8236  
\f3 \uc0\u1740 \u1705  
\f4 Member Function
\f3  \'a1 
\f4 Constructor
\f3  \'c7\uc0\u1740  \'cf\'d1 \u1705 \'e1\'c7\'d3 \'c7\'d3\'ca \u1705 \'e5 \'cf\'c7\'d1\'c7\u1740  
\b \'e4\'c7\'e3\uc0\u1740  \u1740 \u1705 \'d3\'c7\'e4 \'c8\'c7 \'e4\'c7\'e3 \u1705 \'e1\'c7\'d3
\b0  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \'e6 
\b \'e3\'de\'cf\'c7\'d1 \'c8\'c7\'d2\'90\'d4\'ca\uc0\u1740  \'e4\'cf\'c7\'d1\'cf
\b0 . \'d3\'c7\'d2\'e4\'cf\'e5 
\f4 (Constructor) 
\f3 \'e5\'c7 \'e6\'d9\uc0\u1740 \'dd\'e5 \'ca\'ce\'d5\u1740 \'d5 \u1740 \u1705  \'dd\'d6\'c7 \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'c8\'d1\'c7\u1740  
\f4 Object
\f3  \'e5\'c7 \'a1 \'c7\uc0\u1740 \'cc\'c7\'cf 
\f4 Object
\f3  \'e5\'c7 \'e6 \'cf\'d1 \'e4\'e5\'c7\uc0\u1740 \'ca \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'e4\'e3\'e6\'cf\'e4 
\f4 Object
\f3  \'e5\'c7 \'d1\'c7 \'cf\'c7\'d1\'e4\'cf. 
\f4 Constructor
\f3  \'e5\'c7 \'e3\uc0\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \'e5\'e3\'8d\'e6\'e4 \'ca\'e6\'c7\'c8\'da 
\f4 Overload
\f3  \'90\'d1\'cf\'e4\'cf \uc0\u1740 \'da\'e4\u1740  \'8d\'e4\'cf 
\f4 Constructor
\f3  \'e3\'ce\'ca\'e1\'dd \'d1\'c7 \'c8\'c7 \'ca\'e4\'e5\'c7 \uc0\u1740 \u1705  \'e4\'c7\'e3 \'e3\'da\'d1\'dd\u1740  \u1705 \'d1\'cf.\
\
\pard\pardeftab720\qr

\f0\fs28 \cf0 \
\pard\tx720\pardeftab720\rtlpar\qr

\f3\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\f3\b \'c8\'d3\uc0\u1740 \'c7\'d1
\f0\b0  
\f3\b \'e3\'e5\'e3 
\f0\b0 \uc0\u8235 :\uc0\u8236  
\f3 \uc0\u1740 \u1705  
\f4 Member Function
\f3  \'a1 
\f4 Destructor
\f3  \'c7\uc0\u1740  \'cf\'d1 \u1705 \'e1\'c7\'d3 \'c7\'d3\'ca \u1705 \'e5 \'cf\'c7\'d1\'c7\u1740  
\b \'e4\'c7\'e3\uc0\u1740  \u1740 \u1705 \'d3\'c7\'e4 \'c8\'c7 \'e4\'c7\'e3 \u1705 \'e1\'c7\'d3
\b0  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \'e6 \'81\'d4\'ca \'e4\'c7\'e3 \'c2\'e4 \'da\'e1\'c7\'e3\'ca 
\f0\b (~)
\f3\b0  \'de\'d1\'c7\'d1 \'e3\uc0\u1740  \'90\u1740 \'d1\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 
\b \'e3\'de\'cf\'c7\'d1 \'c8\'c7\'d2\'90\'d4\'ca\uc0\u1740  \'e4\'cf\'c7\'d1\'cf 
\b0 \'e6 
\b \'c2\'d1\'90\'e6\'e3\'c7\'e4\uc0\u1740  \'e4\u1740 \'d2 \'e4\'cf\'c7\'d1\'cf
\b0 . \'ce\'d1\'c7\'c8\uc0\u1705 \'c7\'d1 
\f4 (Destructor) 
\f3 \'e5\'c7 \'e6\'d9\uc0\u1740 \'dd\'e5 \'ca\'ce\'d1\u1740 \'c8 
\f4 Object
\f3  \'e5\'c7 \'a1 \'c7\'d2 \'c8\uc0\u1740 \'e4 \'c8\'d1\'cf\'e4 \'e3\'de\'c7\'cf\u1740 \'d1 \'c7\u1740 \'cc\'c7\'cf \'d4\'cf\'e5 \'c8\'d1\'c7\u1740  
\f4 Object
\f3  \'e5\'c7 
\f4 (Uninitializing)
\f3  \'e6 \'cf\'d1 \'e4\'e5\'c7\uc0\u1740 \'ca \'c2\'d2\'c7\'cf \'e4\'e3\'e6\'cf\'e4 \'dd\'d6\'c7\u1740  \'ca\'ce\'d5\u1740 \'d5 \u1740 \'c7\'dd\'ca\'e5 \'d1\'c7 \'cf\'c7\'d1\'e4\'cf.\
\
\pard\pardeftab720\rtlpar\qr

\b \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f3\b0 \'c7\'90\'d1 \'cf\'c7\'ce\'e1 \uc0\u1740 \u1705  \u1705 \'e1\'c7\'d3 \'a1 
\f4 Constructor
\f3  \'ca\'da\'d1\uc0\u1740 \'dd \'e4\'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'cf\'d1 \'d2\'e3\'c7\'e4 \'ca\'da\'d1\u1740 \'dd \u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 \uc0\u1705 \'e1\'c7\'d3 
\f4 Default
\f3  
\f4 Constructor
\f3  \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'d4\'cf\'e5 \'e6 \'ca\'e3\'c7\'e3\uc0\u1740  \'c7\'da\'d6\'c7 \u1705 \'e1\'c7\'d3 \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 Default
\f3  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'e3\u1740  \'90\'d1\'cf\'e4\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 \uc0\u1705 \'e1\'c7\'d3 \'d1\'c7 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'c7\'e6\'e1\u1740 \'e5 \u1705 \'d1\'cf \'e6 \'ca\'e4\'e5\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1 \u1740 \u1705  
\f4 Object
\f3  \'cf\uc0\u1740 \'90\'d1 \'d1\'c7 \'c8\'e5 \'c2\'e4 
\f4 Assign
\f3  \uc0\u1705 \'d1\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f3\b0 \'c7\'90\'d1 \'cf\'c7\'ce\'e1 \uc0\u1740 \u1705  \u1705 \'e1\'c7\'d3 \'a1 
\f4 Destructor
\f3  \'ca\'da\'d1\uc0\u1740 \'dd \'e4\'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'cf\'d1 \'d2\'e3\'c7\'e4 \'c7\'ca\'e3\'c7\'e3 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 
\f4 (
\f3 \'81\'c7\uc0\u1740 \'c7\'e4
\f4  Scope)
\f3  \'c7\'d2 \uc0\u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 \uc0\u1705 \'e1\'c7\'d3 
\f4 Default
\f3  
\f4 Destructor
\f3  \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'d4\'cf\'e5 \'e6 
\f4 Object
\f3  \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 Default
\f3  \'ca\'ce\'d1\uc0\u1740 \'c8 \'e3\u1740  \'90\'d1\'cf\'cf \u1740 \'da\'e4\u1740  \'ca\'e4\'e5\'c7 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c2\'e4 \'c8\'ce\'d4 \'ca\'ce\'d5\u1740 \'d5 \u1740 \'c7\'dd\'ca\'e5 
\f4 Invalid
\f3  \'e3\uc0\u1740  \'90\'d1\'cf\'cf \'e6\'e1\u1740  \'c8\'ce\'d4 \'c7\'ce\'ca\'d5\'c7\'d5 \u1740 \'c7\'dd\'ca\'e5 \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'c2\'d2\'c7\'cf \'e4\'d4\'cf\'e5 \'e6 
\f4 Memory
\f3  
\f4 Leakage
\f3  \'c8\'e6\'cc\'e6\'cf \'e3\uc0\u1740  \'c2\u1740 \'cf.\
\pard\tx720\pardeftab720\rtlpar\qr
\cf0 \

\b \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\f3\b \'e3\'e5\'e3 
\f0\b0 \uc0\u8235 :\uc0\u8236  
\f3 \'c7\'90\'d1 \'cf\'d1 \'ca\'da\'d1\uc0\u1740 \'dd \u1740 \u1705  
\f4 Constructor
\f3  \'a1 \'e6\'c7\'8e\'e5 
\f1 \cf5 explicit
\f3 \cf0  \'81\'d4\'ca \'e4\'c7\'e3 \'c2\'e4 \'c8\uc0\u1740 \'c7\u1740 \'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'dd\'de\'d8 \'e3\u1740  \'ca\'e6\'c7\'e4 \u1740 \u1705  
\f4 Value
\f3  \'e3\'ca\'e4\'c7\'d3\'c8 \'c8\'c7 \'c2\'e4 
\f4 Class
\f3  
\f4 Type
\f3  \'d1\'c7 \'c8\'e5 \uc0\u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 
\f4 Class
\f3  
\f4 Type
\f3  \'cf\'c7\'cf. \'cf\'d1 \'d5\'e6\'d1\'ca\uc0\u1740  \u1705 \'e5 \'c7\'d2 
\f4 exlplicit
\f3  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'90\'d1\'cf\'cf \'a1 \'c8\'c7 \'cf\'c7\'cf\'e4 \uc0\u1740 \u1705  
\f4 Value
\f3  \'c8\'c7 
\f4 Type
\f3  \'c7\uc0\u1740  \'e3\'ca\'dd\'c7\'e6\'ca \'c7\'d2 \'c2\'e4 
\f4 Object
\f3  \'a1 \'c2\'e4 \'e3\'de\'cf\'c7\'d1 \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 implicit
\f3  \'c8\'e5 \'e3\'de\'cf\'c7\'d1 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 
\f4 Class
\f3  
\f4 Type
\f3  \'ca\'c8\'cf\uc0\u1740 \'e1 \'e3\u1740  \'90\'d1\'cf\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'c2\'e4 
\f4 Constructor
\f3  \'e3\uc0\u1740  \'c8\'c7\u1740 \'d3\'ca \'c8\'e5 \'e5\'e3\'c7\'e4 \'d5\'e6\'d1\'ca\u1740  \u1705 \'e5 \'ca\'da\'d1\u1740 \'dd \'d4\'cf\'e5 \'a1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'d4\'e6\'cf \'e6 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'90\'d1\'cf\'cf. \u1740 \'da\'e4\u1740  \'e3\'cb\'e1\'c7 \'c7\'90\'d1 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e4\'e3\'e6\'cf\'e4 \u1740 \u1705  
\f4 Constructor
\f3  \'cf\'d1 \'81\'d1\'c7\'e4\'ca\'d2
\f4  
\f3 \'d5\'e6\'d1\'ca
\f4  
\f3 \'e3\uc0\u1740 
\f4  
\f3 \'90\uc0\u1740 \'d1\'cf
\f4  
\f3 \'a1
\f4  
\f3 \'cf\'d1
\f4  
\f3 \'c7\uc0\u1740 \'e4
\f4  
\f3 \'d5\'e6\'d1\'ca
\f4  
\f3 \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \u1740 \u1705  
\f4 Object
\f3  \'c8\'c7 \'c2\'e4 
\f4 Class
\f3  
\f4 Type
\f3  \'ca\'da\'d1\uc0\u1740 \'dd \'e3\u1740  \'90\'d1\'cf\'cf \'a1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \u1705 \'d1\'cf\'e4 \'c2\'e4 
\f4 Object
\f3  \'cf\'d1 \'81\'d1\'c7\'e4\'ca\'d2 \'d5\'e6\'d1\'ca \'90\uc0\u1740 \'d1\'cf \'e6 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'c7\'d2 
\f4 Assign
\f3  
\f4 Operator
\f3  
\f4 \uc0\u8234 (=)
\f3 \uc0\u8236  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 
\f1 \cf5 explicit
\f3 \cf0  \'ca\'e4\'e5\'c7 \'c8\'d1\'c7\uc0\u1740  
\f4 Constructor
\f3  \'e5\'c7\uc0\u1740 \u1740  \u1705 \'e5 \ul \uc0\u1740 \u1705  \'c2\'d1\'90\'e6\'e3\'c7\'e4 
\f4 (Argument)
\f3  \'cf\'d1\uc0\u1740 \'c7\'dd\'ca \'e3\u1740  \u1705 \'e4\'e4\'cf\ulnone  \'a1 \'c8\uc0\u1705 \'c7\'d1 \'e3\u1740  \'d1\'e6\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\f3\b \'e3\'e5\'e3 
\f0\b0 \uc0\u8235 :\uc0\u8236  Copy
\f3  
\f0 Constructor
\f3  \'a1 \'d3\'c7\'d2\'e4\'cf\'e5 \'c7\uc0\u1740  \'cf\'d1 \u1740 \u1705  
\f0 Class
\f3  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'c8\'e5 \'e6\'d3\u1740 \'e1\'e5 \'c2\'e4 \u1740 \u1705  
\f0 Object
\f3  \'c8\'c7 \'dd\'d6\'c7\uc0\u1740 \u1740  \'cc\'cf\u1740 \'cf 
\f4 (
\f3 \'c8\'e5 \'c7\'e4\'cf\'c7\'d2\'e5 
\f0 Object
\f3  \uc0\u1705 \'81\u1740  \u1705 \'e4\'e4\'cf\'e5
\f4 )
\f3  \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'ca\'d4\uc0\u1705 \u1740 \'e1 \'e3\u1740  \'90\'d1\'cf\'cf \'e6 \'c8\'c7 \'e3\'de\'c7\'cf\u1740 \'d1 
\f0 Object
\f3  \uc0\u1705 \'81\u1740  \u1705 \'e4\'e4\'cf\'e5 \'81\'d1 \'e3\u1740  \'d4\'e6\'cf. \'c7\u1740 \'e4 \'d3\'c7\'d2\'e4\'cf\'e5 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 implicit
\f3  \uc0\u1740 \'da\'e4\u1740  \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'c2\'d1\'90\'e6\'e3\'c7\'e4 \u1740 \u1705  \'ca\'c7\'c8\'da \u1740 \'c7 \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\u1740  \u1740 \u1705  \'ca\'c7\'c8\'da \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'90\'d1\'cf\'cf \'e6 \u1740 \'c7 \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 explicit
\f3  \'cf\'d1 \'c7\'e4\'cc\'c7\'e3 \'da\'e3\'e1 
\f4 assignment
\f3  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'90\'d1\'cf\'cf.\
\
\pard\pardeftab720\rtlpar\qr

\b \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f3\b0 \'c7\'90\'d1 \'cf\'c7\'ce\'e1 \uc0\u1740 \u1705  \u1705 \'e1\'c7\'d3 \'a1 
\f4 Constructor
\f3  \'ca\'da\'d1\uc0\u1740 \'dd \'e4\'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'cf\'d1 \'d2\'e3\'c7\'e4 \'ca\'da\'d1\u1740 \'dd \u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 \uc0\u1705 \'e1\'c7\'d3 
\f4 Default
\f3  
\f4 Constructor
\f3  \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'d4\'cf\'e5 \'e6 \'ca\'e3\'c7\'e3\uc0\u1740  \'c7\'da\'d6\'c7 \u1705 \'e1\'c7\'d3 \'c8\'e5 \'d5\'e6\'d1\'ca 
\f4 Default
\f3  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'e3\u1740  \'90\'d1\'cf\'e4\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \u1740 \u1705  
\f4 Object
\f3  \'c7\'d2 \'c2\'e4 \uc0\u1705 \'e1\'c7\'d3 \'d1\'c7 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'c7\'e6\'e1\u1740 \'e5 \u1705 \'d1\'cf \'e6 \'ca\'e4\'e5\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1 \u1740 \u1705  
\f4 Object
\f3  \'cf\uc0\u1740 \'90\'d1 \'d1\'c7 \'c8\'e5 \'c2\'e4 
\f4 Assign
\f3  \uc0\u1705 \'d1\'cf.\
\
}