{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Container Properties
\fs28 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs28 \cf0 Associative\
\

\b0 Elements in associative containers are \ul referenced by their 
\b \cf2 \ulc2 key
\b0 \cf0 \ulnone  and \ul not by their absolute position\ulnone  in the container.\
\pard\pardeftab720

\b \cf0 \
Ordered\
\
\pard\pardeftab720

\b0 \cf0 The elements in the container follow a strict order at all times. \ul All inserted elements are given a 
\b \cf2 position
\b0 \cf0 \ulc0  in this order\ulnone .\
\
\pard\pardeftab720\qr

\f1\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'e3\'d1\'ca\'c8 \'d4\'cf\'e4 \uc0\u1740 \'da\'e4\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \u1740 \u1705  \'e3\'da\u1740 \'c7\'d1 \'e3\'d4\'ce\'d5 \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'e4\'cf \'e6 \'c7\u1740 \'e4 \'e3\'e6\'d6\'e6\'da \'c8\'cf\u1740 \'e4 \'e3\'da\'e4\u1740  \'e4\'e3\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'cf\'d1 \u1705 \'e4\'c7\'d1 \u1740 \u1705 \'cf\u1740 \'90\'d1 \'cf\'d1 \'c8\'ce\'d4\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'de\'d1\'c7\'d1 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \'e6 \'c8\'ca\'e6\'c7\'e4 \'c8\'e5 \'c2\'e4 \'e5\'c7 \'cf\'d3\'ca\'d1\'d3\u1740  \'e3\'d3\'ca\'de\u1740 \'e3 \'cf\'c7\'d4\'ca\uc0\u8235 .
\f0\fs28 \uc0\u8236 \
\pard\pardeftab720

\b \cf0 \
Map\
\
\pard\pardeftab720

\b0 \cf0 Each element associates \cf2 \ul \ulc2 a key to a mapped value\cf0 \ulnone : Keys are meant to identify the elements whose main content is the mapped value.\
\pard\pardeftab720

\b \cf0 \
Unique keys\
\
\pard\pardeftab720

\b0 \cf0 No two elements in the container can have equivalent keys.\
\pard\pardeftab720

\b \cf0 \
Allocator-Aware\
\
\pard\pardeftab720

\b0 \cf0 The container uses an allocator object to \ul dynamically handle its storage needs\ulnone .\
\
\pard\pardeftab720

\b \cf0 Sequence\
\

\b0 Elements in sequence containers are ordered in a \ul strict linear sequence\ulnone . Individual elements are \ul accessed by their position\ulnone  in this sequence.\
\
\pard\pardeftab720\qr

\f1\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f1 \'e3\'e5\'e3 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'ca\'d1\'ca\u1740 \'c8\u1740  \u1705 \'e4\'c7\'d1 \'e5\'e3 \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'e4\'cf \'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'e5 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c2\'e4 \'e5\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\u1705 \'c7\'e4\u1740  \u1705 \'e5 \'cf\'d1 \'c2\'e4 \'c8\'ce\'d4 \'e3\'d1\'c8\'e6\'d8\'e5 \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e5 \'c7\'e4\'cf \'cf\'d3\'ca\'d1\'d3\u1740  \'81\u1740 \'cf\'c7 \'e4\'e3\'e6\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \'e5\'e3\'90\u1740  \'c2\'e4 \'e5\'c7 \'cf\'d1 \u1740 \u1705  \'c8\'ce\'d4 \'e3\'da\u1740 \'e4 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf\uc0\u8235 .\uc0\u8236 \

\fs28 \
\pard\pardeftab720

\f0\b \cf0 Set\
\

\b0 The value of an element is also the key used to identify it.\
\

\b Doubly-Linked List\
\

\b0 Each element keeps information on how to locate the next and the previous elements, allowing \ul constant time insert and erase operations\ulnone  before or after a specific element, but 
\b \cf2 NO Direct Random Access
\b0 \cf0 .\
\
\pard\pardeftab720\qr

\f1\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 \'c8\'d3\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \'cf\'d3\'ca\'d1\'d3\u1740  \'e3\'d3\'ca\'de\u1740 \'e3 \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740 \'e3 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c7\'d2 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'d1\'c7\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'c2\'e4 \'c7\'e1\'e3\'c7\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf\uc0\u8235 .\uc0\u8236 }