{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27720\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Creating Checkpoint
\b0\fs24 \
\
\

\b\fs28 Tick Based
\b0\fs24 : 
\f1\fs28 build/Processor_Name/gem5.opt Script --take-checkpoints=Tick_Number -c Benchmark_Name
\f0\fs24 \
\

\b\fs28 Instruction Based
\b0\fs24 : 
\f1\fs28 build/Processor_Name/gem5.opt Script --at-instruction --take-checkpoints=Instruction_Number -c Benchmark_Name
\f0\fs24 \
\
\ul Example\ulnone : 
\f1\fs28 ./build/X86/gem5.opt configs/example/se.py --at-instruction --take-checkpoints=100000 -c bench/branch_bench
\f0\fs24 \
\
\

\b\fs36 Restoring Checkpoint
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf0 build/Processor_Name/gem5.opt Script -c Benchmark_Name --checkpoint-dir=Main_Directory --checkpoint-restore=Instruction_Number --caches --l2cache --cpu-type=detailed --maxinsts=Number_of_Instructions
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Example\ulnone : 
\f1\fs28 ../build/X86/gem5.opt ../configs/example/se.py --at-instruction -c ../bench/branch_bench --checkpoint-dir=/home/A01956093/ECE5750_project/gem5/check_dir --checkpoint-restore=100000 --caches --l2cache --cpu-type=detailed --maxinsts=1000000
\f0\fs24 \
\
\
\
\
\
\
}