{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Cross Correlation in MATLAB
\b0\fs24 \
\
Cross correlation measures the similarity between two waveforms as a function of a time-lag applied to one of them.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Command\ulnone : 
\f1\b\fs28 [Output,Lags] = xcorr(X,Y)
\f0\b0\fs24 \
\
It returns the cross-correlation of two discrete-time sequences that are 
\f1\b\fs28 X
\f0\b0\fs24  and 
\f1\b\fs28 Y
\f0\b0\fs24  along with a vector (
\f1\b\fs28 Lags
\f0\b0\fs24 ) which contains the lags at which the correlations are computed. The 
\f1\b\fs28 Output
\f0\b0\fs24  shows the similarity between 
\f1\b\fs28 X
\f0\b0\fs24  and shifted versions of 
\f1\b\fs28 Y
\f0\b0\fs24  as a function of the lag.\
\

\b Notice
\b0 : The cross-correlation of the waveforms is \ul maximum\ulnone  at a lag equal to the delay.}