{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red217\green11\blue0;\red198\green50\blue253;
\red0\green0\blue169;\red236\green236\blue236;}
\margl1440\margr1440\vieww23580\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs36 \cf0 Data structures\
\pard\pardeftab720\sa100

\fs28 \cf0 \
\pard\pardeftab720

\b0 \cf0 A data structure is a group of data elements grouped together under one name. These data elements, known as members, can have different types and different lengths.
\f1\fs24 \
\
\pard\pardeftab720

\f2\fs28 \cf2 struct structure_name \{\
member_type1 member_name1;\
member_type2 member_name1;\
member_type3 member_name3;\
.\
.\
\} object_names;
\fs24 \
\
\pard\pardeftab720

\f0\fs28 \cf0 1) 
\f2 \cf3 struct_name
\fs24  
\f0 \cf0 : 
\fs28 A name for the structure type.
\f2\fs24 \cf3 \
\

\f0\fs28 \cf0 2)
\f2\fs24 \cf3  
\fs28 object_name
\f0\fs24 \cf0  : 
\fs28 It can be a set of valid identifiers for objects that have the type of this structure.\
\
\pard\pardeftab720\rtlpar\qr

\f3\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f3 \'e3\'e5\'e3
\f0  : 
\f3\b0 \'d2\'e3\'c7\'e4\uc0\u1740 
\f0  
\f3 \uc0\u1705 \'e5 \u1740 \u1705  
\f4 Struct
\f3  \'d1\'c7 \'ca\'da\'d1\uc0\u1740 \'dd \'e3\u1740  \u1705 \'e4\u1740 \'e3 \'a1 \'ca\'e3\'c7\'e3\u1740  \'de\'d3\'e3\'ca \'e5\'c7\u1740  \'de\'c8\'e1 \'c7\'d2 \'c7\'e6\'e1\u1740 \'e4 
\f4 Protection
\f3  
\f4 Label
\f3  \'c7\'d2 \'e4\'e6\'da 
\f4 Public
\f3  \'e3\uc0\u1740  \'c8\'c7\'d4\'e4\'cf. \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'c7\'90\'d1 \'e5\u1740 \'8d 
\f4 Protection
\f3  
\f4 Label
\f3  \'c7\uc0\u1740  \'cf\'d1 
\f4 Struct
\f3  \'ca\'da\'d1\uc0\u1740 \'dd \'e4\'90\'d1\'cf\'cf \'a1 \'ca\'e3\'c7\'e3\u1740  \'da\'e4\'c7\'d5\'d1 
\f4 Struct
\f3  \'c7\'d2 \'e4\'e6\'da 
\f4 Public
\f3  \'e3\uc0\u1740  \'c8\'c7\'d4\'e4\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f4 :
\f3  
\f4\b0 Protection Label
\f3  \'e3\uc0\u1740  \'ca\'e6\'c7\'e4\'cf \'c8\'e5 \'cf\'e6 \'d5\'e6\'d1\'ca 
\f4 Public
\f3  \'e6 
\f4 Private
\f3  \'c8\'c7\'d4\'cf. \'e4\'e6\'da 
\f4 Public
\f3  \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'da\'e4\'c7\'d5\'d1\uc0\u1740  \'e5\'d3\'ca\'e4\'cf \u1705 \'e5 \u1705 \'c7\'d1\'c8\'d1 \'de\'c7\'c8\'e1\u1740 \'ca \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'c2\'e4 \'e5\'c7 \'d1\'c7 \'cf\'c7\'d1\'cf \'e6\'e1\u1740  \'e4\'e6\'da 
\f4 Private
\f3  \'da\'e4\'c7\'d5\'d1\uc0\u1740  \'e5\'d3\'ca\'e4\'cf \u1705 \'e5 \u1705 \'c7\'d1\'c8\'d1 \'c7\'cc\'c7\'d2\'e5 \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'c2\'e4 \'e5\'c7 \'d1\'c7 \'e4\'cf\'c7\'d1\'cf.
\f0\fs24 \
\pard\pardeftab720
\cf0 \

\b\fs28 Important Notice
\b0 : 
\b \cf4 Allocating and Filling Memory by elements of a structure is based on the sequence of each element. 
\b0 \cf0 For Example:\
\

\b First
\b0 : 
\f2 \cf2 member_name1
\f0 \cf0 \

\b Second
\b0 : 
\f2 \cf2 member_name2
\f0 \cf0 \

\b Third
\b0 : 
\f2 \cf2 member_name3
\f0 \cf0 \
And ...\
\
Note 1: The first thing we have to know is that a data structure creates a new type: Once a data structure is declared, a new type with the identifier specified as structure_name is created and can be used in the rest of the program as if it was any other type.\

\fs24 \

\b\fs32 Example:\
\
\pard\pardeftab720

\f2\b0\fs24 \cf5 struct\cf0  product \{\
  \cf5 int\cf0  weight;\
  \cf5 float\cf0  price;\
\} ;\
\
product apple;\
product banana, melon;\
\
\cf5 struct\cf0  product \{\
  \cf5 int\cf0  weight;\
  \cf5 float\cf0  price;\
\} apple, banana, melon;\
\
\pard\pardeftab720

\f0\fs28 \cf0 Note 2: Once we have declared the sets of valid identifiers for objects of a determined structure type, we can operate directly with their members. To do that we use a dot (.) inserted between the object name and the member name.\
\

\b\fs32 Example:
\b0\fs28 \
\
\pard\pardeftab720

\f2\fs24 \cf0 apple.weight\
apple.price\
banana.weight\
banana.price\
melon.weight\
melon.price\
\
\pard\pardeftab720\sa100

\f0\b\fs32 \cf0 Pointers to Structures\
\
\pard\pardeftab720

\b0\fs28 \cf0 Like any other type, structures can be pointed by its own type of pointers.\
\

\b Arrow Pperator (->)
\b0 \
\

\f1\fs24 This is a dereference operator that is used exclusively with pointers to objects with members. This operator serves to access a member of an object to which we have a reference.\
\

\f0\b\fs32 Example:\
\
\pard\pardeftab720

\f2\b0\fs28 \cf2 pmovie->title 
\f5\b \cf0 ==
\f2\b0 \cf2  (*pmovie).title\
\
\pard\pardeftab720

\fs24 \cf5 struct\cf0  movies_t \{\
  string title;\
  \cf5 int\cf0  year;\
\};\
\
\cf5 int\cf0  main ()\
\{\
\
  movies_t amovie;\
  movies_t * pmovie;\
  pmovie = &amovie;\
\
  pmovie->title);\}\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b \cf0 Expression\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 What is evaluated\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Equivalent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 a.b\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Member b of object a\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 a->b\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Member b of object pointed by a\cell 
\pard\intbl\itap1\pardeftab720
\cf0 (*a).b\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 *a.b\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Value pointed by member b of object a\cell 
\pard\intbl\itap1\pardeftab720
\cf0 *(a.b)\cell \lastrow\row
\pard\pardeftab720

\f2 \cf0 \
\
\pard\pardeftab720\sa100

\f0\b\fs32 \cf0 Nesting Structures\
\
\pard\pardeftab720

\b0\fs28 \cf0 Structures can also be nested so that a valid element of a structure can also be in its turn another structure.\
\

\b\fs32 Example:\
\
\pard\pardeftab720

\f2\b0\fs24 \cf5 struct\cf0  movies_t \{\
  string title;\
  \cf5 int\cf0  year;\
\};\
\
\cf5 struct\cf0  friends_t \{\
  string name;\
  string email;\
  movies_t favorite_movie;\
  \} charlie, maria;\
\
friends_t * pfriends = &charlie;\
\
\pard\pardeftab720

\f0\fs28 \cf0 Then:\
\
\pard\pardeftab720

\f2\fs24 \cf0 charlie.name\
maria.favorite_movie.title\
charlie.favorite_movie.year\
pfriends->favorite_movie.year}