{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red0\green68\blue254;}
\margl1440\margr1440\vieww27020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Defining an Operator
\b0\fs24 \
\

\f1\fs28 \cf2 return_type\cf0  operator_name\cf3 symbol\cf0  (arguments) \{\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\fs32 \cf0 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f2 \'ca\'da\'d1\uc0\u1740 \'dd
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f2 \'da\'e3\'e1\'90\'d1
\f0  
\f2 \'a1
\f0  
\f2 \'c7\'d2
\f0  
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'dd\'d1\'e3\'ca 
\f3 (
\f0 Format
\f3 )
\f0  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\uc0\u1740  \'90\'d1\'cf\'cf. \'cf\'d1 \'c7\u1740 \'e4 \'dd\'d1\'e3\'ca \'a1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca 
\f3 Symbol
\f2  \'da\'e3\'e1\'90\'d1 \'c8\'cf\'e6\'e4 \'e5\uc0\u1740 \'8d \'dd\'c7\'d5\'e1\'e5 \'c7\u1740  \'c8\'da\'cf \'c7\'d2 \'e4\'c7\'e3 \'c2\'e4 \'c8\u1740 \'c7\u1740 \'cf. \'cf\'d1 \'de\'d3\'e3\'ca \'c2\'d1\'90\'e6\'e3\'c7\'e4 \'e5\'c7 \'e4\u1740 \'d2 \'a1 \'c7\'e6\'e1\u1740 \'e4 \'c2\'d1\'90\'e6\'e3\'c7\'e4 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 
\f3 Operand
\f2  \'d3\'e3\'ca \'8d\'81 \'e6 \'cf\'e6\'e3\uc0\u1740 \'e4 \'c2\'d1\'90\'e6\'e3\'c7\'e4 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 
\f3 Operand
\f2  \'d3\'e3\'ca \'d1\'c7\'d3\'ca \'e3\uc0\u1740  \'c8\'c7\'d4\'cf.}