{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red255\green39\blue18;\red0\green68\blue254;
\red0\green45\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22120\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Deque
\b0\fs28 \
\
\pard\pardeftab720

\f1 \cf2 template < class T, class Alloc = allocator <T> > class deque;
\f0 \cf0 \
\
1) It is a 
\b \ul double-ended
\b0 \ulnone  
\b queue
\b0 .\
\
2) It is a \ul sequence container\ulnone  with \ul dynamic size\ulnone  that can be \cf3 \ul \ulc3 expanded or contracted on both ends\cf0 \ulnone  (either its \ul front\ulnone  or its \ul back\ulnone ).\
\
3) It allows for the individual elements to be accessed directly through random access iterators, with \cf3 \ul storage handled automatically\cf0 \ulnone  by expanding and contracting the container as needed.\
\
4) It provides a similar functionality as {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/vector"}}{\fldrslt vectors}}, but with \ul efficient insertion and deletion of elements\ulnone  also at the beginning of the sequence (one head), and not only at its end (another head).\
\
 5) Unlike {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/vector"}}{\fldrslt vectors}}, {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/deque"}}{\fldrslt deques}} are \ul not guaranteed to store all its elements in contiguous storage locations (in memory)\ulnone , thus not allowing direct access by offsetting pointers to elements.\
\
\pard\pardeftab720

\b \cf0 Formats:
\b0 \
\

\b a.
\b0  
\f1 \cf4 deque <type_of_elements> name1 (initial_size,initial_value);\cf3 		// Initializing by itself
\f0 \cf0 \
\

\b b.
\b0  
\f1 \cf4 deque <type_of_elements> name2 (name1.begin(),name2.end());\cf3 		// Initializing by another container\
\
\
\pard\pardeftab720\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'e3\'e5\'e3
\f0 \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1
\f0  
\f2 \'e5\'e3\'8d\'e6\'e4
\f0  
\f2 \'e6\uc0\u1705 \'ca\'e6\'d1
\f0  
\f2 \'da\'e3\'e1
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \uc0\u1705 \'e4\'cf
\f0  
\f2 \uc0\u1740 \'da\'e4\u1740 
\f0  
\f2 \'c8\'e5
\f0  
\f2 \'d5\'e6\'d1\'ca
\f0  
\f2 \'e3\'ca\'e6\'c7\'e1\uc0\u1740 
\f0  
\f2 \'c7\'d8\'e1\'c7\'da\'c7\'ca\uc0\u1740 
\f0  
\f2 \'d1\'c7
\f0  
\f2 \'cf\'d1\uc0\u1740 \'c7\'dd\'ca
\f0  
\f2 \uc0\u1705 \'d1\'cf\'e5
\f0  
\f2 \'e6
\f0  
\f2 \'cf\'d1
\f0  
\f2 \'ce\'e6\'cf
\f0  
\f2 \'d0\'ce\uc0\u1740 \'d1\'e5
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \uc0\u1705 \'e4\'cf
\f0 \uc0\u8235 .\uc0\u8236  
\f2 \'e6\'e1\uc0\u1740 
\f0  
\f2 \'cf\'e6
\f0  
\f2 \'ca\'dd\'c7\'e6\'ca
\f0  
\f2 \'c8\'c7
\f0  
\f2 \'e6\uc0\u1705 \'ca\'e6\'d1
\f0  
\f2 \'cf\'c7\'d1\'cf
\f0 \uc0\u8235 :\uc0\u8236 \
\

\f3 \uc0\u8235 (
\f2 \uc0\u1777 
\f3 )
\f2 \uc0\u8236  \'c7\uc0\u1740 \'e4 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'cf\'e6 \'d3\'d1 \'cf\'c7\'d1\'cf \u1740 \'da\'e4\u1740  \'e3\u1740  \'ca\'e6\'c7\'e4 \ul \'e5\'e3 \'c7\'d2 \'c7\'c8\'ca\'cf\'c7\uc0\u1740  \'c2\'e4\ulnone  \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d1\'c7 \'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf \'e6 \ul \'e5\'e3 \'c7\'d2 \'c7\'e4\'ca\'e5\'c7\uc0\u1740  \'c2\'e4\ulnone  \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d1\'c7 \'e6\'c7\'d1\'cf \uc0\u1705 \'d1\'cf\uc0\u8235 .\uc0\u8236 \
\

\f3 \uc0\u8235 (
\f2 \uc0\u1778 
\f3 )
\f2 \uc0\u8236  \'c7\uc0\u1740 \'e4 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d1\'c7 \'cf\'d1 \u1740 \u1705  \'c8\'ce\'d4 \'e3\'d4\'ce\'d5\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'d0\'ce\u1740 \'d1\'e5 \'e4\'e3\u1740  \u1705 \'e4\'cf \'c8\'e1\u1705 \'e5 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d0\'ce\u1740 \'d1\'e5 \'d4\'cf\'e5 \'cf\'d1 \'c7\u1740 \'e4 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'cf\'d1 \'c8\'ce\'d4 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'cd\'c7\'dd\'d9\'e5 \'81\'ce\'d4 \'e3\u1740  \'90\'d1\'cf\'cf\uc0\u8235 .\uc0\u8236  \'81\'d3 \'ca\'d6\'e3\uc0\u1740 \'e4\u1740  \'e4\u1740 \'d3\'ca \u1705 \'e5 \'c8\'ca\'e6\'c7\'e4 \'c7\'d2 \'d8\'d1\u1740 \'de \'c2\'dd\'d3\'ca \'c2\'e4 \'c8\'e5 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \'c2\'e4 \'cf\'d3\'ca\'d1\'d3\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\uc0\u8235 .\uc0\u8236 \
\
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Related Accessories:
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 1) 
\f1 \cf5 name1.front()
\f0 \cf0 : Returns a reference to the first element in the deque container.\
2) 
\f1 \cf5 name1.back()
\f0 \cf0 : Returns a reference to the last element in the deque container.}