{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Document Citation
\b0\fs24 \
\

\b\fs28 Usage in Document
\b0\fs24 \
\
1) Go to Google Scholar.\
\
2) Search the desired paper's name.\
\
3) Click on "\ul Cite\ulnone " link which is under the paper's link.\
\
4) Use any of the desired format for referencing the paper. "\ul Chicago\ulnone " format is recommended.\
\

\b\fs28 Usage in Latex
\b0\fs24 \
\
1) Go to Google Scholar.\
\
2) Search the desired paper's name.\
\
3) Click on "\ul Cite\ulnone " link which is under the paper's link.\
\
4) Click on "BibTeX" link that is at the bottom of the opened window.\
\
5) Use the provided data in your bibliography file (.bib format).}