{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Drawing Circuit in Latex
\b0\fs24 \
\
1) Specify the nodes of the circuit in a X-Y plane.\
\
2) Draw the Elements and Wires between the nodes.\
\

\b Notice
\b0 : The 
\f1\b\fs32 --
\f0\b0\fs24  sign is used for wiring.\
\
\
}