{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green139\blue0;\red57\green139\blue15;\red0\green0\blue225;
\red174\green0\blue240;}
\margl1440\margr1440\vieww17460\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 enum\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \uc0\u1740 \u1705 
\f0   
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'c8\'c7\'d4\'cf
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'a1
\f0  
\f1 \'da\'e4\'c7\'d5\'d1\uc0\u1740  \'c8\'e5 \'ca\'d1\'ca\u1740 \'c8 \'ca\'da\'d1\u1740 \'dd \'e3\u1740  \'90\'d1\'cf\'e4\'cf \'e6 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\u1740 \'e4 \'da\'e4\'c7\'d5\'d1 \'c8\'e5 \'ca\'d1\'ca\u1740 \'c8 
\b \'e3\'de\'c7\'cf\uc0\u1740 \'d1\u1740  \'cb\'c7\'c8\'ca
\b0  \'e3\uc0\u1740  \'90\u1740 \'d1\'e4\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1\u1740  \'d1\'c7 \'c8\'e5 \'c2\'e4 \'e5\'c7 \'ca\'ce\'d5\u1740 \'d5 \'e4\'cf\'c7\'cf \'a1 \u1705 \'e5 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'c8\'e5 \'cd\'c7\'e1\'ca 
\f2 Default
\f1  \'e6 \'c8\'e5 \'ca\'d1\'ca\uc0\u1740 \'c8 \'e3\'de\'c7\'cf\u1740 \'d1 \'cb\'c7\'c8\'ca\u1740  
\f2 (
\f1 \uc0\u1740 \'da\'e4\u1740  
\f2 0
\f1  \'e6 
\f2 1
\f1  \'e6 \'85
\f2 )
\f1  \'d1\'c7 \'e3\uc0\u1740  \'90\u1740 \'d1\'e4\'cf.\
\
\'cf\'d1 \'cd\'de\uc0\u1740 \'de\'ca 
\f2 Type
\f1  \'c7\uc0\u1740  \'ca\'da\'d1\u1740 \'dd \'e3\u1740  \'90\'d1\'cf\'cf \u1705 \'e5 \u1740 \u1705  \'e3\'ca\'db\u1740 \'d1 \'c7\'d2 \'c2\'e4 
\f2 Type
\f1  \'ca\'e4\'e5\'c7 \'e3\uc0\u1740  \'ca\'e6\'c7\'e4\'cf \'cf\'c7\'d1\'c7\u1740  \'c2\'e4 \'da\'e4\'c7\'d5\'d1 \'c8\'c7\'d4\'cf \'e6 \'d8\'c8\'de \'de\'c7\'e4\'e6\'e4 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'e3\'de\'cf\'c7\'d1 \'cf\u1740 \'90\'d1\u1740  \'c8\'90\u1740 \'d1\'cf.\
\
\pard\pardeftab720

\f3\b\fs28 \cf0 enum
\f4\b0  name \cf2 \{\cf0 \
    element1	\cf3 =\cf0  \cf4 1\cf3 ,\cf0 \
    element2	\cf3 =\cf0  \cf4 2\cf3 ,\cf0 \
    element3	\cf3 =\cf0  \cf4 4\cf3 ,\cf0 \
    element4	\cf3 =\cf0  \cf4 8\
	...\cf0 \
\pard\pardeftab720
\cf2 \}\cf3 ;\
\
\pard\pardeftab720
\cf5 name x = element3;	// variable x contains 4 !}