{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Quick Points for Equation Insertion in LATEX
\b0\fs24 \
\
1) To insert a mathematical equation inside the text body:\
\

\b Command
\b0 : 
\f1\fs28 \cf2 $ The_Equation $
\f0\fs24 \cf0 \
\
2) To insert a mathematical equation outside the text body:\
\

\b Command
\b0 :\
\

\f1\fs28 \cf2 \\begin\{equation\}\
 The_Equation\
 \\label\{eq:equation_label\}\
\\end\{equation\}
\f0\fs24 \cf0 \
\
3) To refer to the written equation:\
\

\b Command
\b0 : 
\f1\fs28 \cf2 \\ref\{eq:equation_label\}}