{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue123;\red234\green234\blue234;\red84\green85\blue0;
\red110\green0\blue0;\red101\green0\blue70;\red36\green121\blue0;\red24\green83\blue83;}
\margl1440\margr1440\vieww23960\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Exception\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'ce\'d8\'c7\uc0\u1740 \u1740  \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 \'81\'c7\'d3\'ce \'c8\'e5 \'d4\'d1\'c7\u1740 \'d8 \'ce\'c7\'d5\u1740  \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'c7\u1740 \'cc\'c7\'cf \'e3\u1740  \'90\'d1\'cf\'cf \'e6 \'c8\'e5 \'e6\'d3\u1740 \'e1\'e5 \'c2\'e4 \'e3\u1740  \'ca\'e6\'c7\'e4 \u1705 \'e4\'ca\'d1\'e1 \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\'c7 \'c7\'d2 \'cc\'c7\u1740 \u1740  \'c8\'e5 \'cc\'c7\u1740  \'cf\u1740 \'90\'d1 \'c8\'d1\'cf.
\f0\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 1) 
\b throw
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\fs32 \cf0 \'c8\'d1\'e4\'c7\'e3\'e5 \'cf\'d1 \'d2\'e3\'c7\'e4 \'e3\'d4\uc0\u1705 \'e1 \'c8\'e6\'d3\u1740 \'e1\'e5 \'c7\u1740 \'e4
\f0  Exception 
\f1 \'a1
\f0  Syntax 
\f1 \'ca\'e6\'e1\uc0\u1740 \'cf \'e3\u1740  \u1705 \'e4\'cf.\
\

\b \'c8\'d3\uc0\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'c7\uc0\u1740 \'e4 
\f0 Syntax
\f1  \'cf\'d1 \'e5\'d1 \'ca\'c7\'c8\'da\uc0\u1740  \u1705 \'e5 \'de\'d1\'c7\'d1 \'90\u1740 \'d1\'cf \'c8\'c7 \'c7\'cc\'d1\'c7\u1740  \'cf\'d3\'ca\'e6\'d1 \'c2\'e4 \'a1 \'ca\'c7\'c8\'da \'81\'c7\u1740 \'c7\'e4 \u1740 \'c7\'dd\'ca\'e5 \'e6 \'e3\'de\'cf\'c7\'d1 
\f0 throw
\f1  \'d4\'cf\'e5 \'a1 
\f0 return
\f1  \'e3\uc0\u1740  \'90\'d1\'cf\'cf 
\f2 (
\f1 \'c8\'e5 \'cc\'c7\uc0\u1740  
\f0 return
\f1  \'c7\'d5\'e1\uc0\u1740  \'ca\'c7\'c8\'da
\f2 )
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 2) 
\b try\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'c8\'e1\'e6\uc0\u1705 \u1740 
\f2  
\f1 \'c7\'d2
\f2  
\f1 \uc0\u1705 \'cf
\f2  
\f1 \'c8\'e6\'cf\'e5
\f2  
\f1 \uc0\u1705 \'e5
\f0  Exception 
\f1 \'e5\'c7
\f2  
\f1 \'d1\'c7
\f2  
\f1 \'dd\'da\'c7\'e1
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \uc0\u1705 \'e4\'cf
\f2 . 
\f1 \'c7\uc0\u1740 \'e4
\f0  Syntax 
\f1 \'de\'c8\'e1 \'c7\'d2
\f2  
\f1 \uc0\u1740 \u1705 
\f2  
\f1 \uc0\u1740 \'c7
\f2  
\f1 \'8d\'e4\'cf
\f0  Catch 
\f1 \'de\'d1\'c7\'d1
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'90\uc0\u1740 \'d1\'cf
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 2) 
\b catch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'ca\'c7\'c8\'da\uc0\u1740 
\f0  
\f1 \'c8\'e6\'cf\'e5
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'e6\'d3\uc0\u1740 \'e1\'e5
\f0  
\f1 \'c2\'e4
\f0  Exception 
\f1 \'c8\'e6\'cc\'e6\'cf
\f0  
\f1 \'c2\'e3\'cf\'e5
\f0  
\f1 \'d1\'c7
\f0  Handle 
\f1 \'e3\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e4\u1740 \'e3
\f0 . 
\f1 \'c8\'e5
\f0  
\f1 \'da\'c8\'c7\'d1\'ca\uc0\u1740 
\f0  
\f1 \uc0\u1740 \u1705 
\f0  Exception 
\f1 \'d1\'c7
\f0  
\f1 \'cf\'d1\uc0\u1740 \'c7\'dd\'ca
\f0  
\f1 \uc0\u1705 \'d1\'cf\'e5
\f0  
\f1 \'e6
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'da\'e3\'e1
\f0  
\f1 \'ce\'c7\'d5
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'d1\'e6\uc0\u1740 
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'c7\'e4\'cc\'c7\'e3
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'cf\'e5\'cf
\f0 . 
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'8d\'e4\'cf
\f0  
\f1 \'ca\'c7\'c8\'da
\f0  catch (
\f1 \'c8\'d1
\f0  
\f1 \'c7\'d3\'c7\'d3
\f0  Exception 
\f1 \'e5\'c7\uc0\u1740 
\f0  throw 
\f1 \'d4\'cf\'e5
\f0 ) 
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'ca\'e6\'c7\'e4\'cf
\f0  
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d2
\f0  try 
\f1 \'de\'d1\'c7\'d1
\f0  
\f1 \'c8\'90\uc0\u1740 \'d1\'cf
\f0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Format:\
\
\pard\pardeftab720

\f3\b0\fs24 \cf2 \cb3 try\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   \cf5 // protected code\cf0 \
\cf4 \}\
\pard\pardeftab720
\cf2 catch\cf4 (\cf0  \cf6 ExceptionName 
\f4\b &
\f3\b0 \cf0  e1 \cf4 )\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   cout << e1.what();\
   \
   \cf5 // catch block\cf0 \
\cf4 \}\
\pard\pardeftab720
\cf2 catch\cf4 (\cf0  \cf6 ExceptionName\cf0  e2 \cf4 )\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   \cf5 // catch block\cf0 \
\cf4 \}\
\pard\pardeftab720
\cf2 catch\cf4 (\cf0  \cf6 ExceptionName\cf0  eN \cf4 )\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   \cf5 // catch block\cf0 \
\cf4 \}
\f0\b\fs32 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f1\b0 \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\uc0\u1740  \'ca\'c7\'c8\'da 
\f0 what\uc0\u8234 ()
\f1 \uc0\u8236  \'a1 \uc0\u1740 \u1705  
\f0 String
\f1  \'c8\'e6\'cf\'e5 \uc0\u1705 \'e5 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'c8\'d1\'c7\u1740  \'d4\'e4\'c7\'d3\'c7\u1740 \u1740  
\f0 Exception
\f1  \'c8\uc0\u1705 \'c7\'d1 \'d1\'e6\'cf \u1740 \'da\'e4\u1740  \'cf\'d1 \'cd\'de\u1740 \'de\'ca \'e3\'cd\'ca\'e6\'c7\u1740  
\f2 (
\f1 \'ca\'e6\'d5\uc0\u1740 \'dd\u1740 
\f2 )
\f1  \'c2\'e4 \'d1\'c7 \'e4\'d4\'c7\'e4 \'e3\uc0\u1740  \'cf\'e5\'cf. \'da\'e1\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 
\f0 Ampersand \uc0\u8234 (&)
\f1 \uc0\u8236  \'c7\uc0\u1740 \'e4 \'c7\'d3\'ca \u1705 \'e5 \'8d\'e6\'e4 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'c8\'e5 \u1740 \u1705 \u1740  \'c7\'d2 
\f0 member
\f1  
\f0 function
\f1  \'e5\'c7 \uc0\u1740 \'da\'e4\u1740  
\f0 what\uc0\u8234 ()
\f1 \uc0\u8236  \'cf\'d3\'ca\'d1\'d3\uc0\u1740  \'81\u1740 \'cf\'c7 \u1705 \'e4\u1740 \'e3 \'81\'d3 \'c8\'c7\u1740 \'cf \'ce\'e6\'cf 
\f0 Exception
\f1  \'d1\'c7 \'c8\'e5 
\f0 catch
\f1  \'c8\'cf\'e5\uc0\u1740 \'e3 
\f2 (
\f1 \'e4\'e5 \uc0\u1740 \u1705  \'e4\'d3\'ce\'e5 \'c7\'d2 \'c2\'e4 \'d1\'c7
\f2 )
\f1 .
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Example:\
\
\pard\pardeftab720

\f3\b0\fs24 \cf5 \cb3 #include\cf0  \cf7 <iostream>\cf0 \
\pard\pardeftab720
\cf2 using\cf0  \cf2 namespace\cf0  std\cf4 ;\cf0 \
\
\cf2 double\cf0  division\cf4 (\cf2 int\cf0  a\cf4 ,\cf0  \cf2 int\cf0  b\cf4 )\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   \cf2 if\cf4 (\cf0  b \cf4 ==\cf0  \cf8 0\cf0  \cf4 )\cf0 \
   \cf4 \{\cf0 \
      \cf2 throw\cf0  \cf7 "Division by zero condition!"\cf4 ;	// \cf7 "Division by zero condition!" would be the return of the function.\cf0 \
   \cf4 \}\cf0 \
   \cf2 return\cf0  \cf4 (\cf0 a\cf4 /\cf0 b\cf4 );\cf0 \
\cf4 \}\cf0 \
\
\pard\pardeftab720
\cf2 int\cf0  main \cf4 ()\cf0 \
\pard\pardeftab720
\cf4 \{\cf0 \
   \cf2 int\cf0  x \cf4 =\cf0  \cf8 50\cf4 ;\cf0 \
   \cf2 int\cf0  y \cf4 =\cf0  \cf8 0\cf4 ;\cf0 \
   \cf2 double\cf0  z \cf4 =\cf0  \cf8 0\cf4 ;\cf0 \
 \
   \cf2 try\cf0  \cf4 \{\cf0 \
     z \cf4 =\cf0  division\cf4 (\cf0 x\cf4 ,\cf0  y\cf4 );\cf0 \
     cout \cf4 <<\cf0  z \cf4 <<\cf0  endl\cf4 ;\cf0 \
   \cf4 \}\cf2 catch\cf0  \cf4 (\cf2 const\cf0  \cf2 char\cf4 *\cf0  msg\cf4 )\cf0  \cf4 \{\cf0 \
     cerr \cf4 <<\cf0  msg \cf4 <<\cf0  endl\cf4 ;\cf0 \
   \cf4 \}\cf0 \
\
   \cf2 return\cf0  \cf8 0\cf4 ;\cf0 \
\cf4 \}}