{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green112\blue0;\red249\green255\blue248;\red255\green39\blue18;
\red0\green68\blue254;\red74\green0\blue230;}
\margl1440\margr1440\vieww25540\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Exit
\b0\fs24 \
\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 void exit (int status);
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \cb1 It terminates the process normally, performing the regular cleanup for terminating programs.\
\
\pard\pardeftab720
\cf0 If status is 
\b \cf4 Zero
\b0 \cf0  or \cf4 EXIT_SUCCESS\cf0 , a successful termination status is returned to the \ul host environment\ulnone .\
\
If status is \cf4 EXIT_FAILURE\cf0 , an unsuccessful termination status is returned to the \ul host environment\ulnone .\
\
Otherwise, the status returned depends on the system and library implementation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 Unique
\b0\fs28 \
\pard\pardeftab720
\cf0 \
It removes consecutive duplicates in range.\
\
\pard\pardeftab720\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'e3\'e5\'e3
\f0  \uc0\u8235 :\uc0\u8236  
\f2\b0 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'ca\'c7\'c8\'da
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f2 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1
\f0  
\f2 \'d1\'c7
\f0  
\f2 \'c8\'e5
\f0  
\f2 \'da\'e4\'e6\'c7\'e4
\f0  
\f2 \'e6\'d1\'e6\'cf\uc0\u1740 
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \'90\uc0\u1740 \'d1\'cf
\f0  
\f2 \'e6 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\uc0\u1740  \u1740 \u1705 \'d3\'c7\'e4 \'e3\'ca\'e6\'c7\'e1\u1740  \'d1\'c7 \'cd\'d0\'dd \'e3\u1740  \'e4\'e3\'c7\u1740 \'cf \'e6 \'ca\'e4\'e5\'c7 \u1740 \u1705 \u1740  \'c7\'d2 \'c2\'e4 \'e5\'c7 \'d1\'c7 \'e4\'90\'e5 \'e3\u1740  \'cf\'c7\'d1\'cf\uc0\u8235 .\uc0\u8236  \'cf\'d1 \'81\'c7\uc0\u1740 \'c7\'e4 \u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'e4\'de\'d8\'e5 \'81\'c7\u1740 \'c7\'e4\u1740  
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \'cc\'cf\uc0\u1740 \'cf
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'c8\'d1 \'e3\u1740  \'90\'d1\'cf\'c7\'e4\'cf\uc0\u8235 .\uc0\u8236  \'c7\uc0\u1740 \'e4 \'ca\'c7\'c8\'da \'d3\'c7\u1740 \'d2 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'d1\'c7 \'ca\'db\u1740 \u1740 \'d1 \'e4\'e3\u1740  \'cf\'e5\'cf \'e6 \'ca\'e4\'e5\'c7 \'e4\'cd\'e6\'e5 \'de\'d1\'c7\'d1 \'90\u1740 \'d1\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'d1\'c7 \'ca\'db\u1740 \u1740 \'d1 \'e3\u1740  \'cf\'e5\'cf\uc0\u8235 .\uc0\u8236 \
\

\b \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f3 \uc0\u8235 :
\f2 \uc0\u8236  
\b0 \'cf\'d1 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'c8\'cf\'d3\'ca \'c2\'e3\'cf\'e5 \'a1 \'c7\'cd\'ca\'e3\'c7\'e1 \'c7\u1740 \'e4\u1705 \'e5 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \u1740 \u1705 \'d3\'c7\'e4\u1740  \'de\'d1\'c7\'d1 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \'a1 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \'e6\'e1\u1740  \'c2\'e4 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \u1705 \'e4\'c7\'d1 \u1740 \u1705 \'cf\u1740 \'90\'d1 \'c8\'c7\'d4\'e4\'cf 
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \'c8\'e4\'c7\'c8\'d1 \'ce\'c7\'d5\uc0\u1740 \'ca \'c7\u1740 \'e4 \'ca\'c7\'c8\'da
\f3 \uc0\u8235 )
\f2 .\uc0\u8236  \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 \ul \'d3\'ca \uc0\u1740 \'c7 \'e3\'cc\'e3\'e6\'da\'e5\ulnone  \uc0\u1705 \'e5 \'ce\'c7\'d5\u1740 \'ca \u1740 \u1705 \'ca\'c7 
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \uc0\u1740 \'e6\'e4\u1740 \u1705 
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \'d1\'c7 \'cf\'c7\'d1\uc0\u1740 \'e3 \'a1 \'c8\'e5 \'e5\u1740 \'8d \'e6\'cc\'e5 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \u1740 \u1705 \'d3\'c7\'e4\u1740  \'cf\'c7\'d4\'ca 
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \'cd\'ca\uc0\u1740  \'c8\'c7 \'dd\'c7\'d5\'e1\'e5 \'c7\'d2 \'e5\'e3
\f3 \uc0\u8235 )
\f2 .\uc0\u8236 \
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f3 \uc0\u8235 :
\f2 \uc0\u8236  
\b0 \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \'cd\'d0\'dd \'d4\'cf\'e5 \'cf\'d1 \'cd\'de\u1740 \'de\'ca \'cd\'d0\'dd \'e4\'d4\'cf\'e5 \'c7\'e4\'cf \'e6 \'cf\'d1 \'c8\'ce\'d4 \'e5\'c7\u1740  \'e4\'c7 \'e3\'da\u1740 \'e4\u1740  \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e5 \'c7\'e4\'cf\uc0\u8235 .\uc0\u8236 \
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f3 \uc0\u8235 :
\f2 \uc0\u8236 \'9d 
\b0 \'e3\uc0\u1740  \'ca\'e6\'c7\'e4 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'c7\'c8\'da 
\f3 \uc0\u8235 ''
\f2 \uc0\u8236 \'d1\uc0\u1740 \'d3\'c7\u1740 \'d2
\f3 \uc0\u8235 ''
\f2 \uc0\u8236  \'a1 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'c7 \'e3\'d8\'c7\'c8\'de \'d3\'c7\u1740 \'d2 \'c8\'ce\'d4 \u1740 \u1705 \'ca\'c7 
\f3 \uc0\u8235 (
\f2 \uc0\u8236 \uc0\u1740 \'e6\'e4\u1740 \u1705 
\f3 \uc0\u8235 )
\f2 \uc0\u8236  \'d4\'cf\'e5 \'ca\'da\uc0\u1740 \u1740 \'e4 \'e4\'e3\'e6\'cf\uc0\u8235 .\uc0\u8236  \

\f3 \

\f2 \
\pard\pardeftab720

\f0\b\fs28 \cf0 Formats:
\f2\b0 \
\
\pard\pardeftab720

\f1 \cf5 unique\cf0  (\cf4 container\cf0 .begin(), \cf4 container\cf0 .end());\
\
\cf5 unique\cf0  (\cf4 container\cf0 .begin(), \cf4 container\cf0 .end(), \cf6 new_function\cf0 );\
}