{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset178 GeezaPro;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red255\green39\blue18;\red74\green0\blue230;
\red110\green0\blue0;\red245\green244\blue255;\red36\green121\blue0;\red51\green51\blue51;\red0\green0\blue123;
\red84\green85\blue0;\red24\green83\blue83;\red77\green0\blue87;\red254\green73\blue64;\red0\green45\blue153;
\red249\green255\blue248;\red236\green236\blue236;\red73\green0\blue38;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21080\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Working with Files\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Important:\
\

\b0 \ul File is a bunch of bytes stored on a hard disk\ulnone .\
\

\b "fstream"\
\

\b0 Input stream (
\f1 \cf2 ifstream
\f0 \cf0 ) class or Output stream (
\f1 \cf2 ofstream
\f0 \cf0 ) class to operate on files. "
\f1 \cf3 fstream
\f0 \cf0 " class can do both works of "
\f1 ifstream
\f0 " and "
\f1 ofstream
\f0 ".\
\

\b IMPORTANT:
\b0 \
\
1) 
\f2\b \cf4 cin
\f0\b0 \cf0  is an object of class 
\f2\b \cf3 istream
\f0\b0 \cf0 . --> 
\f2\b istream
\f0\b0  = Input Stream\
2) 
\f2\b \cf4 cout
\f0\b0 \cf0  is an object of class of 
\f2\b \cf3 ostream
\f0\b0 \cf0 . --> 
\f2\b ostream
\f0\b0  = Output Stream
\b \
\
Writing to a File:\
\

\b0 1) Declare an 
\f2\b \cf3 ofstream
\f0\b0 \cf0  variable.\
2) Open a file with it.\
3) Write to the file.\
4) Close it.\
\

\b Example:
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs26 \cf5 \cb6 {\listtext	1.	}#include\cf0  \cf7 <fstream.h>\cf8 \
{\listtext	2.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 {\listtext	3.	}void\cf0  main\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf10 {\listtext	4.	}\{\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	5.	}    ofstream file\cf10 ;\cf8 \
{\listtext	6.	}\
\ls1\ilvl0\cf0 {\listtext	7.	}    file\cf10 .\cf0 open \cf10 (\cf7 "file.txt"\cf10 );\cf0       \cf5 //open a file\cf8 \
{\listtext	8.	}\
\ls1\ilvl0\cf0 {\listtext	9.	}    file \cf10 << \cf7 "Hello file\\n" \cf10 << \cf11 75\cf10 ;\cf0        \cf5 //write to it\cf8 \
{\listtext	10.	}\
\ls1\ilvl0\cf0 {\listtext	11.	}    file\cf10 .\cf0 close\cf10 ();\cf0                \cf5 //close it\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf10 {\listtext	12.	}\}
\f0\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Reading from a File:\
\

\b0 1) Declare an 
\f2\b \cf3 ifstream
\f0\b0 \cf0  variable.\
2) Open a file with it.\
3) Read from the file.\
4) Close it.\
\

\b Example:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\b0\fs26 \cf5 \cb6 {\listtext	1.	}#include\cf0  \cf7 <fstream.h>\cf8 \
{\listtext	2.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf9 {\listtext	3.	}void\cf0  main\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf10 {\listtext	4.	}\{\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	5.	}    ifstream file\cf10 ;\cf8 \
\ls2\ilvl0\cf0 {\listtext	6.	}    \cf9 char\cf0  output\cf10 [\cf11 100\cf10 ];\cf8 \
\ls2\ilvl0\cf0 {\listtext	7.	}    \cf12 int\cf0  x\cf10 ;\cf8 \
{\listtext	8.	}\
\ls2\ilvl0\cf0 {\listtext	9.	}    file\cf10 .\cf0 open \cf10 (\cf7 "file.txt"\cf10 );\cf0   \cf5 // Open a file\cf8 \
{\listtext	10.	}\
\ls2\ilvl0\cf0 {\listtext	11.	}    file \cf10 >> \cf0 output\cf10 ;\cf0        \cf5 // Read from file and save in string\cf8 \
\ls2\ilvl0\cf0 {\listtext	12.	}    cout \cf10 << \cf0 output\cf10 ;\cf0      \cf5 // Output the string\cf8 \
\ls2\ilvl0\cf0 {\listtext	13.	}    file \cf10 >> \cf0 x\cf10 ;\cf0             \cf8 \
\ls2\ilvl0\cf0 {\listtext	14.	}    cout \cf10 << \cf0 x\cf10 ;\cf0           \cf5 // Similar as above.\cf8 \
{\listtext	15.	}\
\ls2\ilvl0\cf0 {\listtext	16.	}    file\cf10 .\cf0 close\cf10 ();\cf0            \cf5 // Close it\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf10 {\listtext	17.	}\}
\f0\b\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Note: 
\b0 Any variable declared with 
\f2\b \cf3 ifstream
\f0\b0 \cf0 , of 
\f2\b \cf3 ofstream
\f0\b0 \cf0 , or 
\f2\b \cf3 fstream
\f0\b0 \cf0  is called a "File Handle".
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f4\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f4\b0 \'e5\'d1 \uc0\u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\u1740 \'e4 \'d3\'e5 \u1705 \'e1\'c7\'d3 \'cf\'d1 \'cd\'de\u1740 \'de\'ca 
\b \cf13 \'cc\'d1\uc0\u1740 \'c7\'e4\u1740 
\b0 \cf0  \'d1\'c7 \'c8\'d1\'c7\uc0\u1740  \'ca\'c8\'c7\'cf\'e1 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c8\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'e6 \'81\'d1\'cf\'c7\'d2\'e4\'cf\'e5 \'c8\'e5 \'e6\'cc\'e6\'cf \'e3\u1740  \'c2\'e6\'d1\'e4\'cf. 
\f5 ''
\f4 \'c7\uc0\u1740 \'dd \'c7\'d3\'ca\'d1\u1740 \'e3
\f5 ''
\f4  \'a1 \'e3\'d3\uc0\u1740 \'d1 \'e6 \'cc\'d1\u1740 \'c7\'e4\u1740  \'d1\'c7 \'c8\'d1\'c7\u1740  \'cf\'d1\u1740 \'c7\'dd\'ca \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d2 \'dd\'c7\u1740 \'e1 \'c8\'e5 \'e6\'cc\'e6\'cf \'e3\u1740  \'c2\'e6\'d1\'cf. 
\f5 ''
\f4 \'c2\'dd \'c7\'d3\'ca\'d1\uc0\u1740 \'e3
\f5 '' 
\f4 \'a1 \'e3\'d3\uc0\u1740 \'d1 \'e6 \'cc\'d1\u1740 \'c7\'e4\u1740  \'d1\'c7 \'c8\'d1\'c7\u1740  \'e4\'e6\'d4\'ca\'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'cf\'d1 \'dd\'c7\u1740 \'e1 \'c8\'e5 \'e6\'cc\'e6\'cf \'e3\u1740  \'c2\'e6\'d1\'cf. 
\f5 ''
\f4 \'c7\'dd \'c7\'d3\'ca\'d1\uc0\u1740 \'e3
\f5 ''
\f4  \'a1 \'e3\'d3\uc0\u1740 \'d1 \'e6 \'cc\'d1\u1740 \'c7\'e4\u1740  \'d1\'c7 \'e5\'e3 \'c8\'d1\'c7\u1740  \'cf\'d1\u1740 \'c7\'dd\'ca \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d2 \'dd\'c7\u1740 \'e1 \'e6 \'e5\'e3 \'c8\'d1\'c7\u1740  \'e4\'e6\'d4\'ca\'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c8\'d1 \'d1\'e6\u1740  \'dd\'c7\u1740 \'e1 \'c8\'e5 \'e6\'cc\'e6\'cf \'e3\u1740  \'c2\'e6\'d1\'cf.\
\
\'81\'d3 \'e6\'d9\uc0\u1740 \'dd\'e5 \'e3\'c7 \'c7\u1740 \'e4 \'c7\'d3\'ca \u1705 \'e5 \u1740 \u1705  \'c2\'c8\'cc\u1705 \'ca \u1740 \'c7 \'d4\u1740  \'c7\'d2 \'c7\u1740 \'e4 \u1705 \'e1\'c7\'d3 \'e5\'c7 \'ca\'da\'d1\u1740 \'dd \u1705 \'d1\'cf\'e5 \'e6 \'d3\'81\'d3 \'c7\'d2 \'c7\'da\'d6\'c7 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\u1740 \'e4 \u1705 \'e1\'c7\'d3 \'e5\'c7 
\f5 (
\f4 \'e5\'e3\'8d\'e6\'e4 \'c8\'c7\'d2 \uc0\u1705 \'d1\'cf\'e4 \u1740 \'c7 \'c8\'d3\'ca\'e4 \'dd\'c7\u1740 \'e1
\f5 )
\f4  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'c7\uc0\u1740 \u1740 \'e3.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \
FILE\
\
\pard\pardeftab720

\b0 \cf0 Object 
\b \ul type
\b0 \ulnone  that identifies a "\ul stream\ulnone " and contains \ul the information needed to control it\ulnone , including \ul a pointer to its buffer\ulnone , its \ul position indicator\ulnone  and all its \ul state indicators\ulnone .\
\
\pard\pardeftab720\qr

\f4\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  \uc0\u8235 :\uc0\u8236  
\f4\b0 \uc0\u1740 \u1705 
\f0  
\f4 \'ca\'c7\uc0\u1740 \'81 \u1740 \'c7 \'e4\'e6\'da \'e3\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \u1740 \u1705  \'e3\'d3\u1740 \'d1 \u1740 \'c7 \'cc\'d1\u1740 \'c7\'e4 \'d1\'c7 \'e3\'d4\'ce\'d5 \'e3\u1740  \u1705 \'e4\'cf \'e6 \'cd\'c7\'e6\u1740  \'c7\'d8\'e1\'c7\'da\'c7\'ca\u1740  \'c8\'d1\'c7\u1740  \u1705 \'e4\'ca\'d1\'e1 \u1705 \'d1\'cf\'e4 \'c2\'e4 \'e3\'d3\u1740 \'d1 \u1740 \'c7 \'cc\'d1\u1740 \'c7\'e4 \'e3\u1740  \'c8\'c7\'d4\'cf\uc0\u8235 .\uc0\u8236  \'c7\uc0\u1740 \'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d4\'c7\'e3\'e1 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c2\'e4 \'dd\'c7\u1740 \'e1 \'e6 \'e6\'d6\'da\u1740 \'ca \'e5\'c7\u1740  \'c2\'e4 \'dd\'c7\u1740 \'e1 \'e3\u1740  \'c8\'c7\'d4\'cf\uc0\u8235 .\uc0\u8236 \
\

\b \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f5 \uc0\u8235 :
\f4 \uc0\u8236 \'9d
\b0  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\uc0\u1740 \'e4 \'ca\'c7\u1740 \'81 \'c8\'cf\u1740 \'e4 \'d5\'e6\'d1\'ca \'c7\'d3\'ca \u1705 \'e5 \u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \u1740 \u1705  \'dd\'c7\u1740 \'e1 \'d1\'c7 \'c8\'d1\'c7\u1740  \u1740 \u1705  \'e3\'d3\u1740 \'d1 \u1740 \'c7 \'cc\'d1\u1740 \'c7\'e4 \'e3\'da\u1740 \'e4 \'ca\'da\u1740 \u1740 \'e4 \'e3\u1740  \u1705 \'e4\u1740 \'e3\uc0\u8235 .\uc0\u8236 \
\'c8\'e5
\f5  
\f4 \'e6\'d3\uc0\u1740 \'e1\'e5 \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\u1740  \'ca\'c7\'c8\'da 
\f5 \uc0\u8235 ''
\f4 \uc0\u8236 \'c7\'dd \'c2\'81\'e4
\f5 \uc0\u8235 ''
\f4 \uc0\u8236 \'9d \'a1 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'ca\'da\'d1\uc0\u1740 \'dd \'d4\'cf\'e5 \'d1\'c7 \'c8\'c7 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'dd\'c7\u1740 \'e1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\u1740  \'e3\u1740  \u1705 \'e4\u1740 \'e3\uc0\u8235 .\uc0\u8236 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 fopen\
\
\pard\pardeftab720

\f1\b0 \cf14 \cb15 FILE * fopen ( const char * filename, const char * mode );\
\
\pard\pardeftab720

\f0 \cf0 \cb1 Opens the file whose name is specified in the parameter filename and associates it with a stream that can be identified in future operations by the {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/FILE"}}{\fldrslt FILE}} pointer returned.\
\
\pard\pardeftab720

\f2\b\fs24 \cf0 \cb16 filename
\f1\b0 \cb16 \
\pard\pardeftab720

\f6 \cf0 \cb1 C string containing the name of the file to be opened.\
Its value shall follow the file name specifications of the running environment and can include a path (if supported by the system).\
\
\pard\pardeftab720

\f1 \cf0 \cb16 mode\
\pard\pardeftab720

\f6 \cf0 \cb1 C string containing a file access mode. It can be:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth12980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 "r"\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 read:
\b0  Open file for input operations. The file must exist.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth12980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 "w"\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 write:
\b0  Create an empty file for output operations. If a file with the same name already exists, its contents are discarded and the file is treated as a new empty file.\cell \lastrow\row
\pard\pardeftab720
\cf0 \

\f0\b\fs28 Example:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 FILE * pFile;\
pFile = fopen (\cf17 "myfile.txt"\cf0 ,\cf17 "w"\cf0 );\
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Important: "myfile.txt"
\b0  is a pointer to the text file.\
\

\b Return Value
\b0 \
\pard\pardeftab720
\cf18 Successfully = A Pointer to a FILE object\cf0 \
Failure = Null Pointer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 fclose\
\
\pard\pardeftab720

\f1\b0 \cf14 \cb15 int fclose ( FILE * stream );\
\
\pard\pardeftab720

\f0 \cf0 \cb1 This function Closes the file associated with the stream and disassociates it.\
\

\b Example:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 FILE * pFile;\
pFile = fopen (\cf17 "myfile.txt"\cf0 ,\cf17 "wt"\cf0 );\
fclose (pFile);\
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Return Value
\b0 \
Successfully = Zero value\
Failure = {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/EOF"}}{\fldrslt EOF}}\
\

\b EOF (End-Of-File)\
\

\b0 1) It indicates that the End-of-File has been reached.\
2) It is a \ul negative integral constant expression\ulnone  and generally is equal to 
\b\fs32 \cf3 -1
\b0\fs28 \cf0 .\
3) It is equivalent to the return value of 
\f2\b \cf3 char_traits<char>::eof()
\f0\b0 \cf0 .\
\

\b Important:
\b0  
\f2\b \cf3 ios::eof()
\f0\b0 \cf0  returns 
\b \cf3 true
\b0 \cf0  if the \ul eofbit error state\ulnone  flag is set for the stream which signals that the End-of-File has been reached in an input operation.\
}