{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Fundamental of Oscilloscope
\b0\fs24 \
\
1) 
\b\fs28 Capturing Signal Steps
\b0\fs24 \
\
A. \ul Setting Vertical Scale\ulnone  (
\f1\b\fs28 volts/div
\f0\b0\fs24 )\
\
B. \ul Setting Horizontal Scale\ulnone  (
\f1\b\fs28 sec/div
\f0\b0\fs24 )\
\
C. \ul Setting Trigger Type\ulnone  (Source and Levels)\
\
2) 
\b\fs28 Acquisition Mode
\b0\fs24 \
\
It determines how the oscilloscope digitizes the signal before displaying it. There are three modes for it according to the following:\
\
A. \ul Sample\ulnone : Constructing the signal based on the taken samples. It is an appropriate choice for most of the times.\
\
B. \ul Peak Detect\ulnone : Constructing the signal based on the highest and lowest peaks.\
\
C. \ul Average\ulnone : Constructing the signal based on the average of each time sample. This mode is used to reduce random noise.\
\
3) 
\b\fs28 Probing
\b0\fs24 \
\
A probe should be chosen that exceeds the signal's bandwidth by 5 times for accurate reconstruction of the signal.\
\
\ul Notice\ulnone : 
\f1\b\fs28 Probe Configuration >= 5 x Signal Bandwidth
\f0\b0\fs24 \
\
4) 
\b\fs28 Trigger Controls
\b0\fs24 \
\
When \ul the signal\ulnone  matches 
\b the trigger setting
\b0 , the oscilloscope generates a trigger and captures the signal. The trigger circuit acts as a comparator. Its required parameters are according to the following:\
\
A. \ul Source\ulnone  (Signal Under Comparison): It determines which signal is compared to the trigger settings.\
\
B. \ul Level\ulnone  (Location of Trigger Point on Edge): It determines where on the edge (or slope), the trigger point occurs.\
\
C. \ul Slope\ulnone  (Type of Edge): It determines whether the trigger point is on \ul the rising edge\ulnone  (positive slope) or \ul the falling edge\ulnone  (negative slope) of a signal.\
\
5) 
\b\fs28 Vertical Controls Parameters
\b0\fs24 \
\
A. 
\b Position
\b0 : For moving the waveform up and down.\
\
B. 
\b Scale
\b0  (Volts-Per-Division): Changing the size of waveform on the screen.\
\
C. 
\b Bandwidth Limit
\b0 : Limiting the bandwidth of scope to the specified frequency. It reduces the displayed noise and affects the higher frequencies (than the limit) to affect the trigger.\
\
D. 
\b Input Coupling
\b0 : It determines which part of the signal to be displayed. This parameter can have the following modes:\
\
- \ul DC Coupling\ulnone : It shows all of the signal.\
\
- \ul AC Coupling\ulnone : It blocks the DC component of the signal, which centers the waveform at 0 volts.\
\
- \ul Ground Coupling\ulnone : It disconnects the input signal to show where 0 volts is on the screen.\
\
6) 
\b\fs28 Horizontal Controls
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A. 
\b Position
\b0 : For moving the waveform left and right.\
\
B. 
\b Scale
\b0  (Seconds-Per-Division): Changing the amount of time on the screen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
7) 
\b\fs28 Aliasing
\b0\fs24 \
\
It occurs when the signal is not sampled fast enough for construction of an accurate waveform record. So, the oscilloscope displays whether a waveform with a frequency lower than the actual waveform or an unstable waveform.\
\
\ul Solution\ulnone : The signal must be sampled more than twice as fast as \ul the highest frequency component\ulnone  of the signal (
\b Nyquist Theorem
\b0 ).\
\
\
\
\
\
\
\
\
\
}