{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22660\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \
GEM5 HELP
\f1\b0\fs24 \
\
gem5 Simulator System.  http://gem5.org\
gem5 is copyrighted software; use the --copyright option for details.\
\
gem5 compiled Jun 23 2014 02:31:39\
gem5 started Jul  4 2014 13:28:56\
gem5 executing on vlsi-63.engr.usu.edu\
command line: ./build/ALPHA/gem5.opt configs/example/se.py --help\
Usage: se.py [options]\
\
Options:\
  -h, --help            show this help message and exit\
  --cpu-type=CPU_TYPE   type of cpu to run with\
  --checker             \
  -n NUM_CPUS, --num-cpus=NUM_CPUS\
  --caches              \
  --l2cache             \
  --fastmem             \
  --clock=CLOCK         \
  --num-dirs=NUM_DIRS   \
  --num-l2caches=NUM_L2CACHES\
  --num-l3caches=NUM_L3CACHES\
  --l1d_size=L1D_SIZE   \
  --l1i_size=L1I_SIZE   \
  --l2_size=L2_SIZE     \
  --l3_size=L3_SIZE     \
  --l1d_assoc=L1D_ASSOC\
  --l1i_assoc=L1I_ASSOC\
  --l2_assoc=L2_ASSOC   \
  --l3_assoc=L3_ASSOC   \
  --cacheline_size=CACHELINE_SIZE\
  --ruby                \
  --smt                                        Only used if multiple programs\
                        are specified. If true,                       then the\
                        number of threads per cpu is same as the\
                        number of programs.\
  -m T, --maxtick=T     Stop after T ticks\
  --maxtime=MAXTIME     \
  -I MAXINSTS, --maxinsts=MAXINSTS\
                        Total number of instructions to\
                        simulate (default: run forever)\
  --work-item-id=WORK_ITEM_ID\
                        the specific work id for exit & checkpointing\
  --work-begin-cpu-id-exit=WORK_BEGIN_CPU_ID_EXIT\
                        exit when work starts on the specified cpu\
  --work-end-exit-count=WORK_END_EXIT_COUNT\
                        exit at specified work end count\
  --work-begin-exit-count=WORK_BEGIN_EXIT_COUNT\
                        exit at specified work begin count\
  --init-param=INIT_PARAM\
                        Parameter available in simulation with m5\
                        initparam\
  --take-checkpoints=TAKE_CHECKPOINTS\
                        <M,N> take checkpoints at tick M and every N ticks\
                        thereafter\
  --max-checkpoints=MAX_CHECKPOINTS\
                        the maximum number of checkpoints to drop\
  --checkpoint-dir=CHECKPOINT_DIR\
                        Place all checkpoints in this absolute directory\
  -r CHECKPOINT_RESTORE, --checkpoint-restore=CHECKPOINT_RESTORE\
                        restore from checkpoint <N>\
  --checkpoint-at-end   take a checkpoint at end of run\
  --work-begin-checkpoint-count=WORK_BEGIN_CHECKPOINT_COUNT\
                        checkpoint at specified work begin count\
  --work-end-checkpoint-count=WORK_END_CHECKPOINT_COUNT\
                        checkpoint at specified work end count\
  --work-cpus-checkpoint-count=WORK_CPUS_CHECKPOINT_COUNT\
                        checkpoint and exit when active cpu count is reached\
  --restore-with-cpu=RESTORE_WITH_CPU\
                        cpu type for restoring from a checkpoint\
  --repeat-switch=REPEAT_SWITCH\
                        switch back and forth between CPUs with period <N>\
  -s STANDARD_SWITCH, --standard-switch=STANDARD_SWITCH\
                        switch from timing to Detailed CPU after warmup period\
                        of <N>\
  -p PROG_INTERVAL, --prog-interval=PROG_INTERVAL\
                        CPU Progress Interval\
  -W WARMUP_INSTS, --warmup-insts=WARMUP_INSTS\
                        Warmup period in total instructions (requires\
                        --standard-switch)\
  --bench=BENCH         base names for --take-checkpoint and --checkpoint-\
                        restore\
  -F FAST_FORWARD, --fast-forward=FAST_FORWARD\
                        Number of instructions to fast forward before\
                        switching\
  -S, --simpoint        Use workload simpoints as an instruction offset for\
                        --checkpoint-restore or --take-checkpoint.\
  --at-instruction      Treat value of --checkpoint-restore or --take-\
                        checkpoint as a                 number of\
                        instructions.\
  -c CMD, --cmd=CMD     The binary to run in syscall emulation mode.\
  -o OPTIONS, --options=OPTIONS\
                        The options to pass to the binary, use " "\
                        around the entire string\
  -i INPUT, --input=INPUT\
                        Read stdin from a file.\
  --output=OUTPUT       Redirect stdout to a file.\
  --errout=ERROUT       Redirect stderr to a file.\
}