{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Having Multiple Versions of GCC Compiler
\b0\fs24 \
\

\b\fs28 1)
\b0  Your standard GCC and G++ compilers are located at:\
\

\b Path
\b0 : 
\f1 /usr/bin/gcc (or g++)
\f0 \
\

\b 2)
\b0  Get the desired version of GCC compiler, and extract the file.\
\

\f1 wget http://www.netgull.com/gcc/releases/gcc-4.1.1/gcc-4.1.1.tar.bz2
\f0 \
\

\b 3)
\b0  Install pre-requisites for building and installing compiler. For more information, go to:\
\

\f1 gcc-4.1.2 directory/INSTALL/index.html
\f0 \
\

\b 4)
\b0  Enter the following commands for provision of multi-architecture systems support:\
\

\f1 export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
\f0 \
\

\f1 sudo ln -s /usr/lib/x86_64-linux-gnu /usr/lib64
\f0 \
\

\f1 cd /usr/include
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/bits bits
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/gnu gnu
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/sys sys
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/asm asm
\f0 \
\

\f1 cd /usr/lib
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/crt1.o crt1.o
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/crti.o crti.o
\f0 \
\

\f1 sudo ln -s x86_64-linux-gnu/crtn.o crtn.o
\f0 \
\

\b 5)
\b0  Make a separate directory for installing and building compiler:\
\

\f1 mkdir gcc-4.1.1-build
\f0 \
\

\f1 cd gcc-4.1.1-build
\f0 \
\

\b 6)
\b0  Enter the following command for configuration:\
\

\f1 ../configure --prefix=/usr/local --program-prefix=sse- --libexecdir=/usr/local/lib --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --enable-languages=c,c++
\f0 \
\

\b 7)
\b0  Build and install the compiler:\
\

\f1 make bootstrap
\f0 \
\

\f1 sudo make install
\f0 \
\

\b 8)
\b0  Once you installed the compiler, enter the following commands in order to configure your system for both of the installed compilers (i.e. new and old versions):\
\

\f1 sudo update-alternatives --remove-all gcc
\f0 \
\

\f1 sudo update-alternatives --remove-all g++
\f0 \
\

\f1 sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
\f0 \
\uc0\u8232 
\f1 sudo update-alternatives --install /usr/bin/gcc gcc /usr/local/bin/sse-gcc 40 --slave /usr/bin/g++ g++ /usr/local/bin/sse-g++
\f0 \
\

\b 9)
\b0  The following command is used in order to \ul switch between the installed compilers\ulnone :\
\

\f1 sudo update-alternatives --config gcc
\f0 \
}