{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Guidance for Presenting
\b0\fs24 \
\
1) Don't be scared and stressful.\
\
2) Be a scientific Shakh and Ghod.\
\
3) Try to explain everything as fast as you can.\
\
4) Think that you want to teach other people something.\
\
5) Just think about your speech.\
\
6) Try to be like Javad Zarif - It is like that he is in another room while he talks and think.}