{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green186\blue251;\red102\green177\blue50;
}
\margl1440\margr1440\vieww23320\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\b\fs36 \cf2 \'8d\'e4\'cf \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740 \'d3\u1740 
\b0 \cf0 \
\cf3 \
\uc0\u1777 
\f1 )
\f0 \cf0  \'c7\'c8\'ca\'cf\'c7 \uc0\u1705 \'c7\'e3\'e1 \'e3\'ca\'e6\'cc\'e5 \'c8\'d4\'e6 \u1705 \'e5 \'8d\'e5 \u1705 \'c7\'d1\u1740  \'d1\'c7 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740  \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\'e5\u1740  \'e6 \'8d\'e5 \'e5\'cf\'dd\u1740  \'cf\'c7\'d1\u1740  \'bf
\f1 !\

\f0 \cf4 \
\uc0\u1778 
\f1 )
\f0 \cf0  \'d3\'81\'d3 \'e3\'ca\'e6\'cc\'e5 \'d4\'e6 \uc0\u1705 \'e5 \'c2\'e4 \'e5\'cf\'dd \'8d\'e5 \'e6\u1740 \'8e\'90\u1740  \'e5\'c7\u1740 \u1740  \'cf\'c7\'d1\'cf \'e6 \'c8\'e5 \'8d\'e5 \'d5\'e6\'d1\'ca \'da\'e3\'e1 \'e3\u1740  \u1705 \'e4\'cf\
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf3 \uc0\u1779 
\f1 )
\f0 \cf0  \'cf\'d1 \'e3\'d1\'cd\'e1\'e5 \'c8\'da\'cf \'ca\'d4\'ce\uc0\u1740 \'d5 \'c8\'cf\'e5 \u1705 \'e5 \'c2\'e4 \'e5\'cf\'dd \'c7\'d2 \'8d\'e5 \'de\'d3\'e3\'ca \'e5\'c7 \'e6 \'d2\u1740 \'d1 \'e3\'cc\'e3\'e6\'da\'e5 \'e5\'c7\u1740 \u1740  \'ca\'d4\u1705 \u1740 \'e1 \'d4\'cf\'e5 \'c7\'d3\'ca \'e6 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c2\'e4 \'de\'d3\'e3\'ca \'e5\'c7 \'e6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \'d2\uc0\u1740 \'d1 \'e3\'cc\'e3\'e6\'da\'e5 \'e5\'c7 \'cf\'de\u1740 \'de\'c7 \'c8\'e5 \'8d\'e5 \'d5\'e6\'d1\'ca \'da\'e3\'e1 \'e3\u1740  \u1705 \'e4\'e4\'cf\
\cf4 \
\uc0\u1780 
\f1 )
\f0 \cf0  \'e5\'d1 \uc0\u1705 \'cf\'c7\'e3 \'c7\'d2 \'de\'d3\'e3\'ca \'e5\'c7 \'e6 \'d2\u1740 \'d1 \'e3\'cc\'e3\'e6\'da\'e5 \'e5\'c7 \'d1\'c7 \'cc\'cf\'c7\'90\'c7\'e4\'e5 \'81\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740  \u1705 \'e4\
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf3 \uc0\u1781 
\f1 )
\f0 \cf0  \'e5\'e3\'e5 \'de\'d3\'e3\'ca \'e5\'c7 \'e6 \'d2\uc0\u1740 \'d1 \'e3\'cc\'e3\'e6\'da\'e5 \'e5\'c7\u1740  \'81\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740  \'d4\'cf\'e5 \'d1\'c7 \'c8\'e5 \'e5\'e3 \'e3\'ca\'d5\'e1 \u1705 \'e4 \'e6 \'c7\'d1\'ca\'c8\'c7\'d8 \'c8\'cf\'e5 \'ca\'c7 \'e5\'cf\'dd \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e3\'cd\'de\'de \'d4\'e6\'cf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf4 \
\uc0\u1782 
\f1 )
\f0 \cf0  \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'c7\'d4\uc0\u1705 \'c7\'e1 \'e5\'c7\u1740  \'c8\'d1\'e4\'c7\'e3\'e5 \'c8\'90\'d1\'cf \'ca\'c7 \'e5\'cf\'dd \'e6 \u1705 \'c7\'d1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'e5 \'cf\'d1\'d3\'ca\u1740  \'da\'e3\'e1 \u1705 \'e4\'e4\'cf}