{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Insert a PDF Image
\b0\fs24 \
\

\b\fs25 1)
\b0  When a PDF image isn't inserted properly to the document (DOCX or PPTX).\
\

\b 2)
\b0  Go to File > Print \'85\
\

\b 3)
\b0  In the opened window:
\fs24 \
\
a) Select an appropriate "Paper Size".\
\
b) Select on "Scale to Fit".\
\
c) Save as PDF ...}