{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Generating High Quality Figure and Chart
\b0\fs24 \
\

\fs28 1) Create the figure in Power-Point or the chart in Excel.\
\
2) Save it as PDF.\
\
3) Convert the PDF file to EPS file using Inkscape.\
\

\b Note 1:
\b0  If \ul the figure\ulnone  cannot be converted correctly:\
\
A) Transfer the PPTX file to linux machine.\
\
B) Save the figure as EPS file.\
\
C) Transfer the achieved EPS file to mac.\
\
D) Crop the EPS file using Inkscape.\
\

\b Note 2:
\b0  If the chart cannot be converted correctly:\
\
A) Make the chart in power point.\
\
B) Do the steps of Note 1.\
}