{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Lab 1 Circuit\
\
* Comments\
\
.include lab_parts.md\
\
.param K=0.001\
\
* Main Power Supplies:\
VDD nvdd 0 DC 15V\
VSS nvss 0 DC -15V\
\
* Linear Passive Components:\
C1 nvsig nvx 100uF\
C2 nvy nvz 1uf\
\
R1 nvdd nvx 1k\
R2 nvdd nvy 100k\
R3 nvz 0 1Meg\
R4a nvg 0 50k\
R4b nvout nvg 50k\
\
* Signal Source:\
Vsig nvsig 0 DC 0V AC 1V SIN(0V 100mV 50e3)\
\
* Place a "Meter Source" to monitor the LED Forward Current\
Vm nvx nvxb DC 0\
\
* LED and Photo-Diode:\
D1 nvxb 0 SFH486\
D2 0 nvy SFH235\
\
* Place a Current-Controlled Current Source to model the photo-induced current in D2:\
F1 nvy 0 Vm K\
\
* Place a 741 Op-Amp model as the output amplifier:\
X1 nvz nvg nvdd nvss nvout uA741\
\
* Simulation Commands:\
.tran 100ns 600us\
.ac dec 10 100 10e6\
\
* NGSPICE Commands\
.control\
ac dec 10 100 10e6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 hardcopy dbx.ps xlog db(v(nvx))\
hardcopy dby.ps xlog db(v(nvy))\
hardcopy dbz.ps xlog db(v(nvz))\
hardcopy dbout.ps xlog db(v(nvout))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 plot xlog db(v(nvx))\
plot xlog db(v(nvy))\
plot xlog db(v(nvz))\
plot xlog db(v(nvout))\
\
tran 100ns 600us\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 hardcopy tran.ps xlimit 0 60u v(nvz) v(nvout) v(nvsig) v(nvy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 plot xlimit 0 60u v(nvz) v(nvout) v(nvsig) v(nvy)\
\
fft v(nvout)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 hardcopy fft.ps xlog xlimit 10e3 1e6 db(v(nvout))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 plot xlog xlimit 10e3 1e6 db(v(nvout))\
.endc\
\
.end}