{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Papyrus;
\f3\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red53\green65\blue89;\red0\green0\blue255;\red240\green0\blue0;
\red17\green74\blue188;\red101\green0\blue114;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Thank you so much for attending the ECE Formatting Workshop today.\'a0 I hope it did not \'93overwhelm\'94 any of you.\
\'a0\
Please remember three things:\
\pard\pardeftab720\li960\fi-480
\cf0 1)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Keep the packet of materials I gave you and refer to them often through the process;\
2)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 If you have any questions, please come in and talk to me;\
3)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Work closely with your major professor.\
\pard\pardeftab720
\cf0 \'a0\
Below is the information for accessing LaTeX.\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720
\cf2 All PhD dissertations and MS-Plan A\'a0 theses should first adhere to the Utah State University Publication Guide found at: {\field{\*\fldinst{HYPERLINK "http://rgs.usu.edu/graduateschool/files/uploads/NEWPubGuide.pdf"}}{\fldrslt \cf3 http://rgs.usu.edu/graduateschool/files/uploads/NEWPubGuide.pdf}}\'a0 .\'a0\'a0\'a0 The Department of Electrical and Computer Engineering will only accept the LaTeX format style.\'a0\cf0 \
\cf2 \'a0\cf0 \
\cf2 \'a0\cf0 \
\cf2 Here are the updated instructions per Dr. Scott Budge:\cf0 \
\cf2 \'a0\cf0 \
\pard\pardeftab720\li1080\fi-480
\cf4 1)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \cf2 In any web browser, go to the url {\field{\*\fldinst{HYPERLINK "http://goga.ece.usu.edu/ECEDept/Faculty/tex/usuthesis-example"}}{\fldrslt \cf5 http://goga.ece.usu.edu/ECEDept/Faculty/tex/usuthesis-example}}\cf0 \
\pard\pardeftab720\li960
\cf2 \'a0\cf0 \
\pard\pardeftab720\li1080\fi-480
\cf4 2)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \cf2 Accept the authentication certificate (if asked)\cf0 \
\pard\pardeftab720\li960
\cf4 \'a0\cf0 \
\pard\pardeftab720\li1080\fi-480
\cf4 3)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Username: gradstudents\cf0 \
\pard\pardeftab720
\cf4 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0Password: LaTeXfiles\cf0 \
\'a0\
\pard\pardeftab720\li1080\fi-480
\cf4 4)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \cf2 The students can then download all of the files in the directory and use them to build the thesis example.\'a0 The latest revision of the LaTeX thesis example will always be the one in the directory.\cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\pard\pardeftab720\li1080\fi-480
\cf4 5)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \cf2 If any student needs to modify the files to make his/her thesis work, they should contact me to get a username and password that allows them to update the repository.\'a0 I can tell them how to do that.\cf0 \
\pard\pardeftab720\li960
\cf2 \'a0\cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\pard\pardeftab720

\b \cf2 LaTeX reference books are available in the ECE Department.\'a0 You can check them out with Tricia for a maximum of two weeks.
\b0 \cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\cf2 \'a0\cf0 \
\pard\pardeftab720

\b \cf2 All ECE MS and PhD students are required to attend the ECE Formatting Workshop held in fall and spring semesters.\'a0 Theses or dissertations will not be reviewed if you have not attend.
\b0 \cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\cf2 Make sure that you have the correct title for the dean of Graduate Studies and also a Public Abstract, as well as your regular abstract.\'a0 The order and format is built into LaTeX.\cf0 \
\cf2 \'a0\cf0 \
\cf2 \'a0\cf0 \
\cf2 Here are some helpful programs:\cf0 \
\cf2 \'a0\cf0 \
\pard\pardeftab720\li960\fi-480
\cf2 1)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 This is the link to ProTeX. It is a convenient and free package that combines everything you need to create LaTeX documents - {\field{\*\fldinst{HYPERLINK "http://www.tug.org/protext/"}}{\fldrslt \cf5 http://www.tug.org/protext/}}\'a0 .\cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\pard\pardeftab720\li960\fi-480
\cf2 2)
\f1\fs18 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 This is the link to Jabref. I've found it very useful for managing my .bib files. It can link to files on your computer or on the web and includes a search engine for articles in several databases (including IEEEXplore) and automatically imports the reference - {\field{\*\fldinst{HYPERLINK "http://jabref.sourceforge.net/"}}{\fldrslt \cf5 http://jabref.sourceforge.net/}} . \'96 Spencer Jackson\cf0 \
\pard\pardeftab720
\cf2 \'a0\cf0 \
\cf2 I also know that many people that are on a Windows Platform like using TeXniCenter. \'a0It is a very useful Latex GUI program. \'a0The link is\'a0{\field{\*\fldinst{HYPERLINK "http://www.texniccenter.org/"}}{\fldrslt \cf5 http://www.texniccenter.org/}} . \'96 Andrew Pound\cf0 \
\'a0\
Here is the link to the reference manager I use (Mendeley).\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.mendeley.com/"}}{\fldrslt \cf5 http://www.mendeley.com/}}\
\'a0\
It stores your references, corresponding PDFs, notes etc in its cloud and keeps all of your computers and mobile devices synchronized. It has a PDF viewer that you can use to read, highlight and leave notes on the pdfs you download. To find references, it has an automatic import directly from many websites including Google Scholor, IEEE, and other major sites. It exports directly to a .bib file for latex or has a plug-in for Microsoft Word. If your collaborating with others that also use Mendeley, they also have easy ways to share references. - Austin Jensen\
\pard\pardeftab720
\cf2 \'a0\cf0 \
\cf2 \'a0\cf0 \
\cf2 \'a0\cf0 \
\pard\pardeftab720

\f2\fs26 \cf6 Mary Lee Anderson
\f0\fs30 \cf0 \

\f2\fs26 \cf6 Graduate Student Advisor
\f0\fs30 \cf0 \

\f2\fs26 \cf6 Utah State University
\f0\fs30 \cf0 \

\f2\fs26 \cf6 Electrical and Computer Engineering
\f0\fs30 \cf0 \

\f2\fs26 \cf6 4120 Old Main Hill, Logan, UT 84322-4120
\f0\fs30 \cf0 \

\f2\fs26 \cf6 (435) 797-8340, fax (435) 797-3054
\f0\fs30 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:marylee@engineering.usu.edu"}}{\fldrslt 
\f2\fs26 \cf5 marylee.anderson@usu.edu}}\
\pard\pardeftab720

\f3\b\fs26 \cf4 Office Hours MWF\'a0 9-11:30 am and TR\'a0 1-3 pm
\f0\b0\fs30 \cf0 \
\'a0}