{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Links
\b0\fs24 \
\
1) https://www.cbica.upenn.edu/sbia/software/gondola/install/gcc.html\
\
2) http://csl.skku.edu/SSE3044F12/GCC\
\
3) http://lektiondestages.blogspot.com/2013/05/installing-and-switching-gccg-versions.html}