{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Linked List\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs28 \cf0 \uc0\u8235 \uc0\u1777 
\f2 )
\f1  \'cf\'e4\'c8\'c7\'e1\'e5 \'c7\uc0\u1740  \'c7\'d2 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'e3\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'c8\'e5 \'d5\'e6\'d1\'ca \'e3\'ca\'e6\'c7\'e1\u1740  \'c8\'e5 \u1740 \u1705 \'cf\u1740 \'90\'d1 \'e3\'ca\'d5\'e1 \'d4\'cf\'e5 \'c7\'e4\'cf. \'cf\'d1 \'c7\u1740 \'e4 \'d3\'c7\'ce\'ca\'c7\'d1 \'a1 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c8\'ce\'d4\u1740  \'d1\'c7 \'c8\'d1\'c7\u1740  \'c7\'d4\'c7\'d1\'e5 \u1705 \'d1\'cf\'e4 \'c8\'e5 \'c7\'e1\'e3\'c7\'e4 \'c8\'da\'cf\u1740  \'cf\'c7\'d1\'e4\'cf.\uc0\u8236 \
\
\uc0\u1778 
\f2 )
\f1  \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'c8\'d1\'c7\u1740  \'81\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740  \'81\'d4\'ca\'e5 \'a1 \'d5\'dd \'a1 \'a1 \'cc\'cf\'e6\'e1 \'cf\'d1 \'e5\'e3 \'d3\'c7\'d2\u1740  \'e6 \'db\u1740 \'d1\'e5 \'c8\u1705 \'c7\'d1 \'e3\u1740  \'d1\'e6\'cf.\
\
\uc0\u1779 
\f2 )
\f1 \'9d \'ca\'d1\'ca\uc0\u1740 \'c8 \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e4 \'c2\'e4 \'e5\'c7 \'cf\'d1 \'cf\'e4\'c8\'c7\'e1\'e5 \'c8\'c7 \'ca\'d1\'ca\u1740 \'c8 \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e4 \'c2\'e4 \'e5\'c7 \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'e3\'ca\'dd\'c7\'e6\'ca \'c7\'d3\'ca.\
\
\uc0\u1780 
\f2 )
\f1  \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'c7\'cc\'c7\'d2\'e5 \'cf\'d3\'ca\u1740 \'c7\'c8\u1740  \'ca\'d5\'c7\'cf\'dd\u1740  \'c8\'e5 \'cf\'c7\'cf\'e5 \u1740 \'c7 \'e5\'d1 \'90\'e6\'e4\'e5 \'c7\'e4\'cf\u1740 \'d3 \'90\'d0\'c7\'d1\u1740  \'d1\'c7 \'e4\'e3\u1740  \'cf\'e5\'cf. \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'cf\'d1 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca 
\f2 (
\f1 \'ca\uc0\u1705  \'81\u1740 \'e6\'e4\'cf\u1740 
\f2 )
\f1  \'c8\'d1\'c7\uc0\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \u1740 \u1705  \'c7\'e1\'e3\'c7\'e4 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c7\'d2 \'da\'e4\'d5\'d1 \'c7\'e6\'e1 \'d4\'d1\'e6\'da \u1705 \'d1\'cf\'e5 \'e6 \'e3\'d3\u1740 \'d1 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e5\'c7 \'d1\'c7 \'cf\'e4\'c8\'c7\'e1 \u1705 \'e4\u1740 \'e3.\

\f2 \

\f1 \uc0\u1781 
\f2 ) 
\f1 \'e5\'d1
\f2  
\f1 \'c7\'e1\'e3\'c7\'e4
\f2  
\f1 \'e1\uc0\u1740 \'e4\u1705 
\f2  
\f1 \'e1\uc0\u1740 \'d3\'ca
\f2  
\f1 \'d1\'c7
\f2  
\f1 \'e4\'e6\'cf
\f2  (
\f1 \'90\'d1\'e5
\f2 ) 
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'e4\'c7\'e3\uc0\u1740 \'e3
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'cd\'c7\'e6\uc0\u1740  \u1740 \u1705  \'c8\'ce\'d4 \'c8\'d1\'c7\u1740  \'cf\u1740 \'ca\'c7 \'e6 \u1740 \u1705  \'c8\'ce\'d4 \'c8\'d1\'c7\u1740  \'c7\'d4\'c7\'d1\'e5 \'c8\'e5 \'e4\'e6\'cf \'c8\'da\'cf\u1740  \'e3\u1740  \'c8\'c7\'d4\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'e3\u1740  \'ca\'e6\'c7\'e4 \u1740 \u1705  \'c8\'ce\'d4 \'d1\'c7 \'c8\'d1\'c7\u1740  \'c7\'d4\'c7\'d1\'e5 \'c8\'e5 \'e4\'e6\'cf 
\f2 (
\f1 \'90\'d1\'e5
\f2 )
\f1  \'de\'c8\'e1\uc0\u1740  \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca \u1705 \'e5 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'a1 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'cf\'e6 \'81\u1740 \'e6\'e4\'cf\u1740  \'e4\'c7\'e3 \'cf\'c7\'d1\'cf.\
\
\uc0\u1782 
\f2 )
\f1  \'cf\'d1 \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'cf\'c7\u1740 \'d1\'e5 \'c7\u1740  \'a1 \'c2\'ce\'d1\u1740 \'e4 \'c7\'e1\'e3\'c7\'e4 \'c8\'e5 \'c7\'e6\'e1\u1740 \'e4 \'c7\'e1\'e3\'c7\'e4 \'c7\'d4\'c7\'d1\'e5 \'e3\u1740  \u1705 \'e4\'cf. \'cf\'d1 \'c7\u1740 \'e4 \'e4\'e6\'da \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'a1 \'c8\'c7 \'d4\'d1\'e6\'da \'c7\'d2 \'e5\'d1 \'c7\'e1\'e3\'c7\'e4 \'cf\'d1 \'cf\'e4\'c8\'c7\'e1\'e5 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'e5 \'c7\'e1\'e3\'c7\'e4 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'d3\u1740 \'cf.\
\
\uc0\u1783 
\f2 )
\f1  \'e4\'e6\'cf 
\f2 (
\f1 \'90\'d1\'e5
\f2 )
\f1  \'e4\'90\'e5\'c8\'c7\'e4 \'a1 \'90\'d1\'e5 \'c7\'d6\'c7\'dd\uc0\u1740  \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 \'c7\'c8\'ca\'cf\'c7 \u1740 \'c7 \'c7\'e4\'ca\'e5\'c7 \u1740 \'c7 \'e5\'e3 \'c7\'c8\'ca\'cf\'c7 \'e6 \'e5\'e3 \'c7\'e4\'ca\'e5\'c7 \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\'e5 \'e3\u1740  \'d4\'e6\'cf. \'c8\'d1\'c7\u1740  \'c7\u1740 \'e4 \'c7\'d3\'ca \u1705 \'e5 \'e3\'d8\'e3\u1740 \'e4 \'d4\'e6\u1740 \'e3 \u1705 \'e5 \'e5\'d1 \'e4\'e6\'cf \'a1 \u1740 \u1705  \'e4\'e6\'cf \'de\'c8\'e1\u1740  \'e6 \u1740 \u1705  \'e4\'e6\'cf \'c8\'da\'cf\u1740  \'cf\'c7\'d1\'cf. \'c7\u1740 \'e4 \'e4\'e6\'cf \'c8\'c7\'da\'cb \'e3\u1740  \'d4\'e6\'cf \u1705 \'e5 \'dd\'d6\'c7\u1740  \'c8\u1740 \'d4\'ca\'d1\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'c7\'d4\'db\'c7\'e1 \'90\'d1\'cf\'cf. \'c7\u1740 \'e4 \'e4\'e6\'cf \'cf\'d1 \'d4\'d1\'c7\u1740 \'d8\u1740  \u1705 \'e5 \'e1\u1740 \'d3\'ca \'ce\'c7\'e1\u1740  \'c7\'d3\'ca \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'c8\'c7\'da\'cb \'c7\'d4\'ca\'c8\'c7\'e5 \'90\'d1\'cf\'cf.\
\
\uc0\u1784 
\f2 ) 
\f1 \'e1\uc0\u1740 \'d3\'ca \'d2\'e3\'c7\'e4\u1740  \'ce\'c7\'e1\u1740  \'c7\'d3\'ca \u1705 \'e5 \'ca\'e4\'e5\'c7 \'e4\'e6\'cf \'cf\'c7\'ce\'e1 \'c2\'e4 \'c8\'d1\'c7\'c8\'d1 
\f2 ''
\f1 \'e4\'e6\'e1
\f2 ''
\f1  \'c8\'c7\'d4\'cf.\
\
\uc0\u1785 
\f2 )
\f1  \'c7\'d3\'e3 \'e5\'d1 \'c7\'e1\'e3\'c7\'e4 \'c8\uc0\u1740 \'c7\'e4 \u1705 \'e4\'e4\'cf\'e5 \'c2\'cf\'d1\'d3 \'d4\'d1\'e6\'da \'c2\'e4 \'c7\'e1\'e3\'c7\'e4 \'e3\u1740  \'c8\'c7\'d4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1 \'9d \'e5\'d1 \uc0\u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \'c8\'ce\'d4\u1740  \'d1\'c7 \'c8\'d1\'c7\u1740  \'c2\'d1\'c7\u1740 \'e5 
\f2 (
\f1 \'8d\'e4\'cf \'cf\uc0\u1740 \'ca\'c7
\f2 )
\f1  \'e6 \'c8\'ce\'d4\uc0\u1740  \'d1\'c7 \'c8\'d1\'c7\u1740  \'c7\'d4\'c7\'d1\'e5 \'c8\'e5 \'c7\'e1\'e3\'c7\'e4 \'c8\'da\'cf\u1740  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5 \'c8\'d3\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'ce\'c7\'e1\u1740  \u1740 \'da\'e4\u1740  \'c2\'cf\'d1\'d3 \'ca\'e4\'e5\'c7 \'c7\'e1\'e3\'c7\'e4 \'e3\'e6\'cc\'e6\'cf \'cf\'d1 \'c2\'e4 \'c8\'d1\'c7\'c8\'d1 
\f2 ''
\f1  \'e4\'e6\'e1 
\f2 '' 
\f1 \'c8\'c7\'d4\'cf
\f2 . 
\f1 \'cf\'d1 \'e4\'ca\uc0\u1740 \'cc\'e5
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'c2\'cf\'d1\'d3
\f2  
\f1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7
\f2  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f1 \'c8\'d1\'d1\'d3\uc0\u1740 
\f2  
\f1 \'c2\'e4
\f2  
\f1 \'e5\'c7
\f2  
\f1 \'e6
\f2  
\f1 \'e1\uc0\u1740 \'e4\u1705 
\f2  
\f1 \uc0\u1705 \'d1\'cf\'e4
\f2  
\f1 \'c2\'e4
\f2  
\f1 \'e5\'c7
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'e5\'e3
\f2  
\f1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \uc0\u1705 \'e4\u1740 \'e3
\f2  
\f1 \'e6
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'e5\'e3\uc0\u1740 \'e4
\f2  
\f1 \'cf\'e1\uc0\u1740 \'e1
\f2  
\f1 \'e4\uc0\u1740 \'c7\'d2
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e5\'c7 \'cf\'c7\'d1\uc0\u1740 \'e3.}