{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Contract
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \'ce\'c7\'d5\uc0\u1740 \'ca\u1740  \'c7\'d3\'ca \u1705 \'e5 \'de\'c8\'e1 \'c7\'d2 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \'e6 \'c8\'da\'cf \'c7\'d2 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca 
\f2 "
\f1 \'cf\'d1\'d3\'ca
\f2 "
\f1  \'c8\'c7\'d4\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 Loop Invariant
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \'ce\'c7\'d5\uc0\u1740 \'ca \'e6 \'e6\u1740 \'8e\'90\u1740  \'c7\u1740  \u1705 \'e5 \'e5\'d1 \'d2\'e3\'c7\'e4 \'a1 \u1705 \'cf \'c8\'e5 \u1740 \u1705  \'e4\'de\'d8\'e5 \'e3\'d4\'ce\'d5 \'e3\u1740  \'d1\'d3\'cf \'a1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'d5\'cd\u1740 \'cd \'c8\'c7\'d4\'cf. \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'c8\'ce\'d4 \'d4\'d1\'d8 \'cf\'d1 \u1740 \u1705  \'cd\'e1\'de\'e5.\
\
\'c8\'e5 \'da\'c8\'c7\'d1\'ca\uc0\u1740  \'cf\'d1 \'e5\'d1 \'ca\u1705 \'d1\'c7\'d1 \'cd\'e1\'de\'e5 \'a1 \'c7\u1740 \'e4 \'ce\'c7\'d5\u1740 \'ca \'c8\'c7\u1740 \'cf \'d5\'cd\u1740 \'cd \'c8\'c7\'d4\'cf \'e6 \'c8\u1740 \'c7\'e4 \'e3\u1740  \u1705 \'e4\'cf \u1705 \'e5 \'8d\'e5 \'8d\u1740 \'d2 \'e5\'c7\u1740 \u1740  \'e4\'c8\'c7\u1740 \'cf \'ca\'db\u1740 \u1740 \'d1 \u1705 \'e4\'e4\'cf \'e6 \'cd\'e1\'de\'e5 \'8d\'e5 \'da\'e3\'e1\u1740  \'d1\'c7 \'e4\'c8\'c7\u1740 \'cf \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\'cf.\
\
\'c7\uc0\u1740 \'e4 \'e6\u1740 \'8e\'90\u1740  \'de\'c8\'e1 \'c7\'d2 \'d4\'d1\'e6\'da \'cd\'e1\'de\'e5 \'e6 \'c8\'da\'cf \'c7\'d2 \'c7\'cc\'d1\'c7\u1740  \'e5\'d1 \'ca\u1705 \'d1\'c7\'d1 \'cd\'e1\'de\'e5 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'d5\'cd\u1740 \'cd \'c8\'c7\'d4\'cf.\
\
\'c7\uc0\u1740 \'e4 \'e6\u1740 \'8e\'90\u1740  \'c8\'d1 \'c7\'d3\'c7\'d3 \'81\'c7\'d1\'c7\'e3\'ca\'d1 \'e5\'c7 \'e6 \'c7\'da\'e3\'c7\'e1 \'e3\'e6\'cc\'e6\'cf \'cf\'d1 \'cd\'e1\'de\'e5 \'ca\'da\u1740 \u1740 \'e4 \'e3\u1740  \'90\'d1\'cf\'cf.}