{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green45\blue153;\red249\green255\blue248;
\red236\green236\blue236;\red0\green0\blue98;\red0\green0\blue169;\red73\green0\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\b\fs36 \cf0 \'e4\'cd\'e6\'e5
\f1  
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'ca\'c7\'c8\'da
\f1  
\f0 \'e3\'e1\'e6\uc0\u1705 
\f1\b0\fs24 \
\

\f0\fs28 \'c7\'c8\'ca\'cf\'c7
\f1  
\f0 \uc0\u1740 \u1705 
\f1  
\f0 \'c7\'d4\'c7\'d1\'e5
\f1  
\f0 \'90\'d1
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'c7
\f1  
\f0 \uc0\u1740 \u1705 
\f1  
\f0 \'ca\'c7\uc0\u1740 \'81
\f1  
\f0 \'e3\'da\uc0\u1740 \'e4
\f1  
\f0 \'ca\'da\'d1\uc0\u1740 \'dd
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e4\u1740 \'e3
\f1  
\f0 \'a1
\f1  
\f0 \'d3\'81\'d3
\f1  
\f0 \'ca\'c7\'c8\'da
\f1  
\f0 \'e3\'e1\'e6\uc0\u1705 
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'e3\'de\'cf\'c7\'d1
\f1  
\f0 \'cf\'e5\uc0\u1740 
\f1  
\f0 \'c7\'e6\'e1\uc0\u1740 \'e5
\f1  
\f0 \uc0\u1705 \'d1\'cf\'e4
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'c7\'d4\'c7\'d1\'e5
\f1  
\f0 \'90\'d1
\f1  
\f0 \'c8\uc0\u1705 \'c7\'d1
\f1  
\f0 \'90\'d1\'dd\'ca\'e5
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'d4\'e6\'cf
\f1 . 
\f0 \uc0\u1740 \'da\'e4\u1740 
\f1  
\f0 \'c8\'c7
\f1  
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'ca\'c7\'c8\'da
\f1  
\f0 \'e3\'e1\'e6\uc0\u1705 
\f1  
\f0 \uc0\u1740 \u1705 
\f1  
\f0 \'c8\'ce\'d4\uc0\u1740 
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'e3\'e3\'e6\'d1\uc0\u1740 
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'e3\'d8\'c7\'c8\'de
\f1  
\f0 \'d3\'c7\uc0\u1740 \'d2
\f1  
\f0 \'c2\'e4
\f1  
\f0 \'ca\'c7\uc0\u1740 \'81
\f1  
\f0 \'c7\'ce\'ca\'d5\'c7\'d5
\f1  
\f0 \'cf\'c7\'cf\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'d3\'81\'d3
\f1  
\f0 \cf2 \'ca\'c7\'c8\'da
\f1  
\f0 \'e3\'e1\'e6\uc0\u1705 
\f1  
\f0 \'d1\'c7
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'ce\'d1\'e6\'cc\uc0\u1740 
\f1  
\f0 \'c2\'e4
\f1  
\f0 \uc0\u1740 \u1705 
\f1  
\f0 \'c7\'d4\'c7\'d1\'e5
\f1  
\f0 \'90\'d1
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'c7\'c8\'ca\'cf\'c7\uc0\u1740 
\f1  
\f0 \'c8\'ce\'d4
\f1  
\f0 \'c7\'ce\'ca\'d5\'c7\'d5
\f1  
\f0 \uc0\u1740 \'c7\'dd\'ca\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1 \cf0  
\f0 \'c8\'e5
\f1  
\f0 \'c7\'d4\'c7\'d1\'e5
\f1  
\f0 \'90\'d1
\f1  
\f0 \'ca\'da\'d1\uc0\u1740 \'dd
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'c7\'ce\'ca\'d5\'c7\'d5
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'cf\'e5\uc0\u1740 \'e3
\f1 .\
\

\f0 \cf2 \'e4\uc0\u1705 \'ca\'e5
\f1 : 
\f0 \'e3\'cb\'e1\'c7
\f1  
\f0 \'ca\'c7\uc0\u1740 \'81 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'c7\'d2 \'e4\'e6\'da \'c7\'d3\'ca\'d1\'c7\u1705 \'8d\'d1 \'c8\'e6\'cf\'e5 \'e6 \'ca\'c7\'c8\'da \'e3\'e1\'e6\u1705  \'c8\'ce\'d4\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'d1\'c7 \'e3\'d8\'c7\'c8\'de \'c8\'c7 \'c7\'e4\'cf\'c7\'d2\'e5 \'c7\'d3\'ca\'d1\'c7\u1705 \'8d\'d1 \'ca\'da\'d1\u1740 \'dd \'d4\'cf\'e5 \'c8\'e5 \'c2\'e4 \'c7\'ce\'ca\'d5\'c7\'d5 \'cf\'e5\'cf.\cf0 \
\
\pard\pardeftab720

\f2 \cf3 \cb4 void* malloc (size_t size);\
\
\pard\pardeftab720

\f1 \cf0 \cb1 Allocates a block of size bytes of memory, returning a pointer to the beginning of the block.\
\
\pard\pardeftab720

\f2\fs24 \cf0 \cb5 size\
\pard\pardeftab720

\f3 \cf0 \cb1 Size of the memory block, in bytes.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/cstdlib:size_t"}}{\fldrslt 
\f2 \cf6 size_t}} is an unsigned integral type.
\f1\fs28 \
\
\pard\pardeftab720

\b \cf0 Example:\
\
\pard\pardeftab720

\f2\b0\fs24 \cf7 int\cf0  i;\
\cf7 char\cf0  * buffer;\
printf (\cf8 "How long do you want the string? "\cf0 );\
scanf (\cf8 "%d"\cf0 , &i);\
buffer = (\cf7 char\cf0 *) malloc (i);}