{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26780\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 MATLAB Program
\b0\fs24 \ulnone \
\
1) 
\b User-Defined Function
\b0 :\
\
A) \ul Format\ulnone :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b\fs28 \cf0 function [name of output argument(s)] = function_name (name of input argument(s))\
		\
	Body\
\
end
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Important
\b0 : The name of function must be the same as the name of M-file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Notice\ulnone : Commands are functions without any return value.\
\
B) Each function has its own exclusive workspace (in contrast to scripts, that all of them have a common workspace which is the base workspace).\
\
2) 
\b Selection Statements
\b0 : There are different kinds of selection statement according to the following:\
\
A) 
\f1\b\fs28 if statement
\f0\b0\fs24 \
\
\ul Format\ulnone :\
\

\f1\b\fs28 if Condition\
		\
	Action\
\
end
\f0\b0\fs24 \
\
\ul Notice\ulnone : In MATLAB, any non-zero value is considered as logic 1.\
\
B) 
\f1\b\fs28 if - else statement
\f0\b0\fs24 \
\
\ul Format\ulnone :\
\

\f1\b\fs28 if Condition\
		\
	Action 1\
\
else\
\
	Action 2\
\
end
\f0\b0\fs24 \
\
C) 
\f1\b\fs28 if - elseif - (else) statement
\f0\b0\fs24 \
\
\ul Format\ulnone :\
\

\f1\b\fs28 if Condition\
		\
	Action 1\
\
elseif\
\
	Action 2\
\
else\
\
	Action 3\
\
end
\f0\b0\fs24 \
\
D) 
\f1\b\fs28 switch statement
\f0\b0\fs24 \
\
\ul Format\ulnone : \
\

\f1\b\fs28 switch switch_expression\
		\
	case exp1\
		\
		Action 1\
\
	case exp2\
\
		Action 2\
.\
.\
.\
\
	otherwise\
\
		Action N\
\
end
\f0\b0\fs24 \
\
Notice: Multiple choices can be included in one case expression using curly braces 
\f1\b\fs28 \{\}
\f0\b0\fs24 .\
\
E) 
\f1\b\fs28 menu function
\f0\b0\fs24 \
\
\ul Format\ulnone : 
\f1\b\fs28 menu ('Title or Heading', 'argument 1', 'argument 2', \'85)
\f0\b0\fs24 \
\
\ul Notice\ulnone : It returns the index of selected argument (option).\
\
3) 
\b Loop Statement
\b0 : There are two kinds of loop statement according to the following:\
\
A) 
\f1\b\fs28 for loop
\f0\b0\fs24 : It is used when the number of iterations is known.\
\
\ul Format\ulnone :\
\

\f1\b\fs28 for loop_var = range\
		\
	Action\
\
end
\f0\b0\fs24 \
\
B) 
\f1\b\fs28 Nested for loop
\f0\b0\fs24 \
\
\ul Format\ulnone :\
\

\f1\b\fs28 for loop_var_1 = range_1\
		\
	Action 1\
	\
	for loop_var_2 = range_2\
\
		Action 2\
\
	end\
\
end
\f0\b0\fs24 \
\
C) 
\f1\b\fs28 while loop
\f0\b0\fs24 : It is used when the number of iterations is unknown.\
\
\ul Format\ulnone :\
\

\f1\b\fs28 while condition\
		\
	Action\
\
end
\f0\b0\fs24 \
\
\
4) 
\b Execution Time Evaluation
\b0 : MATLAB has built-in functions to evaluate the execution time of a script (program). Two functions, 
\f1\b\fs28 tic
\f0\b0\fs24  and 
\f1\b\fs28 toc
\f0\b0\fs24  turns on and turns off a timer respectively to measure the execution time of a script.\
\
\ul Format\ulnone :\
\

\f1\b\fs28 tic\
		\
code\
\
toc
\f0\b0\fs24 \
\
5) 
\b Evaluation Function
\b0 : This function is used to evaluate and execute an expression (command). The expression (command) is passed to the function as a string.\
\
\ul Format\ulnone : 
\f1\b\fs28 eval ('Expression or Command')
\f0\b0\fs24 \
\
\
\
}