{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Steps To Run ISE
\b0\fs24 \
\
1. Go to software directory.\
\
2. Enter: 
\f1 source setting64.sh
\f0 \
\
3. Enter: 
\f1 ise\
\

\f0\b\fs28 Steps To Run Modelsim
\b0\fs24 \
\
1. From anywhere.\
\
2. Enter: 
\f1 vsim}