{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue225;\red247\green247\blue247;\red0\green0\blue255;
\red0\green0\blue52;\red0\green0\blue115;\red34\green112\blue0;\red31\green109\blue109;\red83\green83\blue83;
\red59\green0\blue164;}
\margl1440\margr1440\vieww21160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 New\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs32 \cf0 \uc0\u1740 \u1705 
\f0  
\f1 \'d3\'c7\'d2\'e4\'cf\'e5 
\f2 (Constructor)
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'c8\'c7\'d4\'cf
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'d5\'e6\'d1\'ca
\f0  
\f1 \'cf\uc0\u1740 \'e4\'c7\'e3\u1740 \u1705 \u1740 
\f0  
\f1 \'c8\'ce\'d4\uc0\u1740 
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'ce\'c7\'e1\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f0  
\f1 \'e3\'da\uc0\u1740 \'e4\u1740 
\f0  
\f1 \'ca\'ce\'d5\uc0\u1740 \'d5
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'cf\'e5\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'d3\'81\'d3
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'c7
\f0  
\f1 \'cf\uc0\u1740 \'ca\'c7
\f0  
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'e3\'e6\'d1\'cf
\f0  
\f1 \'e4\'d9\'d1 \'a1
\f0  
\f1 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \u1705 \'e4\'cf. \'cf\'d1 \'e4\'e5\'c7\u1740 \'ca
\b  \uc0\u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c7\'c8\'ca\'cf\'c7\u1740  \'cd\'c7\'dd\'d9\'e5 \'ca\'ce\'d5\u1740 \'d5 \u1740 \'c7\'dd\'ca\'e5 \'d1\'c7 \'c8\'d1 \'e3\u1740  \'90\'d1\'cf\'c7\'e4\'cf
\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\b\fs36 \cf0 Delete\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr
\cf0 \uc0\u1740 \u1705  \'ce\'d1\'c7\'c8\u1705 \'c7\'d1 
\f2 (Destructor)
\f1  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'c8\'ce\'d4 \'c7\'ce\'ca\'d5\'c7\'d5 \u1740 \'c7\'dd\'ca\'e5 \'c8\'e5 \'e6\'d3\u1740 \'e1\'e5 
\f3 \cf2 \cb3 new
\f1 \cf0 \cb1  
\f2 (
\f1 \'d3\'c7\'d2\'e4\'cf\'e5
\f2 )
\f1  \'d1\'c7 \'c2\'d2\'c7\'cf \'e3\uc0\u1740  \u1705 \'e4\'cf \u1705 \'e5 \'e4\'d4\'ca\u1740  \'cd\'c7\'dd\'d9\'e5 \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740 \'e3. \'e5\'e3\'8d\'e4\u1740 \'e4 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'c8\'ce\'d4 \'e3\'d1\'c8\'e6\'d8\'e5 \'d1\'c7 \'e4\u1740 \'d2 
\f2 Invalid
\f1  \'e3\uc0\u1740  \u1705 \'e4\'cf.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Formats:
\b0 \
\
1)
\b  
\f3\b0\fs26 \cf4 \cb3 Type1\cf0  \cf5 * \cf0 name1 \cf6 =\cf0  \cf2 new\cf0  \cf4 Type1
\f4\b \cf7 (
\f3\b0 \cf2 N
\f4\b \cf7 )
\f3\b0 \cf8 ;\cf0 		\cf9 // Allocates an Integer, Set to N.\cf0 \
\pard\pardeftab720
\cf4 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \cb1 2) 
\f3\fs26 \cf4 \cb3 Type2\cf0  \cf5 * \cf0 name2 \cf6 =\cf0  \cf2 new\cf0  \cf4 Type2
\f4\b \cf7 [
\f3\b0 \cf2 N
\f4\b \cf7 ]
\f3\b0 \cf8 ;\cf0 		\cf9 // Allocates an Array of N Adjacent Integers (Undefined Values).\
\pard\pardeftab720
\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \cb1 3) 
\f3\fs26 \cf2 \cb3 delete\cf0  name1\cf8 ;			\cf9 // Deallocates the Integer\
\pard\pardeftab720
\cf0 name1 = 
\f4\b \cf10 0
\f3\b0 \cf8 ;				\cf9 // Null Pointer (0 or NULL)\cf8 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \cb1 4) 
\f3\fs26 \cf2 \cb3 delete
\f4\b \cf7 []
\f3\b0 \cf0  name2\cf8 ;			\cf9 // Deallocates the Array of Integers\
\pard\pardeftab720
\cf0 name2 = 
\f4\b \cf10 0
\f3\b0 \cf8 ;				\cf9 // Null Pointer (0 or NULL)}