{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Number of Read Data Bytes
\b0\fs24 \
\
In order to have \ul the same value\ulnone  for the following three parameters, the binary field data width for the waveform should be set accordingly.\
\

\b 1)
\b0  Number of bytes that are read from the captured waveform\
\

\b 2)
\b0  Record Length\
\

\b 3)
\b0  Input Buffer Size\
\
\ul Required Command\ulnone : 
\f1\fs36 fprintf(SCP,'WFMO:BYT_N 1')
\f0\fs24 \
\
\ul Notice\ulnone : Without setting this value to 
\b ONE
\b0  (
\b 1
\b0 ), the number of read bytes will be as twice as the record length.}