{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww30060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs36 \cf0 Object Initializing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs32 \cf0 \'e3\'de\'cf\'c7\'d1
\f0  
\f1 \'cf\'e5\uc0\u1740 
\f0  
\f1 \'c7\'e6\'e1\uc0\u1740 \'e5
\f0  
\f1 \'e4\'e3\'e6\'cf\'e4
\f0  Object 
\f1 \'e5\'c7
\f0  :\
\

\f1 \uc0\u1777 
\f2 )
\f0  
\f1 \'c7\'90\'d1 \uc0\u1740 \u1705  
\f0 Object
\f1  \'c7\'d2 \'e4\'e6\'da 
\f0 Built\uc0\u8234 -\uc0\u8236 In Type
\f1  
\f2 (
\f1 \'e5\'e3\'8d\'e6\'e4 
\f3 int
\f1  \'a1 
\f3 double
\f1  \'e6 \'85
\f2 )
\f1  \'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'d5\'e6\'d1\'ca \'cf\'d1 \'cd\'c7\'e1\'ca 
\f0 Default
\f1  
\f0 Initializing
\f1  \'c8\'e5 \uc0\u1740 \u1705  
\b \'e3\'de\'cf\'c7\'d1 \'e4\'c7\'e3\'d4\'ce\'d5 
\b0 \'a1 
\f0 set
\f1  \'e3\uc0\u1740  \'90\'d1\'cf\'cf \'e6 \'cf\'d1 \'cd\'c7\'e1\'ca 
\f0 Value
\f1  
\f0 Initializing 
\f1 \'a1 \'c8\'e5 
\b \'d5\'dd\'d1
\b0  
\f0 set
\f1  \'e3\uc0\u1740  \'90\'d1\'cf\'cf.\
\
\uc0\u1778 
\f2 )
\f1  \'c7\'90\'d1 \uc0\u1740 \u1705  
\f0 Object
\f1  \'c7\'d2 \'e4\'e6\'da
\f0 \uc0\u8234  Class Type 
\f1 \uc0\u8236 \'c8\'c7\'d4\'cf \'e6 \'c7\'90\'d1 \'c2\'e4 
\f0 Class
\f1  
\f0 Type
\f1  \'a1 
\b\fs34 \uc0\u1740 \u1705  \u1740 \'c7 \'8d\'e4\'cf
\b0\fs32  
\f0 Constructor
\f1  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'d5\'e6\'d1\'ca \ul \'e6\'c7\'c8\'d3\'ca\'e5 \'c8\'e5 \'d4\'d1\'c7\uc0\u1740 \'d8\ulnone  \'a1 \uc0\u1740 \u1705 \u1740  \'c7\'d2 
\f0 Constructor
\f1  \'e5\'c7 \'a1 \'c2\'e4 
\f0 Object
\f1  \'d1\'c7 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \u1705 \'e4\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'c7\u1740 \'e4 
\f0 Constructor
\f1  \'e5\'c7 \'c8\'e5 \uc0\u1740 \u1705  \'d4\u1740 \'e6\'e5 
\f0 Object
\f1  \'d1\'c7 \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \u1705 \'e4\'e4\'cf.\
\
\uc0\u1779 
\f2 )
\f1  \'c7\'90\'d1 \uc0\u1740 \u1705  
\f0 Object
\f1  \'c7\'d2 \'e4\'e6\'da
\f0 \uc0\u8234  Class Type 
\f1 \uc0\u8236 \'c8\'c7\'d4\'cf \'e6 \'c7\'90\'d1 \'c2\'e4 
\f0 Class
\f1  
\f0 Type
\f1  \'a1 
\b\fs34 \'e5\uc0\u1740 \'8d
\b0\fs32  
\f0 Constructor
\f1  \'c7\uc0\u1740  \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'c7\'90\'d1 
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Default
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 
\f0 Data
\f1  
\f0 Member
\f1  \'e5\'c7\uc0\u1740  
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Default
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \'90\'d1\'cf\'e4\'cf \'e6 \'c7\'90\'d1 
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Value
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 
\f0 Data
\f1  
\f0 Member
\f1  \'e5\'c7\uc0\u1740  
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Value
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \'90\'d1\'cf\'e4\'cf.\
\
\'c8\'e5 \'da\'c8\'c7\'d1\'ca\uc0\u1740  \'c7\'90\'d1 
\f0 Default
\f1  
\f0 Initializing
\f1  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\uc0\u1740 \'e3 \'a1 
\f0 Built
\f2 \uc0\u8234 -
\f0 \uc0\u8236 In
\f1  
\f0 Member
\f1  \'e5\'c7\uc0\u1740  
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Default
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \'90\'d1\'cf\'e4\'cf \'e6 
\f0 Default
\f1  
\f0 Constructor
\f1  \'da\'e4\'c7\'d5\'d1
\f2  
\f0 Class
\f2  
\f0 Type
\f2  
\f1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'d4\'e6\'cf
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1 \cf0 \
\'e5\'e3\'8d\'e4\uc0\u1740 \'e4 \'c7\'90\'d1 
\f0 Value
\f1  
\f0 Initializing
\f1  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\uc0\u1740 \'e3 \'a1 
\f0 Built
\f2 \uc0\u8234 -
\f0 \uc0\u8236 In
\f1  
\f0 Member
\f1  \'e5\'c7\uc0\u1740  
\f0 Object
\f1  \'c8\'e5 \'cd\'c7\'e1\'ca 
\f0 Value
\f1  \'e3\'de\'cf\'c7\'d1 \'cf\'e5\uc0\u1740  \'c7\'e6\'e1\u1740 \'e5 \'e3\u1740  \'90\'d1\'cf\'e4\'cf \'e6 
\f0 Value
\f1  
\f0 Constructor
\f1  
\b\fs34 \cf2 \'e3\'e4\'c7\'d3\'c8
\b0\fs32 \cf0  
\f2 (
\f1 \'c7\'cd\'ca\'e3\'c7\'e1 \'e6\'cc\'e6\'cf \'8d\'e4\'cf 
\f0 Constructor
\f2 )
\f1  \'da\'e4\'c7\'d5\'d1
\f2  
\f0 Class
\f2  
\f0 Type
\f2  
\f1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'d4\'e6\'cf
\f2 .}