{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red133\green0\blue175;}
\margl1440\margr1440\vieww18300\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\b\fs32 \cf0 \'e4\'cd\'e6\'e5 \'ca\'d1\'cc\'e3\'e5 \'c7\'da\'e3\'c7\'e1 \'cc\'e3\'da \'e6 \'ca\'dd\'d1\uc0\u1740 \'de \'c8\'d1 \'d1\'e6\u1740  \'c2\'cf\'d1\'d3 \'e5\'c7 \'ca\'e6\'d3\'d8 \u1705 \'c7\'e3\'81\'c7\u1740 \'e1\'d1\
\

\b0 \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'da\'e3\'e1 \'cc\'e3\'da \u1740 \'c7 \'ca\'dd\'d1\u1740 \'de \'d1\'c7 \'c8\'d1 \'d1\'e6\u1740  \u1740 \u1705  \'c2\'cf\'d1\'d3 \'c7\'d2 \'c8\'ce\'d4\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'e6 \u1740 \u1705  \'e3\'de\'cf\'c7\'d1 \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740 \'e3 \'a1 \u1705 \'c7\'e3\'81\'c7\u1740 \'e1\'d1 \'c2\'e4 \'da\'e3\'e1 \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'e3\'da\'e3\'e6\'e1 \'c7\'e4\'cc\'c7\'e3 \'e4\'e3\u1740  \'cf\'e5\'cf. \'c8\'e1\u1705 \'e5 \'c7\'c8\'ca\'cf\'c7 \'c2\'e4 \'e3\'de\'cf\'c7\'d1 \'d1\'c7 \'cf\'d1 \'c7\'e4\'cf\'c7\'d2\'e5 \'ca\'c7\u1740 \'81 
\f1 (
\f0 \'e4\'e6\'da
\f1 )
\f0  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\uc0\u1740  \'e3\'e6\'cc\'e6\'cf \'cf\'d1 \'c2\'e4 \'c8\'ce\'d4 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'d6\'d1\'c8 \u1705 \'d1\'cf\'e5 \'e6 \'d3\'81\'d3 \'e3\'de\'cf\'c7\'d1 \'cd\'c7\'d5\'e1 \'d4\'cf\'e5 \'d1\'c7 \'c8\'c7 \'c2\'cf\'d1\'d3 \'e3\'d1\'c8\'e6\'d8\'e5 \'cc\'e3\'da \'e6 \u1740 \'c7 \'ca\'dd\'d1\u1740 \'de \'e3\u1740  \'e4\'e3\'c7\u1740 \'cf.\
\
\pard\pardeftab720

\f2\b\fs28 \cf0 \
Explanation:\
\
1) Addition:\
\
Before Translate (In \cf2 Program\cf0 ):
\f3\b0  address_offset 
\f4\b\fs32 +
\f3\b0\fs28  i\
\

\f2\b After Translate (by \cf2 Compiler\cf0 ):
\f3\b0  address_offset 
\f4\b\fs32 +
\f3\b0\fs28  (i * sizeof(\cf3 Type of Elements in Allocated Memory\cf0 ))\
\

\f2\b 2) Subtraction:\
\
Before Translate (In \cf2 Program\cf0 ):
\f3\b0  address_offset 
\f4\b\fs32 -
\f3\b0\fs28  i\
\

\f2\b After Translate (by \cf2 Compiler\cf0 ):
\f3\b0  address_offset 
\f4\b\fs32 -
\f3\b0\fs28  (i * sizeof(\cf3 Type of Elements in Allocated Memory\cf0 ))\
\
\
\pard\pardeftab720\qr

\f0\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f2  
\f0 \'e3\'e5\'e3
\f2 \uc0\u8235 :\uc0\u8236  
\f0\b0 \'c8\uc0\u1740 \'d4\'ca\'d1\u1740 \'e4
\f2  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'e3\'e6\'d6\'e6\'da
\f2  
\f0 \'cf\'d1
\f2  
\f0 \'d4\'d1\'c7\uc0\u1740 \'d8\u1740  \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'c8\'e5 \'da\'e4\'c7\'d5\'d1 \'e3\'ce\'ca\'e1\'dd \u1740 \u1705  \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 
\f1 \uc0\u8235 (
\f0 \uc0\u8236 \'e3\'cb\'e1\'c7 \'c2\'d1\'c7\uc0\u1740 \'e5 \u1740 \'c7 \'e6\u1705 \'ca\'e6\'d1
\f1 \uc0\u8235 )
\f0 \uc0\u8236  \'cf\'d3\'ca\'d1\'d3\uc0\u1740  \'81\u1740 \'cf\'c7 \u1705 \'e4\u1740 \'e3\uc0\u8235 .\uc0\u8236 }