{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green0\blue169;\red73\green0\blue38;
\red102\green177\blue50;\red74\green0\blue230;}
\margl1440\margr1440\vieww22260\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Pair\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 1) This class couples together \ul a pair of values\ulnone  (two values), which may be of \ul different types\ulnone .\
\
2) Each value can be accessed through its public members (name), 
\b \cf2 First
\b0 \cf0  and 
\b \cf2 Second
\b0 \cf0 .\
\

\b Defining Format:
\b0 \
\
\pard\pardeftab720

\f1\fs24 \cf0 pair <\cf2 Type 1\cf0 ,\cf3  Type 2\cf0 > pair_name;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Accessing Format:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 pair_name.\cf2 first\cf0 ;\
\
pair_name.\cf3 second\cf0 ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Initializing Format:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 pair <\cf2 Type 1\cf0 ,\cf3  Type 2\cf0 > pair_name1 (\cf4 Value of \cf2 Type 1\cf0 , Value of \cf3 Type 2\cf0 );		\cf5 // Initializing by Values\cf0 \
\
pair <\cf2 Type 1\cf0 ,\cf3  Type 2\cf0 > pair_name2 (pair_name1);			\cf5 // Initializing according to another "pair"\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Make Pair\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 It makes a "
\b \cf2 Pair
\b0 \cf0 " object with its 
\f1\fs24 \cf2 first
\f0\fs28 \cf0  element set to 
\b X
\b0  and its 
\f1\fs24 \cf3 second
\f0\fs28 \cf0  element set to 
\b Y
\b0 .\
\

\b Format:
\b0 \
\
\pard\pardeftab720

\f1\fs24 \cf0 make_pair (\cf6 T1 x, T2 y\cf0 );\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Example:\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 pair <\cf3 int\cf0 ,\cf3 int\cf0 > bar;\
\
bar = make_pair (10.5,\cf4 'A'\cf0 );		\cf5 // Implicitly Conversion (Converting "10.5" to first "int" and "A" to second "int")\
\
}