{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Preprocessor directives
\b0\fs28 \
\
Preprocessor directives are lines included in the code of our programs that are not program statements but \ul directives\ulnone  for the preprocessor. These lines are always preceded by a 
\b hash sign (#)
\b0 .\
\

\b macro definitions (#define, #undef)
\b0 \
\
To define preprocessor macros we can use #define. Its format is:\
\

\f1 \cf2 #define identifier replacement
\f0 \cf0 \
\
When the preprocessor encounters this directive, it replaces any occurrence of identifier in the rest of the code by replacement.\
\
A macro lasts \ul until it is undefined\ulnone  with the 
\b #undef
\b0  preprocessor directive.\
\

\b Conditional inclusions (#ifdef, #ifndef, #if, #endif, #else and #elif)
\b0 \
\
These directives allow to \ul include or discard part of the code\ulnone  of a program if a certain condition is met.\
\

\b Source file inclusion (#include)
\b0 \
\
When the preprocessor finds an 
\b #include
\b0  directive, it replaces it by the entire content of the specified file.\
\

\f1 \cf2 #include "file"\
#include <file>}