{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red249\green255\blue248;\red255\green39\blue18;
\red0\green0\blue169;}
\margl1440\margr1440\vieww18240\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Queue
\fs32 \

\b0\fs28 \
\pard\pardeftab720

\f1 \cf2 \cb3 template < class T, class Container = deque <T> > class queue;
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f1 \cf2 \cb3 // T = Type of the elements.\
// Container = Type of the underlying container (Example: deque, list, \'85).\
// "Container" is "deque" by default.
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
a. It is a type of container adaptor.\
b. 
\b Operate in FIFO context (First-In-First-Out)
\b0 .\
c. Elements are inserted into one end (
\b FRONT
\b0 ) of the container and extracted from other side (
\b BACK
\b0 ).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Important
\b0 :\
\
1) \cf4 Queue is a class\cf0  (= Container)\
2) Queue has an \ul underlying container\ulnone \
3) The \ul underlying container\ulnone  is an encapsulated object of a \ul specific container class\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone 4) The underlying container should support the following operations:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 *
\b0  
\f1 front
\f0\b \
*
\b0  
\f1 back
\f0 \

\b *
\b0  
\f1 push_back
\f0 \

\b *
\b0  
\f1 pop_front\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \ul \ulc0 Example for Underlying Container\ulnone : 
\f1 deque, list\
\

\f2\b\fs32 FORMAT: 
\fs28 queue < \cf5 Type\cf0 , underlying_container <\cf5 Type\cf0 > > name;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f3\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f4 :
\f3  
\b0 \'d5\'dd \uc0\u1740 \u1705  \u1705 \'e1\'c7\'d3 \'c7\'d2 \u1705 \'e1\'c7\'d3\u1740  \'cf\u1740 \'90\'d1 \'c7\'d3\'ca. \u1740 \'da\'e4\u1740  \u1740 \u1705  \'d5\'dd \u1705 \'e1\'c7\'d3\u1740  \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\'cf \'c7\'d2 \u1705 \'e1\'c7\'d3 \u1740 \'c7 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'cf\u1740 \'90\'d1 \'e3\'d8\'c7\'c8\'de \'c7\'da\'e3\'c7\'e1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'ce\'e6\'cf 
\f4 ( 
\f3 \uc0\u1740 \'da\'e4\u1740  \'c7\'e6\'e1\u1740 \'e4 \'e6\'d1\'e6\'cf \'a1 \'c7\'e6\'e1\u1740 \'e4 \'ce\'d1\'e6\'cc 
\f4 )
\f3  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'c7\uc0\u1740 \'cf. \u1740 \'da\'e4\u1740  \'e5\'d1 \'e3\'e6\'de\'da \'cf\'d1 \'d5\'dd \'da\'e3\'e1 \'81\'c7\'81 \'d1\'c7 \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\'e5\u1740 \'e3 \'a1 \'c7\'e6\'e1\u1740 \'e4 \'e6\'d1\'e6\'cf\u1740  \'e6\'c7\'d1\'cf \'d4\'cf\'e5 \'a1 \'ce\'c7\'d1\'cc \'e3\u1740  \'90\'d1\'cf\'cf.\

\fs28 \
}