{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 R-Square and Adjusted R-Square Calculation
\b0\fs24 \
\
The following commands are required to be executed in sequence for this goal:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1)
\b0  
\f1\b\fs28 y_Residual = y - y_Estimated
\f0\b0\fs24 \
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2)
\b0  
\f1\b\fs28 SSresid = sum(y_Residual.^2)
\f0\b0\fs24 \
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3)
\b0  
\f1\b\fs28 SStotal = (length(y)-1) * var(y)
\f0\b0\fs24 \
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4)
\b0  
\f1\b\fs28 rsq = 1 - (SSresid/SStotal)
\f0\b0\fs24 \
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 5)
\b0  
\f1\b\fs28 rsq_adj = 1 - (SSresid/SStotal)*(length(y)-1)/(length(y)-length(Coefficients_Vector))
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
}