{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Remote Desktop to Windows Using Linux Terminal
\b0\fs24 \
\
\ul Command\ulnone : 
\f1\fs28 rdesktop -g WidthxHeight IP_Address
\f0\fs24 \
\
\ul Example\ulnone : 
\f1\fs28 rdesktop -g 800x600 129.123.5.182}