{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16420\viewh8520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Renaming Bulk of Files
\b0\fs24 \
\
\ul Command 1\ulnone : 
\f1\fs28 find -type f -name '*.Format' | rename 's/Old_Name/New_Name/'
\f0\fs24 \
\
\ul Notice 1\ulnone : 
\f1\fs28 ".Format" ---> ".pdf" , ".jpg" , or \'85
\f0\fs24 \
\
\ul Notice 2\ulnone : 
\f1\fs28 Old_Name
\f0\fs24  or 
\f1\fs28 New_Name
\f0\fs24  can be a part of the name of files.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Command 2\ulnone : 
\f1\fs28 for X in *.Format; do mv "$X" "Extension_$X"; done
\f0\fs24 \
\
}