{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red134\green19\blue62;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Renaming Files
\b0\fs24 \
\
To rename a file using Terminal, the following command can be used:\
\
\ul Command\ulnone : 
\f1\b\fs28 \cf2 mv Path_X/File_Name_Old Path_X/File_Name_New
\f0\b0\fs24 \cf0 \
\
\ul Notice\ulnone : If you are in \ul the directory of the file\ulnone , there is no need to specify the path.\
\
\
}