{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;}
\margl1440\margr1440\vieww17880\viewh10540\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Sending Files to GITORIOUS (Add, Commit, and Push)
\b0\fs24 \
\

\b STEP 1)
\b0 \
\

\i Command
\i0 :\
\

\f1 \cf2 git remote set-url --push origin git@gitserver.engr.usu.edu:purposeful_uarch_trojan/purposeful_uarch_trojan.git
\f0 \cf0 \
\

\b STEP 2)
\b0 \
\
\ul First Time\ulnone :\
\

\i Commands
\i0 :\
\
\cf2 git push origin master\cf0 \
\
\ul Then\ulnone :\
\

\i Commands
\i0 :\
\
\cf2 git add .\cf0 \
\
\cf2 git commit -a -m "commit"\cf0 \
\
\cf2 git push\cf0 \
}