{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red26\green86\blue0;\red0\green0\blue169;
\red73\green0\blue38;}
\margl1440\margr1440\vieww21940\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 1) Set\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf2 \'d3\'ca
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'e3\'cc\'e3\'e6\'da\'e5
\f0 \cf0  
\f1 \'c8\'cf\uc0\u1740 \'e4
\f0  
\f1 \'ca\'d1\'ca\uc0\u1740 \'c8
\f0  
\f1 \'da\'e3\'e1
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'cf\'c7\'cf\'e5
\f0  
\f1 \'e5\'c7\uc0\u1740 \u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'de\'d1\'c7\'d1
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'90\uc0\u1740 \'d1\'cf
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'d5\'e6\'d1\'ca
\f0  
\f1 \'d5\'da\'e6\'cf\uc0\u1740 
\f0  
\f1 \'e3\'d1\'ca\'c8
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0 . 
\f1 \'e5\'e3\'8d\'e4\uc0\u1740 \'e4
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \'cf\'c7\'cf\'e5
\f0  
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'e3\'ca\'e3\'c7\uc0\u1740 \'d2
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'ce\'e6\'cf
\f0  
\f1 \'e4\'90\'e5
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'c8\'cf\uc0\u1740 \'e4
\f0  
\f1 \'ca\'d1\'ca\uc0\u1740 \'c8
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'e5\'d1
\f0  
\f1 \'e3\'de\'cf\'c7\'d1
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \uc0\u1740 \u1705 \u1740 
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'d3\'ca
\f0  
\f1 \'e6\'cc\'e6\'cf
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0 . 
\f1 \'e5\'e3\'8d\'e4\uc0\u1740 \'e4
\f0  
\f1 \'c7\'90\'d1
\f0  
\f1 \'cf\'c7\'cf\'e5
\f0  
\f1 \'cf\uc0\u1740 \'90\'d1\u1740  \'c8\'ce\'e6\'c7\'e5\'cf \'e6\'c7\'d1\'cf \'d4\'e6\'cf 
\f2 (
\f1 \'e3\'cb\'e1\'c7 \'c7\'d2 \'d8\'d1\uc0\u1740 \'de \'ca\'c7\'c8\'da \'c7\u1740 \'e4\'d3\'d1\'ca
\f2 )
\f1  \'a1 \'ca\'e4\'e5\'c7 \'cf\'d1 \'d5\'e6\'d1\'ca\uc0\u1740  \'e6\'c7\'d1\'cf \'e3\u1740  \'90\'d1\'cf\'cf \u1705 \'e5 \'c2\'e4 \'cf\'c7\'cf\'e5 \'cc\'cf\u1740 \'cf \'c8\'c7\'d4\'cf 
\f2 (
\f1 \'c7\'90\'d1 \'cc\'cf\uc0\u1740 \'cf \'e4\'c8\'c7\'d4\'cf \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'90\'d4\'ca\u1740  \'ca\'c7\'c8\'da \'c7\u1740 \'e4\'d3\'d1\'ca 
\f2 ''
\f1 \'c7\'d4\'ca\'c8\'c7\'e5
\f2 ''
\f1  \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf
\f2 )
\f1 . \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'cf\'c7\'cf\'e5 \'e5\'c7\u1740  \'cc\'cf\u1740 \'cf \'e6\'c7\'d1\'cf \'d4\'cf\'e5 \'e4\u1740 \'d2 \'e3\'d8\'c7\'c8\'de \'e3\'da\u1740 \'c7\'d1 \'e3\'d1\'ca\'c8 \'e3\u1740  \'90\'d1\'cf\'e4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 \'c8\'d3\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 :
\f1  \'cf\'d1 \'d3\'ca \'a1 \'c8\'d1\'c7\uc0\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'cf\'c7\'cf\'e5 \'e5\'c7 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c7\'d2 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \'cc\'c7\u1740  \'e5\'d1 \'c7\'e1\'e3\'c7\'e4 \'e3\'d4\'ce\'d5 \'e4\u1740 \'d3\'ca. \'c8\'e5 \'da\'c8\'c7\'d1\'ca\u1740  \'e3\u1705 \'c7\'e4 \'de\'c7\'c8\'e1 \'ca\'da\u1740 \u1740 \'e4\u1740  \'c8\'d1\'c7\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \'e5\'d1 \'c8\'c7\'d1 \u1705 \'e5 \'c7\'e1\'e3\'c7\'e4\u1740  \'e6\'c7\'d1\'cf \'d3\'ca \'e3\u1740  \'d4\'e6\'cf \'c7\'90\'d1 \u1705 \'e5 \'cc\'cf\u1740 \'cf \'c8\'c7\'d4\'cf \'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\'da\u1740 \'c7\'d1 \'e3\'d4\'ce\'d5 \'cf\'d1 \'d3\'ca \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\b \cf0 \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'cf\'d1 \ul \'d3\'ca \uc0\u1740 \'c7 \'e3\'cc\'e3\'e6\'da\'e5\ulnone  \'e4\'e3\uc0\u1740  \'ca\'e6\'c7\'e4 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \u1740 \u1705 \'d3\'c7\'e4\u1740  \'cf\'c7\'d4\'ca 
\f2 (
\f1 \ul \'cd\'ca\uc0\u1740  \'c8\'c7 \'dd\'c7\'d5\'e1\'e5 \'c7\'d2 \'e5\'e3
\f2 \ulnone )
\f1  \'e6\'e1\uc0\u1740  \'cf\'d1 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'cd\'c7\'d5\'e1 \'d4\'cf\'e5 \'c7\'d2 \'ca\'c7\'c8\'da \u1740 \'e6\'e4\u1740 \u1705  
\f2 (
\f1 \uc0\u1740 \u1705 \'ca\'c7
\f2 )
\f1  \'c7\'e3\uc0\u1705 \'c7\'e4 \'e6\'cc\'e6\'cf \'c7\'e1\'e3\'c7\'e4 \'e5\'c7\u1740  \u1740 \u1705 \'d3\'c7\'e4 \ul \'cf\'d1 \'d5\'e6\'d1\'ca \'dd\'c7\'d5\'e1\'e5 \'cf\'c7\'d4\'ca\'e4 \'c7\'d2 \'e5\'e3\ulnone  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf.
\f0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 2) List\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 a. It is a sequence container (same as Vector).\
b. It allows constant time insert and erase operations anywhere within the sequence.\
c. It has iteration in both directions.\
d. It is implemented as Doubly-Linked list.\
\

\b Important 1:
\b0  Doubly-Linked list can store each of the elements (that it contains) in 
\b \cf2 \ul \ulc2 different and unrelated storage locations
\b0 \cf0 \ulnone .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Notice:
\b0  Each element is linked to the previous element and the next element.\
\

\b Important 2:
\b0  It lacks direct access to the elements by their position.\
\

\b Deficiencies:
\b0 \
\
1) Accessing an element by starting from one side (begin or end) to reach that position.\
\
2) Consuming extra memory to keep the linking information.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 \'c8\'d3\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 :
\f1  \'cf\'d1 \'e1\uc0\u1740 \'d3\'ca \'e4\u1740 \'d2 \'e5\'e3\'8d\'e6\'e4 \'d3\'ca \'a1 \'c8\'d1\'c7\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'cf\'c7\'cf\'e5 \'e5\'c7 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c7\'d2 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'e6\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \'cc\'c7\u1740  \'e5\'d1 \'c7\'e1\'e3\'c7\'e4 \'e3\'d4\'ce\'d5 \'e4\u1740 \'d3\'ca. \'c8\'e5 \'da\'c8\'c7\'d1\'ca\u1740  \'e3\u1705 \'c7\'e4 \'de\'c7\'c8\'e1 \'ca\'da\u1740 \u1740 \'e4\u1740  \'c8\'d1\'c7\u1740  \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \ul \'cf\'c7\'cf\'e5 \'e5\'c7 \'cf\'d1 \'e3\uc0\u1705 \'c7\'e4 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'cd\'c7\'dd\'d9\'e5\ulnone  \'d0\'ce\uc0\u1740 \'d1\'e5 \'e3\u1740  \'d4\'e6\'e4\'cf.
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 3) Map
\b0\fs28 \
\
\pard\pardeftab720
\cf0 a. Map is a {\field{\*\fldinst{HYPERLINK "http://www.sgi.com/tech/stl/SortedAssociativeContainer.html"}}{\fldrslt \ul \ulc3 Sorted Associative Container}} that associates objects of type 
\b \cf2 Key
\b0 \cf0  with objects of type 
\b \cf2 Data
\b0 \cf0 .\
\
b. Map is a {\field{\*\fldinst{HYPERLINK "http://www.sgi.com/tech/stl/PairAssociativeContainer.html"}}{\fldrslt \ul \ulc3 Pair Associative Container}}, meaning that its value type is 
\f3\b pair <const Key, Data>
\f0\b0 .\
\
c. It is also a {\field{\*\fldinst{HYPERLINK "http://www.sgi.com/tech/stl/UniqueAssociativeContainer.html"}}{\fldrslt \ul \ulc3 Unique Associative Container}}, meaning that no two elements have the same key.\
\
d. Map has the important property that inserting a new element into a map does not invalidate iterators that point to existing elements. Erasing an element from a map also does not invalidate any iterators, except, of course, for iterators that actually point to the element that is being erased.\
\
e. It sorts the elements according to strict weak ordering criterion. --> Next element should be greater than the previous element.\
\
Note: Erasing an element of a Map will result in reducing the size of the Map.\
\
\pard\pardeftab720\rtlpar\qr

\f1\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\b \uc0\u8235 :
\b0 \uc0\u8236  
\f1 \'cf\'d1
\f0  
\f1 \'e3\'81
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'e4\'de\'d4\'e5
\f0  
\f1 \'a1
\f0  
\f1 \ul \'d4\'c7\'ce\'d5
\f0  
\f1 \'c7\'e1\'e3\'c7\'e4
\f0  
\f1 \'e5\'c7
\f0  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f0  \uc0\u8234 (
\f2 \uc0\u8236 Key\uc0\u8234 )
\f0 \uc0\u8236  
\f1 \'c8\'e6\'cf\'e5
\f0 \ulnone  
\f1 \'e6
\f0  
\f1 \'e3\'de\'cf\'c7\'d1
\f0  
\f1 \'c7\'e1\'e3\'c7\'e4
\f0  
\f1 \'e5\'c7
\f0  
\f1 \'cf\uc0\u1740 \'ca\'c7
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'c8\'c7\'d4\'cf
\f0 \uc0\u8235 .\uc0\u8236 \
\pard\pardeftab720\qr
\cf0 \

\f1\b \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\b \uc0\u8235 :
\b0 \uc0\u8236  
\f1 \'cf\'d1
\f0  
\f1 \'e3\'81
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'e4\'de\'d4\'e5
\f0  
\f1 \'a1
\f0  
\f1 \'cf\'d3\'ca\'d1\'d3\uc0\u1740  \'c8\'e5 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d2 \'d8\'d1\u1740 \'de \u1705 \'e1\u1740 \'cf \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e5\'d1 \'cf\'c7\'cf\'e5 \'d5\'e6\'d1\'ca \'e3\u1740  \'90\u1740 \'d1\'cf \u1705 \'e5 \'c2\'e4 \u1705 \'e1\u1740 \'cf \'cf\'d1 \'cd\'de\u1740 \'de\'ca \'d4\'c7\'ce\'d5 \'c2\'e4 \'c7\'e1\'e3\'c7\'e4 \'cf\'d1 \'e4\'de\'d4\'e5 \'c7\'d3\'ca\uc0\u8235 .
\f0 \uc0\u8236 \
\
\pard\pardeftab720\qr

\f1\b \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\b \uc0\u8235 :
\b0 \uc0\u8236  
\f1 \'cf\'d1
\f0  
\f1 \'e3\'81
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'e4\'de\'d4\'e5
\f0  
\f1 \'a1
\f0  
\f1 \uc0\u8235 \'c7\'e3\uc0\u1705 \'c7\'e4 \'ca\'db\u1740 \'d1 \'e3\'de\'cf\'c7\'d1 \u1705 \'e1\u1740 \'cf \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf \'8d\'e6\'e4 \'c7\u1740 \'e4\'cf\u1705 \'d3 \'c7\'d3\'ca \'e6
\f2  
\f1 \'e5\'e3\'e6\'c7\'d1\'e5
\f2  
\f1 \'cb\'c7\'c8\'ca
\f2  
\f1 \'c7\'d3\'ca \'e6\'e1\uc0\u1740  \'e3\u1740  \'ca\'e6\'c7\'e4 \'e3\'de\'cf\'c7\'d1 \'cf\u1740 \'ca\'c7 \'d1\'c7 \'ca\'db\u1740 \u1740 \'d1 \'cf\'c7\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'e3\'de\'cf\'c7\'d1 \'c7\u1740 \'e4\'cf\u1705 \'d3 \u1740 \'c7 \u1705 \'e1\u1740 \'cf \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c8\'d1 \'c7\'cb\'d1 \'e6\'d1\'e6\'cf \'e6 \'ce\'d1\'e6\'cc \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'ca\'db\u1740 \u1740 \'d1 \'e4\'e3\u1740  \u1705 \'e4\'cf 
\f2 (
\f1 \'c8\'d1 \'da\uc0\u1705 \'d3 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e5\'c7\u1740  
\f0 Sequential
\f2 )
\f1 .\uc0\u8236 \
\
\pard\pardeftab720\rtlpar\qr

\b \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0\b0  
\b \uc0\u8235 :
\b0 \uc0\u8236  
\f1 \'cf\'d1
\f0  
\f1 \'e3\'81
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'e4\'de\'d4\'e5
\f0  
\f1 \'a1
\f0  
\f1 \uc0\u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 
\f0 Self\uc0\u8234 -\uc0\u8236 Order
\f1  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \u1740 \'da\'e4\u1740  \'da\'e4\'c7\'d5\'d1 \'c8\'e6\'d3\u1740 \'e1\'e5 \'ce\'e6\'cf \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e3\'d1\'ca\'c8 \'e3\u1740  \'90\'d1\'cf\'e4\'cf \'e6 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'ca\'e6\'c7\'c8\'da \'ce\'c7\'d1\'cc \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'c8\'d1\'c7\u1740  \'e3\'d1\'ca\'c8 \u1705 \'d1\'cf\'e4 \'c2\'e4 \'e5\'c7 \'c8\u1705 \'c7\'d1 \'c8\'d1\'cf\uc0\u8235 .\uc0\u8236  \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\uc0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e3\'d1\'ca\'c8 \u1705 \'d1\'cf\'e4 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c8\'d1 \'d1\'e6\u1740  \u1705 \'e1\u1740 \'cf \'e5\'c7 \'d5\'e6\'d1\'ca \'e3\u1740  \'81\'d0\u1740 \'d1\'cf.\
\pard\pardeftab720\qr

\f0 \cf0 \
\pard\pardeftab720

\b\fs28 \cf0 Example:\
\
\pard\pardeftab720

\f4\b0\fs24 \cf0 map <\cf4 char\cf0 ,\cf4 int\cf0 > first;\
\
first[\cf5 'a'\cf0 ]=10;\
first[\cf5 'b'\cf0 ]=30;\
first[\cf5 'c'\cf0 ]=50;\
first[\cf5 'd'\cf0 ]=70;}