{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Simple Linear Regression in MATLAB
\b0\fs24 \
\

\b 1)
\b0  
\b Fitting Data
\b0 : In order to fit the data and obtain the corresponding coefficients, use the following command:\
\
\ul Command\ulnone : 
\f1\b\fs28 Coefficients_Vector = polyfit(x,y,Degree)
\f0\b0\fs24 \
\
\ul Notice\ulnone : The argument 
\f1\b\fs28 Degree
\f0\b0\fs24  is used in order to determine the degree of polynomial.\
\

\b 2)
\b0  
\b Extracting Estimated Data
\b0 : The following command can be used to estimate the response data.\
\
\ul Command\ulnone : 
\f1\b\fs28 y_Estimated = polyval(Coefficients_Vector,x)
\f0\b0\fs24 \
\

\b 3)
\b0  
\b Calculating R-Squared
\b0 : The estimated data is used for the purpose of calculating R-Squared and Adjusted R-Squared.\
\
\
}