{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 method 1)\
\
latex file_name.tx\
\
dvips basic -o\
\
gv file_name.eps\
\
method 2)\
\
pdflatex file_name.tex\
\
acroread file_name.pdf &\
\
structure of latex\
\
\\documentclass [options] \{article\}\
preamble  --> % for latex commands only --> Moghadameh va Tozihat\
\\begin \{document\}\
Document Text --> % text with embedded latex commands\
\\end \{document\}\
\
Explanation:\
\
Major Classes:\
\
* documentclass --> Overall layout of the document\
\
* article --> All-purpose class\
\
Other Classes:\
\
* report --> for longer documents containing chapters\
\
* thesis --> for writing an RPI thesis\
\
* book --> for books\
\
* letter --> for letters\
\
* slides --> for making transparencies (?)\
\
Heading Commands:\
\
* \\part\
\
* \\chapter\
\
* \\section \{the words!\}\
\
* \\subsection \{the words!\}\
\
Options for "documentclass"\
\
1) Changing the font:\
\
\\documentclass [12pt] \{article\}\
\
LATEX Packages\
\
They provide additional formatting features. To load a package, the following command should be included in the "Preamble" section:\
\
Format: \\usepackage \{packagename\}\
\
Some commonly-used packages are:\
\
1) setspace --> provides easy way to change linespacing\
\
2) graphics --> provides commands to include graphics files\
\
3) fancyhdr --> customizes headers and footers\
\
4) rotating --> provides rotations, especially for figures and tables\
\
5) color --> provides a way to use colors\
\
IMPORTANT: All of the commands in LATEX start with backslash "\\".\
\
Notice 1: For separating words --> Using Blank Spaces\
\
Notice 2: For separating paragraphs --> Using Blank Lines\
\
Notice 3: Commands are all lower-case unless for special cases.\
\
Notice 4: The argument(s) of a command is (are) enclosed in braces (\{\}).\
\
Most Common Character-Based Commands in LATEX\
\
\\# --> ?\
\
\\$ --> Used to begin and end Math mode.\
\
\\- --> Used in math mode for subscripts.\
\
\\% --> Used for comments.\
\
\\& --> Tab Mark (Used in alignments)\
\
LATEX Vocabulary\
\
1) \\hspace \{2in\} --> producing space\
\
2) \\textit \{some words!\} --> producing the words in Italic format\
\
3) \\textbf \{some words!\} --> producing the words in Boldface format\
\
3) \\large --> prints the following text in large font\
\
4) \{ \} --> It can specify the scope for the effects of some commands\
\
5) \\command \{Location of Mandatory Arguments\} [Location of Optional Arguments]\
\
6) \\command* --> Indicates a variation of the specified command\
\
7) --- : Provides em-dash which is for alphabets.\
\
8) -- : provides en-dash which is for numerals.\
\
Centralizing Words\
\
Format:\
\
\\begin\{center\}\
   Words 1. \\\\\
   Words 2. \\\\\
   Words 3.\
\\end\{center\}\
\
Notice: \\\\ is used (in scopes) to specify the end of each line except the last one.\
\
Using Number, Bullets, or Description\
\
Format:\
\
\\begin \{enumerate/itemize/description\}\
  \\item Words 1.\
  \\item Words 2.\
  \\item Words 3.\
\\end \{enumerate/itemize/description\}\
\
Explanation:\
\
1) enumerate --> for Numbers\
\
2) itemize --> for Bullets\
\
3) description --> for Description\
\
Tables\
\
Format:\
\
\\begin \{tabular\} \{Arguments for Columns\}\
  Col. 1 & Col 2. \'85 Col. N \\\\\
  Col. 1 & Col 2. \'85 Col. N\
\\end \{tabular\}\
\
Reminder 1: & is for providing Tab Space between words.\
Reminder 2: // determines the end of each line (except last one).\
\
Arguments for Columns (Types and Numbers)\
\
\pard\pardeftab720
\cf0 l : Left-justified column entry c Centered column entry\uc0\u8232 r : Right-justified column entry p Paragraph column entry\
| : Vertical rule column\uc0\u8232 || : Double vertical rule column\
\
* \\hline --> For drawing horizontal line.\
\
Important: \\\{words\\\} --> For using braces in regular text.\
\
* \\multicolumn --> ?!\
\
Mathematics\
\
Simplest Format (in-line math): $ Math Expression $\
\
Citing Papers\
\
1) In the "Preamble", typing this package: \\usepackage \{cite\}\
\
2) In the text, use 
\b \\cite \{cite key\}
\b0  command in the desired place of citation.\
\
3) Specifying the style of bibliography and telling LATEX where the database is by adding the following commands to the .tex file:\
\
A) \\bibliographystyle \{ieeetr\}\
B) \\bibliography \{Database Name ().bib\}\
}