{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Stack Overflow\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'c8\'d1 \'c7\'d3\'c7\'d3 \'d2\'c8\'c7\'e4 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\uc0\u1740 \'d3\u1740 \'a1 \'e3\'da\'e3\'c7\'d1\u1740  \'e3\'c7\'d4\u1740 \'e4\'a1 \'8d\'e4\'cf \'d1\'d4\'ca\'e5 \'c8\'e6\'cf\'e4 \'c8\'d1\'e4\'c7\'e3\'e5 \'e6 \'db\u1740 \'d1\'e5 \'a1 \u1740 \u1705  \'e3\'cd\'cf\'e6\'cf\'e5 \'c7\u1740  \'c8\'d1\'c7\u1740  \'81\'d4\'ca\'e5 \'ca\'ce\'d5\u1740 \'d5 \'cf\'c7\'cf\'e5 \'e3\u1740  \'d4\'e6\'cf. \'d2\'e3\'c7\'e4\u1740  \u1705 \'e5 \u1740 \u1705  \'c8\'d1\'e4\'c7\'e3\'e5 \'c8\'ce\'e6\'c7\'e5\'cf \'c7\'d2 \'81\'d4\'ca\'e5 \'c8\u1740 \'d4\'ca\'d1 \'c7\'d2 \'e3\'cd\'cf\'e6\'cf\'e5 \'c7\u1740  \u1705 \'e5 \'c8\'d1\'c7\u1740  \'c2\'e4 \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca \'a1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \u1705 \'e4\'cf 
\f2 (
\f1 \uc0\u1740 \'da\'e4\u1740  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'81\'d4\'ca\'e5 \'c8\'e5 \'e3\u1705 \'c7\'e4 \'e5\'c7\u1740 \u1740  \'dd\'d1\'c7\'ca\'d1 \'c7\'d2 \'e3\'cd\'cf\'e6\'cf\'e5 \'81\'d4\'ca\'e5 \'c7\'d4\'c7\'d1\'e5 \u1705 \'e4\'cf
\f2 )
\f1  \'a1 \'d3\'d1 \'d1\uc0\u1740 \'d2 \'81\'d4\'ca\'e5 \'d1\'ce \'e3\u1740  \'cf\'e5\'cf.\
\
\'d3\'d1 \'d1\uc0\u1740 \'d2 \'81\'d4\'ca\'e5 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'da\'e6\'c7\'e3\'e1 \'90\'e6\'e4\'c7\'90\'e6\'e4\u1740  \'e5\'e3\'8d\'e6\'e4 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \u1740 \u1705  \'ca\'c7\'c8\'da \'c8\'e5 \'d5\'e6\'d1\'ca \'c8\'c7\'d2\'90\'d4\'ca\u1740  \'e6 \'e4\'c7\'e3\'cd\'cf\'e6\'cf \u1740 \'c7 \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\'e4 \u1740 \u1705  \'c2\'d1\'c7\u1740 \'e5 \'c8\'d3\u1740 \'c7\'d1 \'c8\'d2\'d1\'90 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\b\fs36 \cf0 Segmentation
\f1  
\f2 Fault\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'d2\'e3\'c7\'e4\uc0\u1740 
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'d3\'da\uc0\u1740 
\f2  
\f1 \'90\'d1\'cf\'cf
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'c8\'ce\'d4\uc0\u1740 
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'cd\'c7\'dd\'d9\'e5
\f2  
\f1 \uc0\u1705 \'e5 \'c7\'d2 \'e4\'d9\'d1 \'dd\u1740 \'d2\u1740 \u1705 \u1740  \'de\'c7\'c8\'e1 \'c2\'cf\'d1\'d3 \'cf\'e5\u1740  \'c8\'e5 \'e6\'d3\u1740 \'e1\'e5 \'81\'d1\'cf\'c7\'d2\'e4\'cf\'e5 \'e4\'c8\'c7\'d4\'cf \'a1 \'c7\u1740 \'e4 \'ce\'d8\'c7 \'d1\'ce \'e3\u1740  \'cf\'e5\'cf. \'d3\'ce\'ca \'c7\'dd\'d2\'c7\'d1 \'c8\'d1\'e6\'d2 \'c7\u1740 \'e4 \'ce\'d8\'c7 \'d1\'c7 \'c8\'e5 \'d3\u1740 \'d3\'ca\'e3 \'da\'c7\'e3\'e1 \'c7\'da\'e1\'c7\'e3 \'e3\u1740  \u1705 \'e4\'cf. \'d3\'81\'d3 \'e5\'d3\'ca\'e5 \'d3\u1740 \'d3\'ca\'e3 \'da\'c7\'e3\'e1 \u1740 \u1705  \'da\'e3\'e1 \'e5\'e3\'8d\'e6\'e4 \'81\'c7\u1740 \'c7\'e4 \'cf\'c7\'cf\'e4 \'c8\'e5 \'c8\'d1\'e4\'c7\'e3\'e5 \'e6 \u1740 \'c7 \'c7\'d5\'e1\'c7\'cd \'ce\'d8\'c7 \'d1\'c7 \'c7\'e4\'cc\'c7\'e3 \'e3\u1740  \'cf\'e5\'cf.\
\
\'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'cf\'d3\'ca\'d1\'d3\uc0\u1740  \'c8\'e5 \u1740 \u1705  \'c2\'cf\'d1\'d3 \'ca\'da\'d1\u1740 \'dd \'e4\'d4\'cf\'e5 \'cd\'c7\'dd\'d9\'e5 \'e3\'cc\'c7\'d2\u1740  \'e3\'e4\'cc\'d1 \'c8\'e5 \'c8\'d1\'e6\'d2 \'c7\u1740 \'e4 \'ce\'d8\'c7 \'e3\u1740  \'90\'d1\'cf\'cf.\
\
\'e5\'e3\'8d\'e4\uc0\u1740 \'e4 \'e3\'e3\u1705 \'e4 \'c7\'d3\'ca \'c8\'ce\'d4\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'e3\'cc\'c7\'d2 \'c8\'e5 \'cf\'d3\'ca\'d1\'d3\u1740  \'e4\'c8\'c7\'d4\'cf \u1740 \'da\'e4\u1740  \'c2\'e4 \'c8\'ce\'d4 \'e3\'e6\'cc\'e6\'cf \'c7\'d3\'ca \'e6\'e1\u1740  \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'e5 \'c2\'e4 \'cf\'d3\'ca\'d1\'d3\u1740  \'cf\'c7\'d4\'ca. \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'d3\'da\u1740  \u1705 \'d1\'cf\'e4 \'c8\'d1\'c7\u1740  \'cf\'d3\'ca\'d1\'d3\u1740  \'c8\'e5 \'c2\'e4 \'e3\'e4\'cc\'d1 \'c8\'e5 \'c7\u1740 \'e4 \'ce\'d8\'c7 \'e3\u1740  \'90\'d1\'cf\'cf.\
\
\'cd\'c7\'e1\'ca \'cf\uc0\u1740 \'90\'d1\u1740  \u1705 \'e5 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'d1\'ce \'cf\'e5\'cf \'a1 \'cd\'c7\'e1\'ca\u1740  \'c7\'d3\'ca \u1705 \'e5 \'e3\'cb\'e1\'c7 \'c8\'ce\'d4\u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'dd\'de\'d8 \'c8\'d1\'c7\u1740  \'ce\'e6\'c7\'e4\'cf\'e4 \'c7\'d3\'ca \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'d1 \'d1\'e6\u1740  \'c2\'e4 \'e4\'e6\'d4\'ca \'e6 \'c8\'d1 \'da\u1705 \'d3.}