{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue169;\red29\green96\blue0;\red73\green0\blue38;
}
\margl1440\margr1440\vieww26600\viewh14720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Static
\b0\fs28 \
\
\pard\pardeftab720

\b \cf0 \ul \ulc0 static
\b0 \ulnone  means non-changing, or cannot be changed (LOCATION).\
\

\b\fs32 Variable:
\b0\fs28 \
\
The static keyword is used to \ul store a variable only once\ulnone . This is useful for memory saving.\
\

\b Notice:
\b0  If a local variable in a function is static and after the first call to that function and specifying the value of the variable, then for other calling to that function, that variable will be used without need to consider another location.\
\
\pard\pardeftab720\rtlpar\qr

\f1\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  
\b0 \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \u1740 \u1705  \'e3\'ca\'db\u1740 \'d1 \'e3\'cd\'e1\u1740  \'cf\'d1 \u1740 \u1705  \'ca\'c7\'c8\'da \'c8\'e5 \'d5\'e6\'d1\'ca 
\f0 Static
\f1  \'ca\'da\'d1\uc0\u1740 \'dd \'e3\u1740  \'90\'d1\'cf\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'cf\'d1 \'c7\'e6\'e1\u1740 \'e4 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \'ca\'c7\'c8\'da \'a1 \'e3\u1705 \'c7\'e4 \'e3\'ca\'db\u1740 \'d1 \'c8\'e5 \'d8\'e6\'d1 \'cb\'c7\'c8\'ca \'ca\'da\u1740 \u1740 \'e4 \'e3\u1740  \'90\'d1\'cf\'cf \'a1 \u1740 \'da\'e4\u1740  \'cf\'d1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \'e5\'c7\u1740  \'c8\'da\'cf\u1740  \'ca\'c7\'c8\'da \'a1 \'cf\u1740 \'90\'d1 \'ca\'e4\'e5\'c7 \'c7\'d2 \'e5\'e3\'c7\'e4 \'e3\'ca\'db\u1740 \'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740  \u1705 \'e4\u1740 \'e3 \'e6 \'c7\'cd\'ca\u1740 \'c7\'cc\u1740  \'c8\'e5 \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\'e4 \'e3\'ca\'db\u1740 \'d1 \'cf\u1740 \'90\'d1 
\f2 \uc0\u8235 (
\f1 \uc0\u8236 \'e3\uc0\u1705 \'c7\'e4 \'cc\'cf\'c7\'90\'c7\'e4\'e5 \'e4\'e3\u1740  \'c8\'c7\'d4\'cf
\f2 \uc0\u8235 )
\f1 .\uc0\u8236  \'c7\'e3\'c7 \'e3\'de\'cf\'c7\'d1 \'c7\uc0\u1740 \'e4 \'e3\'ca\'db\u1740 \'d1 \'e5\'c7 \'d1\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4 \'ca\'db\u1740 \u1740 \'d1 \'cf\'c7\'cf \u1740 \'da\'e4\u1740  \'e5\'e3\'8d\'e6\'e4  \'e4\u1740 \'d3\'ca\'e4\'cf \u1705 \'e5 \'e4\'ca\'e6\'c7\'e4 \'e3\'de\'c7\'cf\u1740 \'d1 \'c2\'e4 \'e5\'c7 \'d1\'c7 \'ca\'db\u1740 \u1740 \'d1 \'cf\'c7\'cf.\
\
\'c8\uc0\u1740 \'d4\'ca\'d1\u1740 \'e4 \u1705 \'c7\'d1\'c8\'d1\'cf 
\f0 Static
\f1  \'d2\'e3\'c7\'e4\uc0\u1740  \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'c8\'e5 \'d8\'e6\'d1 \'c8\'e5\u1740 \'e4\'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'e3\'c7\u1740 \u1740 \'e3.
\f0\fs28 \
\pard\pardeftab720
\cf0 \

\b\fs32 Function:
\b0\fs28 \
\
A static function \ul inside a 
\b class
\b0 \ulnone  is a function that can be called \ul without an instance of the class\ulnone .\
\
A static function at 
\b \ul file/namespace
\b0  scope\ulnone  (ie, \ul not within a class\ulnone  and within a 
\b .cpp file
\b0 ) is a function whose 
\b symbol
\b0  is not exported in the 
\b .o
\b0 ; that is, \ul the function is not visible outside that .cpp file\ulnone .\
\

\b Example 1:
\b0 \
\
\pard\pardeftab720

\f3\fs24 \cf2 for\cf0  (\cf2 int\cf0  i=0; i<5; i++)\
\{\
    \cf2 static\cf0  \cf2 int\cf0  n=0;\
\}\
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Example 2:\
\
\pard\pardeftab720

\f3\b0\fs24 \cf2 class\cf0  Frame \{\
 \cf2 public\cf0 :\
  \cf2 static\cf0  \cf2 void\cf0  hello(); \cf3 //declaration, but not a definition (see the 
\f4\i ;
\f3\i0 )\cf0 \
\};\
\
\pard\pardeftab720
\cf3 //tell the compiler that hello is a member of Frame\cf0 \
\cf3 // (note that you only need the keyword "static" when declaring the function)\cf0 \
\pard\pardeftab720
\cf2 void\cf0  Frame::hello() \{\
  cout << \cf4 "Hello"\cf0 ;\
\}\
\
\pard\pardeftab720

\f0\b\fs28 \cf0 Notice: 
\b0 When a member is declared as a static member of class, \ul it has only one data for the entire class\ulnone  even though there are many objects created for the class.\
\
\pard\pardeftab720\qj

\b \cf0 Accessing Static Function
\b0 \
\
A normal member function is accessed using \ul the object\ulnone  and an operator called \ul the dot member access operator
\b \ulnone  (.)
\b0 . The functions declared static or static functions are accessed using only \ul the class name\ulnone  and \ul the scope resolution operator
\b \ulnone  (::\ul )
\b0 \ulnone , unlike in normal member functions where these are not used.\
\

\b Notice:
\b0  The main usage of static function is when the programmer wants to have a function which is accessible even when the class is not instantiated.}