{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red174\green0\blue240;}
\margl1440\margr1440\vieww28320\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Stream Precision\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 Suppose there is a stream with name 
\b \cf2 "S"
\b0 \cf0 . For changing the precision of the stream, we have the following functions:\
\
1) 
\f1 \cf3 S.precision(n)
\f0 \cf0 : It sets precision of stream 
\b \cf2 "S"
\b0 \cf0  to 
\f1 \cf3 "n"
\f0 \cf0  for future output. It returns previous precision of the stream (before the call).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'ca\'c7\'c8\'da
\f0  
\f2 \'ca\'da\'cf\'c7\'cf \'c7\'d1\'de\'c7\'e3 \'c8\'c7 \'e3\'da\'e4\uc0\u1740  \'c7\u1740  \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'cf\'d1 \'ce\'d1\'e6\'cc\u1740  \'e4\'e3\'c7\u1740 \'c7\'e4 \'90\'d1\'cf\'cf \'d1\'c7 \'e3\'d4\'ce\'d5 \'e3\u1740  \u1705 \'e4\'cf. \'e5\'e3\'8d\'e4\u1740 \'e4 \'ca\'da\'cf\'c7\'cf \'c7\'d1\'de\'c7\'e3 \'c8\'c7 \'e3\'da\'e4\u1740  \'de\'c8\'e1\u1740  
\f3 (
\f2 \'de\'c8\'e1 \'c7\'d2 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\uc0\u1740  \'ca\'c7\'c8\'da
\f3 )
\f2  \'d1\'c7 \'c8\'d1 \'e3\uc0\u1740  \'90\'d1\'cf\'c7\'e4\'cf.
\f1\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 2) 
\f1 \cf3 S << setprecision(n)
\f0 \cf0 : It has the effect of calling 
\f1 \cf3 S.precision(n)
\f0 \cf0  function. Meanwhile, this function is a manipulator.\
\

\b \
Important:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0 \cf3 streamsize
\f0 \cf0  --> The type of the value expected by 
\f1 \cf3 setprecision()
\f0 \cf0  and returned by 
\f1 \cf3 S.precision()
\f0 \cf0 . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  :\uc0\u8204 
\f2  \'c7\uc0\u1740 \'e4 \'ca\'c7\u1740 \'81 \'c8\'d1\'c7\u1740  \'e3\'ca\'db\u1740 \'d1\u1740  \u1705 \'e5 \'de\'d1\'c7\'d1 \'c7\'d3\'ca \'ca\'da\'cf\'c7\'cf \'c7\'d1\'de\'c7\'e3 \'c8\'c7 \'e3\'da\'e4\u1740  \'d1\'c7 \'cf\'d1 \'ce\'e6\'cf \'e4\'90\'e5 \'cf\'c7\'d1\'cf \'c8\u1705 \'c7\'d1 \'e3\u1740  \'d1\'e6\'cf.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Stream Width\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 Suppose there is a stream with name 
\b \cf2 "S"
\b0 \cf0 . For changing the width of the stream, we have the following functions:\
\
1) 
\f1 \cf3 S.width(n)
\f0 \cf0 : It sets width of stream 
\b \cf2 "S"
\b0 \cf0  to 
\f1 \cf3 "n"
\f0 \cf0  for future output. It returns previous width of the stream (before the call).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f2\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'ca\'c7\'c8\'da
\f0  
\f2 \'c8\'c7\'da\'cb \'e3\uc0\u1740  \'90\'d1\'cf\'cf \u1705 \'e5 \'ce\'d1\'e6\'cc\u1740  \'ca\'e4\'e5\'c7 \'cf\'d1 \'c8\'d1\'90\u1740 \'d1\'e4\'cf\'e5 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \uc0\u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'c8\'c7\'d4\'cf. \u1740 \'da\'e4\u1740  \'c7\'90\'d1 \'e3\'cd\'ca\'e6\'c7\u1740 \u1740  \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'cf\'d1 \'ce\'d1\'e6\'cc\u1740  \'e4\'d4\'c7\'e4 \'cf\'e5\u1740 \'e3 \'c8\'d2\'d1\'90\'ca\'d1 \'c7\'d2 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \'c8\'c7\'d4\'cf\'a1 \'ca\'e4\'e5\'c7 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \uc0\u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'c2\'e4 \'e4\'e3\'c7\u1740 \'d4 \'cf\'c7\'cf\'e5 \'e3\u1740  \'d4\'e6\'cf. \'c7\'90\'d1 \'e3\'d3\'c7\'e6\u1740  
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \'c8\'c7\'d4\'cf\'a1 \'ca\'e3\'c7\'e3\uc0\u1740  \'e3\'cd\'ca\'e6\'c7 \'e4\'e3\'c7\u1740 \'d4 \'cf\'c7\'cf\'e5 \'e3\u1740  \'d4\'e6\'cf \'e6 \'c7\'90\'d1 \u1705 \'e6\'8d\u1705 \'ca\'d1 \'c7\'d2 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \'c8\'c7\'d4\'cf\'a1 \'c7\'c8\'ca\'cf\'c7 \'dd\'e6\'c7\'d5\'e1 \'ce\'c7\'e1\uc0\u1740  \'de\'d1\'c7\'d1 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'e6 \'d3\'81\'d3 \'e3\'cd\'ca\'e6\'c7 \'e4\'e3\'c7\u1740 \'d4 \'cf\'c7\'cf\'e5 \'e3\u1740  \'d4\'e6\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca \'e3\'cc\'e3\'e6\'da \'dd\'e6\'c7\'d5\'e1 \'ce\'c7\'e1\u1740  \'e6 \'e3\'cd\'ca\'e6\'c7 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \'c8\'c7\'d4\'cf.
\f1\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 2) 
\f1 \cf3 S << setw(n)
\f0 \cf0 : It has the effect of calling 
\f1 \cf3 S.width(n)
\f0 \cf0  function. Meanwhile, this function is a manipulator.\
\
3) 
\f1 \cf3 S >> setw(n)
\f0 \cf0 : By calling this function, only 
\f1 \cf3 "n"
\f0 \cf0  characters of the input can be read.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\b\fs32 \cf0 \

\f2 \'e4\uc0\u1705 \'ca\'e5
\f0  
\f2 \'c8\'d3\uc0\u1740 \'c7\'d1
\f0  
\f2 \'e3\'e5\'e3
\f0  :
\b0  
\f2 \'c7\uc0\u1740 \'e4
\f0  
\f2 \'cf\'e6 \'ca\'c7\'c8\'da \uc0\u1740 \'da\'e4\u1740  
\f1\fs28 \cf3 S.width\uc0\u8234 (\uc0\u8236 n\uc0\u8234 )\uc0\u8236  
\f2\fs32 \cf0 \'e6 
\f1\fs28 \cf3 setw\uc0\u8234 (\uc0\u8236 n\uc0\u8234 )
\f2\fs32 \cf0 \uc0\u8236  \'ca\'e4\'e5\'c7 \'c8\'d1\'c7\uc0\u1740  \u1740 \u1705 \'c8\'c7\'d1 \'c8\'e5 
\f1\fs28 \cf3 stream
\f2\fs32 \cf0  \'c7\'da\'e3\'c7\'e1 \'e3\uc0\u1740  \'90\'d1\'cf\'e4\'cf \'e6 \'c2\'e4\'90\'e6\'e4\'e5 \'e4\u1740 \'d3\'ca \u1705 \'e5 \'c8\'c7 \u1740 \u1705 \'c8\'c7\'d1 
\f0 Call
\f2  \uc0\u1705 \'d1\'cf\'e4 \'c2\'e4 \'e5\'c7\'a1 
\f1\fs28 \cf3 width
\f2\fs32 \cf0  \'c2\'e4 
\f1\fs28 \cf3 stream
\f2\fs32 \cf0  \'c8\'d1\'c7\uc0\u1740  \'e5\'e3\u1740 \'d4\'e5 \'c8\'d1\'c7\'c8\'d1 
\f1\fs28 \cf3 "n"
\f2\fs32 \cf0  \'90\'d1\'cf\'cf.}