{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green86\blue0;\red217\green11\blue0;\red255\green39\blue18;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Strict Weak Ordering
\b0\fs28 \
\
\pard\pardeftab720
\cf0 A Strict Weak Ordering is a {\field{\*\fldinst{HYPERLINK "http://www.sgi.com/tech/stl/BinaryPredicate.html"}}{\fldrslt \ul \ulc2 Binary Predicate}} that compares two objects, returning 
\b \cf3 True
\b0 \cf0  if \ul the first precedes the second\ulnone .\
\
Note: Strict Weak Ordering has to behave the way that "
\b \cf4 Less Than
\b0 \cf0 " behaves: if a is less than b then b is not less than a, if a is less than b and b is less than c then a is less than c, and so on.}