{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Steps To Run TetraMAX
\b0\fs24 \
\
1. From anywhere.\
\
2. Enter: 
\f1 tmax &\
\

\f0\b\fs28 Steps To Run Design Compiler
\b0\fs24 \
\
1. From anywhere.\
\
2. Enter: 
\f1 dc_shell\
\

\f0\b\fs28 Steps To Run Encounter
\b0\fs24 \
\
1. From anywhere.\
\
2. Enter: 
\f1 encounter\
\

\f0\b\fs28 Running Script\
\

\b0\fs24 Enter: 
\f1 source script.tcl}