{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 System Header
\b0\fs28 \
\
Format: 
\f1 \cf2 <header_name>
\f0 \cf0 \
\
This variant is used for \ul system header files\ulnone . It searches for a 
\f1 \cf2 header_name
\f0 \cf0  named file in a standard list of system directories.\
\

\b\fs36 Custom Header (Header File)
\b0\fs28 \
\
Format: 
\f1 \cf2 "header_name"
\f0 \cf0 \
\
This variant is used for \ul header files of your own program\ulnone . It searches for a 
\f1 \cf2 header_name
\f0 \cf0  named file \ul first in the directory containing the current file\ulnone , then in the quote directories and then the same directories used for 
\f1 \cf2 <header_name>
\f0 \cf0 .}