{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red174\green0\blue240;}
\margl1440\margr1440\vieww23980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 this\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f1\b0\fs32 \cf0 \'c7\uc0\u1740 \'e4
\f0  keyword 
\f1 \'ca\'e4\'e5\'c7
\f0  
\f1 \'cf\'c7\'ce\'e1
\f0  
\f1 \uc0\u1740 \u1705 
\f0  Member Function 
\f1 \'c7\'d2
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \uc0\u1705 \'e1\'c7\'d3
\f0  
\f1 \'e3\'da\'ca\'c8\'d1
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'c8\'c7\'d4\'cf
\f0 . 
\f2 \cf2 this
\f0 \cf0  
\f1 \'e4\'d4\'c7\'e4\'90\'d1
\f0  
\f1\b \'c7\'d4\'c7\'d1\'e5
\f0\b0  
\f1\b \'90\'d1
\f0\b0  
\f1\b \'c8\'e5
\f0\b0  
\b Object
\b0  
\f1 \'c7\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \uc0\u1705 \'e5
\f0  Member Function
\f1  \'c8\'d1 \'d1\'e6\uc0\u1740  \'c2\'e4 \'c7\'da\'e3\'c7\'e1 \'e3\u1740  \'90\'d1\'cf\'cf. \'cf\'de\'ca \'d4\'e6\'cf \u1705 \'e5 
\f2 \cf2 this
\f1 \cf0  \'a1 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \uc0\u1740 \u1705  
\f3 Object
\f1  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf \'e6 \'c8\'c7 
\f3 Iterator
\f1  \'c2\'e4 
\f3 Object
\f1  \'c7\'d4\'ca\'c8\'c7\'e5 \'90\'d1\'dd\'ca\'e5 \'e4\'d4\'e6\'cf.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \
\'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'a1 \'d2\'e3\'c7\'e4\uc0\u1740  \u1705 \'e5 \u1740 \u1705  \'da\'e3\'e1\'90\'d1 
\f3 (Member Function)
\f1  \'c7\'d2 \uc0\u1740 \u1705  \u1705 \'e1\'c7\'d3 \'d1\'c7 \'ca\'da\'d1\u1740 \'dd \'e3\u1740  \u1705 \'e4\u1740 \'e3 \'a1 
\f2 \cf2 \uc0\u8234 *\uc0\u8236 this
\f1 \cf0  \'e3\uc0\u1740  \'ca\'e6\'c7\'e4\'cf \'e4\'e3\'c7\u1740 \'c7\'e4\'90\'d1 
\f3 Left\uc0\u8234 -\uc0\u8236 Hand
\f1  
\f3 Operator
\f1  \uc0\u1740 \'da\'e4\u1740  \'e5\'e3\'c7\'e4 
\f3 Object
\f1  \'e3\'d1\'c8\'e6\'d8\'e5 \'c8\'c7\'d4\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Example:\
\

\f2\b0 \cf3 template <class T>\
vec<T>& vec<T>::operator= (vec<T>& rhs) \{\
\
	if (this != &rhs) \{\
		\
		uncreate();		// Destroying and Deallocating Left-Hand Operand (Object).\
		\
		create (rhs.begin(), rhs.end());		// Allocating and Initializing Left-Hand Operand by Right-Hand Operand.\
\
	\}\
\
	return *this;			// Return the reference to the Right-Hand Operand.\
\
\}}