{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Transferring Files Between Linux and Windows
\b0\fs24 \
\
In order to transfer files between linux and windows, the following steps need to be followed:\
\

\b 1)
\b0  Go to the directory of PuTTY program in Windows, which has the 
\f1\b\fs28 pscp.exe
\f0\b0\fs24  file using "
\f2\fs28 Command Prompt
\f0\fs24 " program (\ul Terminal\ulnone ).\
\

\b 2)
\b0  Depends on the source and the destination, one of the following commands should be used:\
\
A. 
\b \cf2 Source
\b0 \cf0 : 
\f1\b\fs28 Windows
\f0\b0\fs24  and 
\b \cf2 Destination
\b0 \cf0 : 
\f1\b\fs28 Linux
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Command\ulnone : 
\f1\b\fs28 pscp.exe Windows_Path User@Linux_IP_Address:Linux_Path
\f0\b0\fs24 \
\
B. 
\b \cf2 Source
\b0 \cf0 : 
\f1\b\fs28 Linux
\f0\b0\fs24  and 
\b \cf2 Destination
\b0 \cf0 : 
\f1\b\fs28 Windows
\f0\b0\fs24 \
\
\ul Command\ulnone : 
\f1\b\fs28 pscp.exe User@Linux_IP_Address:Linux_Path Windows_Path
\f0\b0\fs24 \
\
\
\
\
\
\
\
\
\
\
}