{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww17260\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Transferring Files
\b0\fs24 \
\
1) 
\b Copying Inside Server
\b0 : 
\f1\b\fs28 \cf2 cp -r <Source Path> <Destination Path>
\f0\b0\fs24 \cf0 \
\
2) 
\b Copying Outside Server
\b0 : 
\f1\b\fs28 \cf2 scp -r <Source Server Path> <Destination Server Path>
\f0\b0\fs24 \cf0 \
\
3) 
\b Moving Inside Server
\b0 : 
\f1\b\fs28 \cf2 mv -r <Source Path / File_Name> <Destination Path>
\f0\b0\fs24 \cf0 \
\
\
\
}