{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red255\green39\blue18;\red0\green0\blue255;
\red247\green247\blue247;\red0\green0\blue115;\red34\green112\blue0;\red0\green0\blue52;\red83\green83\blue83;
\red31\green109\blue109;\red28\green99\blue119;}
\margl1440\margr1440\vieww22040\viewh9340\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 typename
\b0\fs28 \
\
"
\b typename
\b0 " is a keyword in the C++ programming language with two distinct uses related to templates:\
\
1) It is a synonym for "class" in template parameters.\
\
\pard\pardeftab720

\f1 \cf2 template <class identifier> function_declaration;\
template <\cf3 typename\cf2  identifier> function_declaration;
\f0 \cf0 \
\
2) It is used for specifying that a \ul dependent name in a template definition or declaration\ulnone  is a 
\b Type
\b0 .\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx720\pardeftab720\rtlpar\qr

\f2\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f3 :
\f2\b0  \uc0\u1740 \'da\'e4\u1740 
\f0  
\f2 \'d2\'e3\'c7\'e4\uc0\u1740 
\f0  
\f2 \uc0\u1705 \'e5
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \'ce\'e6\'c7\'e5\uc0\u1740 \'e3
\f0  
\f2 \'cf\'c7\'ce\'e1
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f3 Template
\f2  
\f3 Class 
\f2 \uc0\u1740 \'c7 
\f3 Template
\f2  
\f3 Function 
\f2 \uc0\u8235 \'c8\'c7
\f0  
\f2 \'ca\'c7\uc0\u1740 \'81
\f0  
\f3 T
\f0  
\f2 \'a1
\f0  
\f2 \uc0\u1740 \u1705 
\f0  
\f3 Member
\f0  
\f2 \'c8\'c7
\f0  
\f2 \'ca\'c7\uc0\u1740 \'81
\f0  
\f3 T
\f0  
\f2 \'ca\'da\'d1\uc0\u1740 \'dd
\f0  
\f2 \'e4\'e3\'c7\uc0\u1740 \u1740 \'e3
\f0  
\f2 \'e3\uc0\u1740 
\f0  
\f2 \'c8\'c7\uc0\u1740 \'d3\'ca
\f0  
\f2 \'c7\'d2
\f0  
\f2 \'c7\uc0\u1740 \'e4
\f0   
\f3 Keyword
\f0  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f0  
\f2 \'e4\'e3\'c7\uc0\u1740 \u1740 \'e3
\f0 .
\f2 \uc0\u8236  \'d2\uc0\u1740 \'d1\'c7 \u1705 \'e5 \'e5\'e4\'e6\'d2 \'c2\'e4 \'ca\'c7\u1740 \'81 \'e3\'d4\'ce\'d5 \'e4\'e3\u1740  \'c8\'c7\'d4\'cf\uc0\u8235 .\uc0\u8236  \'c8\'e5 \'da\'c8\'c7\'d1\'ca\uc0\u1740  \'d2\'e3\'c7\'e4\u1740  \u1705 \'e5 \'e3\u1740  \'ce\'e6\'c7\'e5\u1740 \'e3 \'ca\'da\u1740 \u1740 \'e4 \u1705 \'e4\u1740 \'e3 \u1705 \'e5 \u1740 \u1705  \'da\'d6\'e6 \'c7\'d2 \u1740 \u1705  \u1705 \'e1\'c7\'d3 
\f3 Type
\f2  \'c7\'d3\'ca \'e3\uc0\u1740  \'c8\'c7\u1740 \'d3\'ca 
\f1 \cf4 \cb5 typename
\f2 \cf0 \cb1  \'d1\'c7 \'de\'c8\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c2\'e4 \'c8\uc0\u1740 \'c7\'e6\'d1\u1740 \'e3 \'ca\'c7 \'c8\'e5 \'d8\'e6\'d1 \'cd\'ca\'e3\u1740  \'e3\'d4\'ce\'d5 \u1705 \'e4\u1740 \'e3 \u1705 \'e5 \'c2\'e4 \'da\'d6\'e6 \u1740 \u1705  
\f3 Type
\f2  \'e3\uc0\u1740  \'c8\'c7\'d4\'cf\uc0\u8235 .
\f0 \uc0\u8236 \
\pard\tx720\pardeftab720\rtlpar\qr

\fs28 \cf0 \
\pard\tx720\pardeftab720
\cf0 FALSE:\
\
\pard\pardeftab720

\f1\fs26 \cf4 \cb5 template\cf0  \cf6 <\cf4 typename\cf0  T\cf6 >\cf0 \
\cf4 void\cf0  foo\cf7 (\cf4 const\cf0  T\cf8 &\cf0  t\cf7 )\cf0 \
\cf7 \{\cf0 \
   \cf9 // declares a pointer to an object of type T::bar\cf0 \
   T\cf10 ::\cf11 bar\cf0  \cf8 *\cf0  p\cf10 ;\cf0 \
\cf7 \}
\f0\fs28 \cf0 \cb1 \
\pard\tx720\pardeftab720
\cf0 \
TRUE:\
\
\pard\pardeftab720

\f1\fs26 \cf4 \cb5 template\cf0  \cf6 <\cf4 typename\cf0  T\cf6 >\cf0 \
\cf4 void\cf0  foo\cf7 (\cf4 const\cf0  T\cf8 &\cf0  t\cf7 )\cf0 \
\cf7 \{\cf0 \
   \cf9 // declares a pointer to an object of type T::bar\cf0 \
   \cf4 typename\cf0  T\cf10 ::\cf11 bar\cf0  \cf8 *\cf0  p\cf10 ;\cf0 \
\cf7 \}}