{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Unique Elements\
\

\b0\fs28 The elements of an array would be 
\b \cf2 Unique
\b0 \cf0 , if all of them don't have any similarity between each other. It means all of them should be \ul different\ulnone .\
\

\b Example:
\b0  Array [10] = \{0, 0, 0, 1, 1, 2, 3, 3, 3, 4\};\
\

\b Explanation:
\b0  In this example, we have 10 elements, but we have just 5 \cf3 Unique\cf0  elements.}