{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 while(cin)
\f1  and 
\f0 if(cin)
\f1\b0\fs28 \
\
The 
\f2 istream
\f1  class provides a function that can convert an 
\f2 istream
\f1  object such as 
\f2 cin
\f1  to a 
\b bool value
\b0 ; this conversion function is called when 
\f2 cin
\f1  occurs in a location where a bool is expected, such as in \ul the test condition of a while loop\ulnone .\
\
The bool value for the conversion is 
\b true
\b0  if the \ul attempting read is successful\ulnone  and false if it is not successful.\
\
This is a bit more general than using 
\f2 !cin.fail()
\f1  or 
\f2 !cin.eof(
\f1 ) because it detects other possible causes of failure, such as a disk failure.\
}