{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\b\fs32 \cf0 Wrapper Function\

\b0\fs28 \

\f1 \'ca\'c7\'c8\'da\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'c8\'d1\'e4\'c7\'e3\'e5
\f0  
\f1 \uc0\u1705 \'c7\'e3\'81\u1740 \'e6\'ca\'d1
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'ca\'c7\'c8\'da
\f0  
\f1 \'cf\uc0\u1740 \'90\'d1
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'dd\'d1\'c7
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'ce\'e6\'c7\'e4\'cf
\f0 .\
\

\f1\b \uc0\u1705 \'c7\'d1\'c8\'d1\'cf
\f0\b0  
\f1\b \'e5\'c7
\f0\b0 :\
\
Adapting Class/Object Interfaces (1\
\

\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'e6\'dd\'de
\f0  
\f1 \'cf\'c7\'cf\'e4
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \uc0\u1705 \'e1\'c7\'d3
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'d4\uc0\u1740  
\f2 (
\f1 \'c2\'c8\'cc\uc0\u1705 \'ca
\f2 )
\f1  \'e3\'e6\'cc\'e6\'cf \'c8\'d1\'c7\uc0\u1740  \'cf\'c7\'d4\'ca\'e4 \'c7\u1740 \'e4\'ca\'d1\'dd\u1740 \'d3 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'c8\u1705 \'c7\'d1 \'e3\u1740  \'d1\'e6\'cf.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0 \cf0 Code Testing (2\
\

\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'ca\'c7\'c8\'da
\f0  
\f1 \'e3\uc0\u1740 
\f0  
\f1 \'ca\'e6\'c7\'e4\'cf
\f0  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'e4\'e6\'d4\'ca\'e4
\f0  
\f1 \'d1\'e6\'ca\uc0\u1740 \'e4
\f0  
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'ca\'d4\'ce\uc0\u1740 \'d5
\f0  
\f1 \'ce\'d8\'c7
\f0  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'ca\'e6\'c7\'c8\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'81\uc0\u1740 \'d4
\f0  
\f1 \'ca\'da\'d1\uc0\u1740 \'dd
\f0  
\f1 \'d4\'cf\'e5
\f0  
\f1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f0  
\f1 \'90\'d1\'cf\'e4\'cf
\f0  
\f1 \'a1
\f0  
\f1 \'c8\'cf\'e6\'e4 \'c7\uc0\u1740 \'e4\u1705 \'e5 \'e3\'de\'cf\'c7\'d1 \u1705 \'cf \'ce\u1740 \'e1\u1740  \'d2\u1740 \'c7\'cf \'90\'d1\'cf\'cf. \u1740 \'da\'e4\u1740  \u1740 \u1705  \'d1\'e6\'ca\u1740 \'e4 \'ca\'d4\'ce\u1740 \'d5 \'ce\'d8\'c7 \'d1\'c7 \'cf\'d1 \'e5\'d1 \'c8\'c7\'d1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740  \'c2\'e4 \'ca\'c7\'c8\'da \'c7\'e4\'cc\'c7\'e3 \'e3\u1740  \'cf\'e5\u1740 \'e3.\
\

\b \uc0\u1779 
\f2 )
\f1\b0  \'c7\'90\'d1 \'ca\'c7\'c8\'da \uc0\u1777  \'ca\'e6\'d3\'d8 \'ca\'e6\'c7\'c8\'da \u1778  \'a1 \u1779  \'e6 \u1780  \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'de\'d1\'c7\'d1 \'90\'d1\u1740 \'cf \'e6 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'ca\'e6\'c7\'c8\'da \u1778  \'a1 \u1779  \'e6 \u1780  \'e6\'d9\u1740 \'dd\'e5 \'e3\'da\u1740 \'e4\u1740  \'d1\'c7 \'c8\'d1 \'da\'e5\'cf\'e5 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca \'ca\'c7\'c8\'da \u1777  \'c8\'d1\'c7\u1740  \'e6\'d9\'c7\u1740 \'dd \'90\'e6\'e4\'c7\'90\'e6\'e4\u1740  \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'de\'d1\'c7\'d1 \'90\'d1\'dd\'ca\'e5 \'e6 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'c7\'d2 \'ca\'e6\'c7\'c8\'da \u1778  \'a1 \u1779  \'e6 \u1780  \'ca\'c7\'c8\'da \'d1\'81\'d1 
\f2 (
\f1 \'81\'e6\'d4\'e4\'cf\'e5
\f2 )
\f1  \'ca\'c7\'c8\'da \uc0\u1777  \'e3\u1740  \'c8\'c7\'d4\'e4\'cf.}