{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red58\green0\blue98;\red0\green0\blue169;\red174\green0\blue240;
\red198\green50\blue253;}
\margl1440\margr1440\vieww25440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Writing Header File\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'e4\'e6\'d4\'ca\'e4 
\f0 Header
\f1  
\f0 File
\f1  \'c8\'cf\uc0\u1740 \'e4 \'e3\'e4\'d9\'e6\'d1 \'d5\'e6\'d1\'ca \'e3\u1740  \'90\u1740 \'d1\'cf \u1705 \'e5 
\f2 :\

\f1 \uc0\u1740 \u1705  \'ca\'c7\'c8\'da \'a1 \u1705 \'e1\'c7\'d3 \'a1 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e6 \u1740 \'c7 \'e5\'d1 \'8d\u1740 \'d2 \'cf\u1740 \'90\'d1\u1740  \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'e5\'c7\u1740  \'e3\'ce\'ca\'e1\'dd \'c8\'cf\'e6\'e4 \'e4\u1740 \'c7\'d2 \'c8\'e5 \'ca\'da\'d1\u1740 \'dd 
\f2 (
\f1 \uc0\u1705 \'c7\'e3\'e1
\f2 )
\f1  \'cf\'e6\'c8\'c7\'d1\'e5 \'c2\'e4 \'e5\'c7 \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'de\'d1\'c7\'d1 \'90\uc0\u1740 \'d1\'cf.\
\

\b \'e3\'d1\'c7\'cd\'e1 
\f2 :
\f1 \
\

\b0 \uc0\u1777 
\f2 )
\f1  \'c7\'c8\'ca\'cf\'c7 \'ca\'c7\'c8\'da \'a1 \uc0\u1705 \'e1\'c7\'d3 \'a1 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \'e6 \u1740 \'c7 \'e5\'d1 \'8d\u1740 \'d2 \'cf\u1740 \'90\'d1 \'cf\'d1 \u1740 \u1705  \'dd\'c7\u1740 \'e1
\f0  \uc0\u8234 .\uc0\u8236 cpp
\f1  \'c8\'c7 
\f0 System Header
\f1  \'e5\'c7\uc0\u1740  \'e1\'c7\'d2\'e3 \'c8\'d1\'c7\u1740  \'c2\'e4 \'ca\'da\'d1\u1740 \'dd \'e3\u1740  \'90\'d1\'cf\'cf. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'ca\'e6\'c7\'e4 \'8d\'e4\'cf \'e3\'e6\'d1\'cf 
\f2 (
\f1 \'ca\'c7\'c8\'da \'a1 \uc0\u1705 \'e1\'c7\'d3 \'e6 \'85
\f2 )
\f1  \'d1\'c7 \'cf\'d1 \uc0\u1740 \u1705  \'dd\'c7\u1740 \'e1 \'de\'d1\'c7\'d1 \'cf\'c7\'cf.\
\
\uc0\u1778 
\f2 ) 
\f1 \'c7\'d9\'e5\'c7\'d1
\f2  (
\f0 declaration
\f2 ) 
\f1 \'e3\'e6\'c7\'d1\'cf \'ca\'da\'d1\uc0\u1740 \'dd \'d4\'cf\'e5 \'cf\'d1
\f0  \uc0\u8234 .\uc0\u8236 cpp 
\f1 \'d1\'c7 \'cf\'d1 \'dd\'c7\uc0\u1740 \'e1
\f0  Header \uc0\u8234 (.\uc0\u8236 h\uc0\u8234 )
\f1 \uc0\u8236  \'de\'d1\'c7\'d1 \'e3\uc0\u1740  \'cf\'e5\u1740 \'e3. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca 
\f0 System Header
\f1  \'e5\'c7\uc0\u1740 \u1740  \u1705 \'e5 \'c8\'d1\'c7\u1740  \'e3\'e6\'d1\'cf 
\f0 declare
\f1  \'d4\'cf\'e5 \'c8\uc0\u1705 \'c7\'d1 \'d1\'dd\'ca\'e5 \'c7\'e4\'cf \'d1\'c7 \'e4\u1740 \'d2 \'cf\'d1 \'c7\u1740 \'e4\'cc\'c7 
\f0 include
\f1  \uc0\u1705 \'e4\u1740 \'e3.
\f2 \
\

\f1\b \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'c8\'d1\'c7\uc0\u1740  \'c7\u1740 \'e4\u1705 \'e5 \u1740 \u1705  
\f0 Header File 
\f1 \'cf\'d1 \uc0\u1740 \u1705  \'c8\'d1\'e4\'c7\'e3\'e5 \'8d\'e4\'cf\u1740 \'e4 \'c8\'c7\'d1 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'e4\'d4\'e6\'cf \'e6 \'c8\'e5 \'da\'c8\'c7\'d1\'ca\u1740  \'ca\'e4\'e5\'c7 \'cf\'d1 \'c2\'e4 \'dd\'c7\u1740 \'e1
\f0  \uc0\u8234 .\uc0\u8236 cpp
\f1  \uc0\u1705 \'e5 \'c8\'e5 \'c2\'e4 \'e4\u1740 \'c7\'d2 \'cf\'c7\'d1\'cf \'dd\'d1\'c7\'ce\'e6\'c7\'e4\'cf\'e5 \'d4\'e6\'cf \'c7\'d2 \'cf\'d3\'ca\'e6\'d1\'c7\'ca \'d4\'d1\'d8\u1740  
\f0 preprocessor
\f1  \'e6 \'e3\'ca\'db\uc0\u1740 \'d1 \'e5\'c7\u1740  
\f0 preprocessor
\f1  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\uc0\u1740  \u1705 \'e4\u1740 \'e3.\
\
\pard\pardeftab720

\f3\fs28 \cf2 #ifndef variable_name  \cf0 \
\cf2 #define variable_name\cf0 \
\
\pard\pardeftab720
\cf3 STATEMENTS\cf0 \
\
\pard\pardeftab720
\cf2 #endif\

\f1\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 \

\b \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'cf\'d1 \'c7\uc0\u1740 \'e4\'cc\'c7
\f3\fs28 \cf2 \uc0\u8234 #\uc0\u8236 ifndef\uc0\u8234  \uc0\u8236  
\f1\fs32 \cf0 \uc0\u1740 \'da\'e4\u1740  \'c7\'90\'d1 
\f3\fs28 \cf2 variable_name
\f1\fs32 \cf0  \'ca\'da\'d1\uc0\u1740 \'dd \'e4\'d4\'cf\'e5 \'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca \'cc\'e3\'e1\'c7\'ca \'c8\'da\'cf\u1740  \'d1\'c7 \'c7\'cc\'d1\'c7 \u1705 \'e4 \'e6 \'cf\'d1 \'db\u1740 \'d1 \'c7\u1740 \'e4 \'d5\'e6\'d1\'ca 
\f0 Header File
\f1  \'d1\'c7 \'c7\'cc\'d1\'c7 \'e4\uc0\u1705 \'e4. \'81\'d3 \'c7\'d2 \'c7\'e6\'e1\u1740 \'e4 \'c7\'cc\'d1\'c7 \'e3\'ca\'db\u1740 \'d1 
\f3\fs28 \cf2 variable_name
\f1\fs32 \cf0  \'ca\'da\'d1\uc0\u1740 \'dd \'d4\'cf\'e5 \'e6 \'cf\u1740 \'90\'d1 \'cf\'dd\'da\'c7\'ca \'c8\'da\'cf\u1740  \'e4\'e3\u1740  \'ca\'e6\'c7\'e4 
\f0 Header File
\f1  \'d1\'c7 \'c7\'cc\'d1\'c7 \'e4\'e3\'e6\'cf.\
\
\uc0\u1779 
\f2 )
\f1  \'cf\'d1 \'c2\'ce\'d1 
\f0 Header File
\f1  \'d3\'c7\'ce\'ca\'e5 \'d4\'cf\'e5 \'d1\'c7 \'cf\'d1
\f0  \uc0\u8234 .\uc0\u8236 cpp
\f1  \'c8\'d1\'e4\'c7\'e3\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1
\f0  include 
\f1 \'e3\uc0\u1740  \u1705 \'e4\u1740 \'e3. \'e1\'c7\'d2\'e3 \'c8\'e5 \'d0\u1705 \'d1 \'c7\'d3\'ca \u1705 \'e5 
\f0 Header File
\f1  \'e5\'c7\uc0\u1740 \u1740  \u1705 \'e5 \'e3\u1740  \'d3\'c7\'d2\u1740 \'e3 \'c8\'c7 \'dd\'d1\'e3\'ca 
\f3\fs28 \cf4 "\cf4 \uc0\u8234 #\cf4 \uc0\u8236 include "header_name
\f1\fs32 \cf0  \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'de\'d1\'c7\'d1 \'e3\uc0\u1740  \'90\u1740 \'d1\'e4\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1\b0  \'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'c7\'d2
\f0  using\uc0\u8234 -\uc0\u8236 declaration
\f1  \'cf\'d1
\f0  Header File 
\f1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e4\'90\'d1\'cf\'cf \'e6 \'e5\'d1 \'cc\'c7 \uc0\u1705 \'e5 \u1740 \u1705 
\f0  declaration 
\f1 \'d1\'c7 \'e4\uc0\u1740 \'c7\'d2 \'cf\'c7\'d4\'ca\u1740 \'e3 \'a1 \'c2\'e4 \'d1\'c7 \'c8\'c7 \'d0\u1705 \'d1 \u1705 \'e1\'c7\'d3 \'c2\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \u1705 \'e4\u1740 \'e3.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 Example:
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 1) 
\f3\fs28 \cf5 using std::cout;		// Not Good in Header File.
\f0\fs32 \cf0 \
\
2) declaring 
\f3\fs28 \cf5 std::cout
\f0\fs32 \cf0  , when we need it.	
\f3\fs28 \cf5 // It is Good.}