{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww20860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 <algorithm> (Algorithms in Standard Template Library)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 This header defines a \ul collection of 
\b functions
\b0 \ulnone  especially designed to be used on \ul ranges\ulnone  of elements. These algorithms operates through iterators directly on the values, and never affect the size and storage allocation of the containers.\
\
\ul Range\ulnone : It is \ul any sequence of objects\ulnone  (Object = Allocated memory with certain type) that can be accessed through iterators or pointers.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5
\f0  : 
\f1\b0 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'e5\'cf\'d1 
\f0 Header 
\f1 \'a1
\f0  
\f1 \'ca\'e6\'c7\'c8\'da\uc0\u1740  \'d1\'c7 \'ca\'da\'d1\u1740 \'dd \'e3\u1740  \u1705 \'e4\'cf \u1705 \'e5 \'c8\'d1 \'d1\'e6\u1740  \u1740 \u1705  \'e3\'cd\'cf\'e6\'cf\'e5 \'c7\'d2 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 
\f2 (
\f1 \'c8\'ce\'d4\uc0\u1740  \u1740 \'c7 \'c8\'ce\'d4 \'e5\'c7\u1740 \u1740  \'c7\'d2 \'cd\'c7\'dd\'d9\'e5
\f2 )
\f1  \'da\'e3\'e1 \'e3\uc0\u1740  \u1705 \'e4\'e4\'cf. \'c7\u1740 \'e4 \'ca\'e6\'c7\'c8\'da \'e6\'d9\u1740 \'dd\'e5 \'c7\u1740  \'d1\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\'de\'c7\'cf\u1740 \'d1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'c7\u1740 \'dd\'c7 \'e3\u1740  \u1705 \'e4\'e4\'cf \'e6 \'ca\'e4\'e5\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \'e3\'de\'c7\'cf\u1740 \'d1 \'c7\'e1\'e3\'c7\'e4 \'e5\'c7 \'d1\'c7 \'ca\'db\u1740 \u1740 \'d1 \'cf\'e5\'e4\'cf \'e6\'e1\u1740  \'e4\'e3\u1740  \'ca\'e6\'c7\'e4\'e4\'cf \'d3\'c7\'ce\'ca\'c7\'d1 
\f2 (
\f1 \'c7\'e4\'cf\'c7\'d2\'e5
\f2 )
\f1  \'c2\'e4 \'c8\'ce\'d4 
\f2 (
\f1 \'e5\'c7
\f2 )
\f1  \'d1\'c7 \'ca\'db\uc0\u1740 \u1740 \'d1 \'cf\'e5\'e4\'cf.
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 Iterator Adaptor\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs28 \cf0 It is 
\b \ul function
\b0 \ulnone  that provides 
\b an iterator with specific property
\b0  (\ul not just a regular iterator\ulnone ). The provided iterator is related to the arguments of iterator adaptor.\
\
Header: 
\f3 <iterator>\
\

\f0\b Example:
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3 \cf0 back_inserter(container)	// Provides \ul an \cf2 \ulc2 iterator\cf0 \ulc0  and insert function (\cf2 \ulc2 inserter\cf0 \ulc0 )\ulnone  to the end of container.\
\
// The container for this iterator adaptor should have a push_back function.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b\fs32 \cf0 \'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1  
\f2\b0 Iterator Adaptor
\f1  \'a1 \uc0\u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e6\'cf\'e5 \u1705 \'e5 \'e6\'d9\u1740 \'dd\'e5 \'ce\'c7\'d5\u1740  \'d1\'c7 \'e4\u1740 \'d2 \'c7\'e4\'cc\'c7\'e3 \'e3\u1740  \'cf\'e5\'cf 
\f2 (
\f1 \uc0\u1740 \'da\'e4\u1740  \'dd\'de\'d8 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'e4\u1740 \'d3\'ca \'c8\'e1\u1705 \'e5 \u1705 \'c7\'d1\u1740  \'d1\'c7 \'e4\u1740 \'d2 \'c7\'e4\'cc\'c7\'e3 \'e3\u1740  \'cf\'e5\'cf
\f2 )
\f1 .}