{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22220\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\b\fs32 \cf0 Kernel\

\b0 \

\f1\fs28 \'e3\'e5\'e3
\f0  
\f1 \'ca\'d1\uc0\u1740 \'e4
\f0  
\f1 \'de\'d3\'e3\'ca
\f0  
\f1 \'e5\'d1
\f0  
\f1 \'d3\uc0\u1740 \'d3\'ca\'e3
\f0  
\f1 \'da\'c7\'e3\'e1 \'c7\'d3\'ca \'e6 \'cf\'d1 \'c7\'d5\'e1 \'e6\'c7\'d3\'d8\uc0\u1740  \'c7\'d3\'ca \'c8\u1740 \'e4 \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 \'e5\'c7\u1740  \'d3\'d8\'cd \u1705 \'c7\'d1\'c8\'d1 \'e6 \'d3\'ce\'ca \'c7\'dd\'d2\'c7\'d1.\
\
\'e5\'d3\'ca\'e5 
\f2 (
\f1 \uc0\u1705 \'d1\'e4\'e1
\f2 ) 
\f1 \'a1
\f2  
\f1 \'d3\uc0\u1740 \'d3\'ca\'e3
\f2  
\f1 \'da\'c7\'e3\'e1
\f2  
\f1 \'da\'c8\'c7\'d1\'ca
\f2  
\f1 \'c7\'d3\'ca
\f2  
\f1 \'c7\'d2
\f2  
\f1 \uc0\u1740 \u1705 
\f2  
\f1 \'e3\'cc\'e3\'e6\'da\'e5
\f2  
\f1 \'e4\'d1\'e3
\f2  
\f1 \'c7\'dd\'d2\'c7\'d1
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'e6\'d9\'c7\uc0\u1740 \'dd
\f2  
\f1 \'d2\uc0\u1740 \'d1
\f2  
\f1 \'d1\'c7
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'da\'e5\'cf\'e5
\f2  
\f1 \'cf\'c7\'d1\'cf
\f2 :\
\

\f1 \uc0\u1777 
\f2 ) 
\f1 \'e3\'cf\uc0\u1740 \'d1\u1740 \'ca \'e3\'e4\'c7\'c8\'da \'d3\u1740 \'d3\'ca\'e3\
\uc0\u1778 
\f2 )
\f1  \'e3\'cf\uc0\u1740 \'d1\u1740 \'ca \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'c8\u1740 \'e4 \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 \'e5\'c7 \'e6 \'d3\'ce\'ca \'c7\'dd\'d2\'c7\'d1\
\uc0\u1779 
\f2 ) 
\f1 \'e3\'cf\uc0\u1740 \'d1\u1740 \'ca \'c2\'db\'c7\'d2 \'c8\'e5 \u1705 \'c7\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'e5\'c7\
\uc0\u1780 
\f2 )
\f1 \'9d \'e3\'cf\uc0\u1740 \'d1\u1740 \'ca \'d2\'e3\'c7\'e4\
\
\'81\'d3 \'c7\'d2 \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\uc0\u1740  \'d3\u1740 \'d3\'ca\'e3 \'da\'c7\'e3\'e1 \'c8\'ce\'d4 \'d6\'d1\'e6\'d1\u1740  \'c2\'e4 \u1705 \'e5 \'e5\'e3\'c7\'e4 \'e5\'d3\'ca\'e5 
\f2 (
\f1 \uc0\u1705 \'d1\'e4\'e1
\f2 )
\f1  \'c7\'d3\'ca \'e6\'c7\'d1\'cf \'cd\'c7\'dd\'d9\'e5 \'c7\'d5\'e1\uc0\u1740  \'e3\u1740  \'d4\'e6\'cf.\
\'e5\'d3\'ca\'e5 \'c8\'e5 \'e3\'e6\'e1\'dd\'e5 \'e5\'c7\uc0\u1740 \u1740  \'ca\'de\'d3\u1740 \'e3 \'e3\u1740  \'90\'d1\'cf\'cf \u1705 \'e5 \'e5\'d1 \u1705 \'cf\'c7\'e3 \'e6\'d9\u1740 \'dd\'e5 \'ce\'c7\'d5\u1740  \'c8\'d1 \'da\'e5\'cf\'e5 \'cf\'c7\'d1\'e4\'cf.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/8/8f/Kernel_Layout.svg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic 382px-Kernel_Layout.svg.png \width7640 \height6040 \noorient
}¬}}}}