{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red57\green139\blue15;\red42\green139\blue0;}
\margl1440\margr1440\vieww20920\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Hash Table\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f1\b0\fs32 \cf0 \'da\'e3\'e1\uc0\u1740 \'c7\'ca\u1740  \u1705 \'e5 \'c7\u1740 \'e4 \'cc\'cf\'e6\'e1 \'ca\'d3\'e5\u1740 \'e1 \'e3\u1740  \'d3\'c7\'d2\'cf 
\f2 :
\f1 \
\
\uc0\u1777 
\f2 )
\f1  \'da\'e3\'e1 \'e3\'d1\'c7\'cc\'da\'e5 
\f2 :
\f1 \'9d \uc0\u1705 \'c7\'d1\'c8\'d1 \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'cf\'c7\'cf\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'ce\'e6\'cf \'d1\'c7 \'c8\'c7 \'d3\'d1\'da\'ca\u1740  \'e3\'e4\'c7\'d3\'c8 \'81\u1740 \'cf\'c7 \u1705 \'e4\'cf.\
\
\uc0\u1778 
\f2 )
\f1  \'c7\'dd\'d2\'e6\'cf\'e4 \'cf\'c7\'cf\'e5 \'cc\'cf\uc0\u1740 \'cf \'cf\'d1 \'e3\'cf\'ca \'d2\'e3\'c7\'e4 \u1705 \'e3\
\

\b \'ca\'c7\'c8\'da \'e5\'d4 \'c7\uc0\u1740 \'cf\'e5 \'c2\'e1 
\f2 :
\f1  
\b0 \'ca\'c7\'c8\'da\uc0\u1740  \u1705 \'e5 \'c8\'ca\'e6\'c7\'e4\'cf \'e5\'d1 \u1705 \'e1\u1740 \'cf \'e3\'e3\u1705 \'e4 \'d1\'c7 \'c8\'e5 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'e3\'ca\'e4\'c7\'d9\'d1 \u1705 \'e4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1  \'ca\'c7\'c8\'da \'e5\'d4 \'c7\uc0\u1740 \'cf\'e5 \'c2\'e1 \'c8\'e5 \'e4\'cf\'d1\'ca \'c8\'cf\'d3\'ca \'e3\u1740  \'c2\u1740 \'cf.\
\

\b \'ca\'d5\'c7\'cf\'e3 
\f2 (
\f1 \'ca\'d5\'c7\'cf\'dd
\f2 )
\f1  
\f2 :
\f1  
\b0 \uc0\u1740 \'da\'e4\u1740  \'ce\'d1\'e6\'cc\u1740  \'ca\'c7\'c8\'da \'e5\'d4 \'c8\'d1\'c7\u1740  \'cf\'e6 \u1705 \'e1\u1740 \'cf \'e3\'ca\'dd\'c7\'e6\'ca \u1740 \u1705 \'d3\'c7\'e4 \'90\'d1\'cf\'cf \u1705 \'e5 \'c8\'e5 \'e3\'da\'e4\u1740  \'c7\u1740 \'e4\'cf\u1705 \'d3 
\f2 (
\f1 \'d4\'c7\'ce\'d5
\f2 )
\f1  \uc0\u1740 \u1705 \'d3\'c7\'e4 \'c8\'e6\'cf\'e5 \'e6 \'cf\'e6 \u1705 \'e1\u1740 \'cf \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'e6\'c7\'d1\'cf \u1740 \u1705  \'ce\'c7\'e4\'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'90\'d1\'cf\'e4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1 \'9d \'cf\'d1 \'de\'e1\'c8 \'cc\'cf\'e6\'e1 \'cf\'d1\'e5\'e3 \'d3\'c7\'d2\uc0\u1740  \'a1 \'c2\'d1\'c7\u1740 \'e5 \'d3\'c7\'cf\'e5 \'c7\u1740  \'c7\'d2 \'da\'e4\'c7\'d5\'d1 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \u1705 \'e5 \'c8\'d1\'c7\u1740  \'cc\'c7\u1740  \'90\u1740 \'d1\u1740  \'cf\u1740 \'ca\'c7 \'e6 \u1705 \'e1\u1740 \'cf \'e5\'c7 \'e3\u1740  \'c8\'c7\'d4\'cf.\
\

\b \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3 \'81\'c7\u1740 \'e5 \'e6 \'c7\'d5\'e1\u1740  
\f2 :
\f3\fs28 \
\
\pard\pardeftab720\qc

\fs32 \cf0 index \cf2 =\cf0  f\cf3 (\cf0 key\cf2 ,\cf0  array_length\cf3 )
\fs28 \

\f1 \
\pard\tx720\pardeftab720\rtlpar\qr

\b0\fs32 \cf0 \

\f2\b f :
\f1\b0  \'ca\'c7\'c8\'da \'cf\'d1\'e5\'e3\'9d\'d3\'c7\'d2\uc0\u1740  \'c7\'d3\'ca \u1705 \'e5 \'c7\'e4\'cf\u1740 \'d3 \'d1\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \'c2\'d1\'c7\u1740 \'e5 \'c8\'d1 \'e3\u1740 \'9d\'90\'d1\'cf\'c7\'e4\'cf\uc0\u8234 .\uc0\u8236 \

\f2\b index :
\f1\b0  \uc0\u1740 \u1705  \'c7\'e4\'cf\u1740 \'d3 \'c7\'d2 \'c2\'d1\'c7\u1740 \'e5 \'c7\'d3\'ca.\

\f2\b key :
\f1\b0  \uc0\u1705 \'e1\u1740 \'cf\u1740  \'c7\'d3\'ca \u1705 \'e5 \'de\'d1\'c7\'d1 \'c7\'d3\'ca \'e6\'c7\'d1\'cf \'c2\'d1\'c7\u1740 \'e5 \'d4\'e6\'cf.\

\f2\b array_length :
\f1\b0  \'d8\'e6\'e1 \'c2\'d1\'c7\uc0\u1740 \'e5 \'c7\'d3\'ca.\
\

\b \'e4\uc0\u1705 \'ca\'e5 \'e3\'e5\'e3 
\f2 :
\f1  
\b0 \'81\'d3 \'c7\'c8\'ca\'cf\'c7 \uc0\u1740 \u1705  \u1705 \'e1\u1740 \'cf \'d1\'c7 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e6\'d1\'e6\'cf\u1740  \'c8\'e5 \'ca\'c7\'c8\'da \'e5\'d4 \'e3\u1740  \'cf\'e5\u1740 \'e3 \'e6 \'ca\'c7\'c8\'da \'c8\'d1 \'c7\'d3\'c7\'d3 \u1705 \'e1\u1740 \'cf \'a1 \'d8\'e6\'e1 \'c2\'d1\'c7\u1740 \'e5 \'e6 \'de\'c7\'c8\'e1\u1740 \'ca\u1740  \u1705 \'e5 \'cf\'c7\'d1\'cf \'a1 \u1740 \u1705  \'d4\'c7\'ce\'d5 
\f2 (
\f1 \'c7\uc0\u1740 \'e4\'cf\u1705 \'d3
\f2 )
\f1  \'ca\'e6\'e1\uc0\u1740 \'cf \'e3\u1740  \u1705 \'e4\'cf
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'e3\uc0\u1705 \'c7\'e4 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'d1\'c7\u1740  \'de\'d1\'c7\'d1 \'90\u1740 \'d1\u1740  \'c2\'e4 \u1705 \'e1\u1740 \'cf \'e6 \'cf\u1740 \'ca\'c7 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 \u1705 \'e1\u1740 \'cf \'cf\'d1 \'c2\'d1\'c7\u1740 \'e5 \'e3\u1740  \'c8\'c7\'d4\'cf.\
\

\b \'e4\uc0\u1705 \'ca\'e5 \'c8\'d3\u1740 \'c7\'d1 \'e3\'e5\'e3 
\f2 :
\f1 \'9d \uc0\u1705 \'e1\u1740 \'cf \'a1 \'d4\'c7\'ce\'d5 
\f2 (
\f1 \'c7\uc0\u1740 \'e4\'cf\u1705 \'d3
\f2 )
\f1  \'e6 \'cf\uc0\u1740 \'ca\'c7 \'a1 \'d3\'e5 \'81\'c7\'d1\'c7\'e3\'ca\'d1 \u1705 \'c7\'e3\'e1\'c7 \'cc\'cf\'c7\'90\'c7\'e4\'e5 \'e3\u1740  \'c8\'c7\'d4\'e4\'cf. \'e5\'d1 \u1705 \'e1\u1740 \'cf \'a1 \'cf\u1740 \'ca\'c7 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'ce\'e6\'cf \'d1\'c7 \'cf\'c7\'d1\'cf \'e6 \'cf\'d1 \'cd\'c7\'e1\'ca \'c7\u1740 \'cf\'e5 \'c2\'e1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c8\'d1\'c7\u1740  \'e5\'d1 \u1705 \'e1\u1740 \'cf \'e6 \'cf\u1740 \'ca\'c7 \'a1 \u1740 \u1705  \'d4\'c7\'ce\'d5 \'e3\'cc\'d2\'c7 \u1740 \'da\'e4\u1740  \u1740 \u1705  \'ce\'c7\'e4\'e5 \'e3\'cc\'d2\'c7 \'cf\'d1 \'c2\'d1\'c7\u1740 \'e5 \'e6\'cc\'e6\'cf \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf. \'81\'d3 \'cf\'d1 \'cd\'c7\'e1\'ca \'c7\u1740 \'cf\'e5 \'c2\'e1 \u1740 \u1705  \u1705 \'e1\u1740 \'cf \'e6 \'cf\u1740 \'ca\'c7 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 \'c8\'c7 \'e5\'e3 \'cf\'d1 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'e4\'cf.\
\

\b0 \'ca\'e6\'cc\'e5 
\f2 :
\f1  \'c7\'90\'d1 \'ca\'c7\'c8\'da \'e5\'d4 \'c7\uc0\u1740 \'cf\'e5 \'c2\'e1 \'e4\'c8\'c7\'d4\'cf \'c8\'d1\'c7\u1740  \'cf\'e6 \u1705 \'e1\u1740 \'cf \'e3\'cc\'d2\'c7 \'a1 \u1740 \u1705  \'d4\'c7\'ce\'d5 \'ca\'e6\'e1\u1740 \'cf \'e3\u1740  \u1705 \'e4\'cf \u1705 \'e5 \'c8\'c7\'da\'cb \'c7\u1740 \'cc\'c7\'cf \'ca\'cf\'c7\'ce\'e1 \'e3\u1740  \'90\'d1\'cf\'cf.\
\

\b \'c7\'d3\'ca\'d1\'c7\'ca\'8e\uc0\u1740  \'e5\'c7\u1740  \'cc\'e1\'e6\'90\u1740 \'d1\u1740  \'c7\'d2 \'ca\'d5\'c7\'cf\'e3 
\f2 (
\f1 \'ca\'d5\'c7\'cf\'dd
\f2 )
\f1  
\f2 :
\f1 \
\

\b0 \uc0\u1777 
\f2 ) 
\f1 \ul \'cc\'cf\'e6\'e1
\f2  
\f1 \'e5\'d4
\f2  
\f1 \uc0\u1705 \'c7\'e3\'e1
\f2 \ulnone  : 
\f1 \'c7\'90\'d1
\f2  
\f1 \'d4\'c7\'ce\'d5
\f2  
\f1 \'ca\'e3\'c7\'e3
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  
\f1 \'e5\'c7
\f2  
\f1 \'cf\'d1 \uc0\u1740 \u1705  \'d2\'e3\'c7\'e4 \'81\u1740 \'d4 \'c8\u1740 \'e4\u1740  \'d4\'cf\'e5 \'e3\'da\'e1\'e6\'e3 \'d4\'e6\'e4\'cf \'ca\'c7 \'ca\'d5\'c7\'cf\'e3\u1740  \'d1\'ce \'e4\'cf\'e5\'cf.\
\
\ul \'cc\'cf\'e6\'e1 \'e5\'d4 \uc0\u1705 \'c7\'e3\'e1 \u1705 \'e3\u1740 \'e4\'e5\ulnone  
\f2 :
\f1  \'cf\'d1 \'c7\uc0\u1740 \'e4 \'cd\'c7\'e1\'ca \'c8\'e5 \'ca\'da\'cf\'c7\'cf \u1705 \'e1\u1740 \'cf 
\f2 (
\f1 \'e6 \'cf\uc0\u1740 \'ca\'c7 \'e5\'c7
\f2 )
\f1  \'a1 \'ce\'c7\'e4\'e5 \'cf\'d1 \'cc\'cf\'e6\'e1 \'cf\'c7\'d1\uc0\u1740 \'e3 \'e6 \'c8\'c7\'da\'cb \'e3\u1740  \'90\'d1\'cf\'cf \u1705 \'e5 \'e5\'e3 \'ca\'d5\'c7\'cf\'e3 
\f2 (
\f1 \'ca\'d5\'c7\'cf\'dd
\f2 )
\f1 \'9d \'d1\'ce \'e4\'cf\'e5\'cf \'e6 \'e5\'e3 \'c8\'e5\uc0\u1740 \'e4\'e5 \'d3\'c7\'d2\u1740  \'cf\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'90\'d1\'cf\'cf.\
\
\'ca\'e6\'d6\uc0\u1740 \'cd \u1777  
\f2 :
\f1  \'c7\'90\'d1 \'cf\'d1 \'e3\'cc\'e3\'e6\'da\'e5 \uc0\u1705 \'e1\u1740 \'cf \'e5\'c7 \'a1 \'cf\'e6 \u1705 \'e1\u1740 \'cf \'c8\'e6\'d3\u1740 \u1705 \'e5 \'ca\'c7\'c8\'da \'e5\'d4 \'a1 \'c7\u1740 \'e4\'cf\u1705 \'d3 \u1740 \u1705 \'d3\'c7\'e4\u1740  \'d1\'c7 \'ca\'e6\'e1\u1740 \'cf \u1705 \'e4\'e4\'cf \'a1 \'e4\'d4\'c7\'e4 \'cf\'e5\'e4\'cf\'e5 \'c7\u1740 \'e4 \'c7\'d3\'ca \u1705 \'e5 \'c2\'e4 \'cf\'e6 \u1705 \'e1\u1740 \'cf \'c8\'d1\'c7\'c8\'d1\'e4\'cf.\
\
\'ca\'e6\'d6\uc0\u1740 \'cd \u1778  
\f2 :
\f1  \'c8\'e5 \'da\'c8\'c7\'d1\'ca\uc0\u1740  \'cf\'d1 \'c7\u1740 \'e4 \'cd\'c7\'e1\'ca \'ca\'da\'cf\'c7\'cf \'c7\u1740 \u1705 \'d3 \u1705 \'e1\u1740 \'cf \'c8\'e5 \'ca\'da\'cf\'c7\'cf \'c7\u1740 \u1705 \'d3 \'da\'cf\'cf \'e3\'ca\'e6\'c7\'e1\u1740  \'e3\'81 \'e3\u1740  \'90\'d1\'cf\'cf. \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'cf\'c7\'cf\'e5 \'e5\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'e3\'ca\'d1\'c7\u1705 \'e3 \'cf\'d1 \'cc\'cf\'e6\'e1 \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'e4\'cf.\
\
\uc0\u1778 
\f2 )
\f1  \ul \'da\'c7\'e3\'e1 \'c8\'c7\'d1\ulnone  
\f2 :
\f1  \uc0\u1705 \'c7\'d1\'c7\u1740 \u1740  \'d1\'e6\'d4 \'e5\'c7\u1740  \'cc\'e1\'e6\'90\u1740 \'d1\u1740  \'c7\'d2 \'ca\'d5\'c7\'cf\'e3 \'c8\'e5 \'da\'c7\'e3\'e1 \'c8\'c7\'d1 \'cc\'cf\'e6\'e1 \'c8\'d3\'ca\'90\u1740  \'cf\'c7\'d1\'cf.\
\
\pard\tx720\pardeftab720\rtlpar\qc

\f2\b \cf0 (
\f1 \'d3\'c7\uc0\u1740 \'d2
\f2  
\f1 \'c2\'d1\'c7\uc0\u1740 \'e5
\f2 ) / (
\f1 \'e4\'d3\'c8\'ca \'ca\'da\'cf\'c7\'cf \uc0\u1705 \'e1\u1740 \'cf \'e5\'c7 \'e6 \'cf\u1740 \'ca\'c7 \'e5\'c7
\f2 )
\f1  
\f2 =
\f1  \'da\'c7\'e3\'e1 \'c8\'c7\'d1\
\
\pard\tx720\pardeftab720\rtlpar\qr
\cf0 \'e6\uc0\u1740 \'8e\'90\u1740  \'e5\'c7\u1740  \'ca\'c7\'c8\'da \'e5\'d4 \'ce\'e6\'c8 
\f2 :\
\

\f1\b0 \'c7\'e1\'dd
\f2 ) 
\f1 \'c7\uc0\u1740 \'e4\'cf\u1705 \'d3
\f2  
\f1 \'e5\'c7\uc0\u1740 \u1740 
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'ca\'e6\'e1\uc0\u1740 \'cf
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \uc0\u1705 \'e4\'cf
\f2  
\f1 \ul \'ca\'c7
\f2  
\f1 \'cd\'cf
\f2  
\f1 \'c7\'e3\uc0\u1705 \'c7\'e4
\f2  
\f1 \'cf\'d1
\f2  
\f1 \uc0\u1705 \'e4\'c7\'d1
\f2  
\f1 \uc0\u1740 \u1705 \'cf\u1740 \'90\'d1
\f2 \ulnone  
\f1 \'c8\'c7\'d4\'e4\'cf
\f2  
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'e3\uc0\u1740 \'d2\'c7\'e4
\f2  
\f1 \uc0\u1705 \'e3\'ca\'d1\u1740 
\f2  
\f1 \'cd\'c7\'dd\'d9\'e5
\f2  
\f1 \'e3\'e6\'d1\'cf
\f2  
\f1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f2  
\f1 \'de\'d1\'c7\'d1
\f2  
\f1 \'90\uc0\u1740 \'d1\'cf
\f2 .\
\

\f1 \'c8
\f2 )\uc0\u8204  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f1 \'e5\'d1
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  
\f1 \'e6
\f2  
\f1 \'cf\uc0\u1740 \'ca\'c7
\f2  
\f1 \'a1 \'ca\'c7 \'cd\'cf \'c7\'e3\uc0\u1705 \'c7\'e4
\f2  
\f1 \uc0\u1740 \u1705 
\f2  
\f1 \'c7\uc0\u1740 \'e4\'cf\u1705 \'d3
\f2  
\f1 \'e3\'cc\'d2\'c7
\f2  
\f1 \'c7\uc0\u1740 \'cc\'c7\'cf
\f2  
\f1 \'90\'d1\'cf\'cf
\f2  
\f1 \'ca\'c7 \'ca\'d5\'c7\'cf\'e3 
\f2 (
\f1 \'ca\'d5\'c7\'cf\'dd
\f2 )
\f1  \'d1\'ce \'e4\'cf\'e5\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1  \'da\'c7\'e3\'e1 \'c8\'c7\'d1 \uc0\u1705 \'e3\'ca\'d1 
\f2 (
\f1 \'e3\'ca\'e4\'c7\'d3\'c8 \'c7\'d3\'ca \'c8\'c7 \uc0\u1705 \'e1\u1740 \'cf \'e5\'c7\u1740  \u1705 \'e3\'ca\'d1 \'e6 \'d3\'c7\u1740 \'d2 \'c2\'d1\'c7\u1740 \'e5 \'c8\u1740 \'d4\'ca\'d1
\f2 )
\f1  
\f2 --> 
\f1 \'e4\'ca\uc0\u1740 \'cc\'e5
\f2  :\

\f1 \
\'c7\'e1\'dd
\f2 )
\f1 \'9d \'c7\'e4\'cf\uc0\u1705 \u1740  \'e5\'d2\u1740 \'e4\'e5 \'cc\'d3\'ca\'cc\'e6\u1740  \u1705 \'e3\'ca\'d1 
\f2 (
\f1 \'e3\'d2\uc0\u1740 \'ca
\f2 )\
\

\f1 \'c8
\f2 ) 
\f1 \'e5\'cf\'d1
\f2  
\f1 \'d1\'dd\'ca\'e4 \'cd\'c7\'dd\'d9\'e5 
\f2 (
\f1 \'d6\'d1\'d1
\f2 )
\f1 \
\
\'cc
\f2 )
\f1  \'c7\'cd\'ca\'e3\'c7\'e1 \'d1\'ce\'cf\'c7\'cf \'ca\'d5\'c7\'cf\'e3 \uc0\u1705 \'e3\'ca\'d1 
\f2 (
\f1 \'e3\'d2\uc0\u1740 \'ca
\f2 )
\f1 \
\
\uc0\u1779 
\f2 )
\f1  \ul \'d2\'e4\'cc\uc0\u1740 \'d1 \'d3\'c7\'d2\u1740  \'cc\'cf\'c7\'90\'c7\'e4\'e5\ulnone  
\f2 (
\f1 \'c2\'cf\'d1\'d3
\f2  
\f1 \'cf\'e5\uc0\u1740 
\f2  
\f1 \'c8\'d3\'ca\'e5
\f2  = 
\f1 \'cf\'d1\'e5\'e3
\f2  
\f1 \'d3\'c7\'d2\uc0\u1740 
\f2  
\f1 \'c8\'c7\'d2
\f2 ) : 
\f1 \'cf\'d1
\f2  
\f1 \'c7\uc0\u1740 \'e4
\f2  
\f1 \'c7\'d3\'ca\'d1\'c7\'ca\'8e\uc0\u1740  \'e5\'d1 \'ce\'c7\'e4\'e5 \'c7\'d2 \'c2\'d1\'c7\u1740 \'e5 \'a1 \u1740 \u1705  \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c7\'d3\'ca \'c8\'e5 \u1740 \u1705  \'e1\u1740 \'d3\'ca \'81\u1740 \'e6\'e4\'cf\u1740  \u1705 \'e5 \'cf\'d1 \'c2\'e4 \'e1\u1740 \'d3\'ca \u1705 \'e1\u1740 \'cf \'e5\'c7\u1740  \'e3\'ca\'e4\'c7\'d9\'d1 \'c8\'c7 \'c2\'e4 \'c7\u1740 \'e4\'cf\u1705 \'d3 \'e6 \'cf\u1740 \'ca\'c7 \'e5\'c7\u1740  \'e3\'d1\'c8\'e6\'d8\'e5 \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'e4\'cf.
\f2 \
\

\f1 \'c8\'d1\'c7\uc0\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e4 \u1740 \u1705  \u1705 \'e1\u1740 \'cf \'e3\'ca\'e4\'c7\'d9\'d1 \'c8\'c7 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'c7\'d2 \'c2\'d1\'c7\u1740 \'e5 \'a1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'ca\'e3\'c7\'e3\u1740  \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 \'ce\'c7\'e4\'e5 \'c7\'d2 \'c2\'d1\'c7\u1740 \'e5 \'c8\'d1\'d1\'d3\u1740  \'90\'d1\'cf\'cf. \'c8\'d1\'c7\u1740  \'c7\'d6\'c7\'dd\'e5 \u1705 \'d1\'cf\'e4 \u1740 \u1705  \u1705 \'e1\u1740 \'cf \'e6 \'cf\u1740 \'ca\'c7 \'c8\'e5 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'e3\'ca\'e4\'c7\'d9\'d1 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c2\'e4 \'e5\'c7 \'d1\'c7 \'c8\'e5 \'c7\'e4\'ca\'e5\'c7\u1740  \'e1\u1740 \'d3\'ca \'c7\'d6\'c7\'dd\'e5 \u1705 \'e4\u1740 \'e3. \'c8\'d1\'c7\u1740  \'cd\'d0\'dd \u1740 \u1705  \'da\'e4\'d5\'d1 \'c7\'d2 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'e3\'d1\'c8\'e6\'d8\'e5 \'a1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \'c7\'c8\'ca\'cf\'c7 \'da\'e4\'d5\'d1 \'e3\'d1\'c8\'e6\'d8\'e5 \'cf\'d1 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'81\u1740 \'cf\'c7 \'90\'d1\'cf\'cf \'e6 \'d3\'81\'d3 \'cd\'d0\'dd \'90\'d1\'cf\'cf.\
\
\ul \'c8\'cf\'ca\'d1\uc0\u1740 \'e4 \'cd\'c7\'e1\'ca \'e3\'e3\u1705 \'e4\ulnone  
\f2 -->
\f1  \'c7\'90\'d1 \'e5\'e3\'e5 \uc0\u1705 \'e1\u1740 \'cf \'e5\'c7 \'a1 \u1740 \u1705  \'c7\u1740 \'e4\'cf\u1705 \'d3 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \'e6 \'c8\'ce\'e6\'c7\'e5\'e4\'cf \'cf\'d1 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'e4\'cf. \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'c8\'d1\'c7\u1740  \'81\u1740 \'cf\'c7 \u1705 \'d1\'cf\'e4 \u1740 \u1705  \'da\'e4\'d5\'d1 \'e3\u1740  \'c8\'c7\u1740 \'d3\'ca \u1705 \'e1 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 \'ce\'c7\'e4\'e5 \'c8\'d1\'d1\'d3\u1740  \'90\'d1\'cf\'cf.\
\
\
\uc0\u1780 
\f2 )
\f1  \ul \'d2\'e4\'cc\uc0\u1740 \'d1 \'d3\'c7\'d2\u1740  \'c8\'c7 \'d3\'d1 \'e1\u1740 \'d3\'ca\ulnone  
\f2 :
\f1  \'cf\'d1 \'c7\uc0\u1740 \'e4 \'cd\'c7\'e1\'ca \'a1 \u1740 \u1705  \'ce\'c7\'e4\'e5 \'c7\'d2 \'c2\'d1\'c7\u1740 \'e5 \'c8\'e5 \'cc\'c7\u1740  \'c7\u1740 \'e4\u1705 \'e5 \'c7\'d4\'c7\'d1\'e5 \'90\'d1 \'c8\'e5 \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'c8\'c7\'d4\'cf \'a1 \'ce\'e6\'cf \'cf\'d1\'c8\'d1 \'90\u1740 \'d1\'e4\'cf\'e5 \'c7\'c8\'ca\'cf\'c7\u1740  
\f2 (
\f1 \'da\'e4\'d5\'d1 \'c7\'e6\'e1
\f2 )
\f1  \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'c7\'d3\'ca.\
\
\uc0\u1781 
\f2 )
\f1  \ul \'d2\'e4\'cc\uc0\u1740 \'d1 \'d3\'c7\'d2\u1740  \'c8\'c7 \'cf\u1740 \'90\'d1 \'d3\'c7\'ce\'ca\'c7\'d1 \'e5\'c7\ulnone  
\f2 :
\f1 \'9d \'c8\'e5 \'cc\'d2 \'e1\uc0\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'a1 \'e5\'d1 \u1705 \'c7\'e4\'ca\u1740 \'e4\'d1 \u1740 \'c7 \'c8\'e5 \'c7\'d5\'d8\'e1\'c7\'cd \'c2\'d1\'c7\u1740 \'e5 \'81\'e6\u1740 \'c7\u1740 \u1740  \u1705 \'e5 \'de\'c7\'c8\'e1\u1740 \'ca \'e5\'c7\u1740  \'e1\u1740 \'e4\u1705  \'e1\u1740 \'d3\'ca \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'e3\u1740  \'ca\'e6\'c7\'e4\'cf \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'de\'d1\'c7\'d1 \'c8\'90\u1740 \'d1\'cf. \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'e6\u1705 \'ca\'e6\'d1 \'c8\'c7\'da\'cb \'e3\u1740  \'d4\'e6\'cf \u1705 \'e5 \'c7\'d2 \'cd\'c7\'dd\'d9\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c8\'e5\u1740 \'e4\'e5 \'ca\'d1\u1740  \'90\'d1\'cf\'cf \'d2\u1740 \'d1\'c7 \u1705 \'e5 \u1705 \'e1\u1740 \'cf \'e5\'c7 \'cf\'d1 \u1705 \'e4\'c7\'d1 \'e5\'e3 \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'e4\'cf.\
\
\uc0\u1782 
\f2 )
\f1  \ul \'c2\'cf\'d1\'d3 \'cf\'e5\uc0\u1740  \'c8\'c7\'d2 
\f2 = 
\f1 \'cf\'d1
\f2  
\f1 \'e5\'e3
\f2  
\f1 \'d3\'c7\'d2\uc0\u1740 
\f2  
\f1 \'c8\'d3\'ca\'e5
\f2 \ulnone  : 
\f1 \'cf\'d1
\f2  
\f1 \'c7\uc0\u1740 \'e4
\f2  
\f1 \'c7\'d3\'ca\'d1\'c7\'ca\'8e\uc0\u1740 
\f2  
\f1 \'ca\'e3\'c7\'e3\uc0\u1740 
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  
\f1 \'e5\'c7
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'ce\'e6\'cf
\f2  
\f1 \'c2\'d1\'c7\uc0\u1740 \'e5
\f2  
\f1 \'d0\'ce\uc0\u1740 \'d1\'e5
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'d4\'e6\'e4\'cf
\f2  :\
\

\f1 \'c7\'e1\'dd
\f2 ) 
\f1 \'cf\'d1\'cc
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  : 
\f1 \'cc\'d3\'ca\'cc\'e6
\f2  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f1 \'cf\'d1\'cc
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'ce\'c7\'e4\'e5
\f2  
\f1 \'c7\uc0\u1740 
\f2  (
\f1 \'cf\'d1
\f2  
\f1 \'c2\'d1\'c7\uc0\u1740 \'e5
\f2 ) 
\f1 \uc0\u1705 \'e5
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'c8\'c7\uc0\u1740 \'d3\'ca
\f2  
\f1 \uc0\u1705 \'e1\u1740 \'cf
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'c2\'e4
\f2  
\f1 \'de\'d1\'c7\'d1
\f2  
\f1 \'90\uc0\u1740 \'d1\'cf
\f2  
\f1 \'d4\'d1\'e6\'da
\f2  
\f1 \'e3\uc0\u1740 
\f2  
\f1 \'90\'d1\'cf\'cf
\f2  
\f1 \'e6
\f2  
\f1 \'cf\'d1
\f2  
\f1 \'e5\'e3\'c7\'e4
\f2  
\f1 \'ce\'c7\'e4\'e5
\f2  (
\f1 \'c7\'90\'d1
\f2  
\f1 \'c7\'e3\uc0\u1705 \'c7\'e4
\f2  
\f1 \'81\'d0\uc0\u1740 \'d1
\f2  
\f1 \'c8\'e6\'cf
\f2 ) 
\f1 \uc0\u1740 \'c7
\f2  
\f1 \'e4\'d2\'cf\uc0\u1740 \u1705  \'ca\'d1\u1740 \'e4 \'ce\'c7\'e4\'e5 \'ce\'c7\'e1\u1740  \'c8\'da\'cf \'c7\'d2 \'c2\'e4 \'cf\'d1\'cc \'e3\u1740  \'90\'d1\'cf\'cf.\
\
\'c8
\f2 )
\f1 \'9d \uc0\u1740 \'c7\'dd\'ca\'e4 \u1705 \'e1\u1740 \'cf 
\f2 :
\f1  \'c8\'d1\'c7\uc0\u1740  \u1740 \'c7\'dd\'ca\'e4 \u1705 \'e1\u1740 \'cf \'a1 \'cc\'d3\'ca\'cc\'e6 \'c7\'d2 \'ce\'c7\'e4\'e5 \'c8\'c7 \'c7\u1740 \'e4\'cf\u1705 \'d3 \'e3\'ca\'e4\'c7\'d9\'d1 \'c8\'c7 \'c2\'e4 \u1705 \'e1\u1740 \'cf \'d4\'d1\'e6\'da \'e3\u1740  \'90\'d1\'cf\'cf. \'c7\'90\'d1 \u1705 \'e5 \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'cf\'d1 \'c2\'e4 \'ce\'c7\'e4\'e5 \u1740 \'c7 \'ce\'c7\'e4\'e5 \'e5\'c7\u1740  \'e3\'ca\'e6\'c7\'e1\u1740  \'c8\'da\'cf \'c7\'d2 \'c2\'e4 \'81\u1740 \'cf\'c7 \'90\'d1\'cf\u1740 \'cf \u1705 \'e5 \'c8\'e5 \'81\'c7\'d3\'ce \'d1\'d3\u1740 \'cf\'e5 \'c7\u1740 \'e3 \'e6\'e1\u1740  \'c7\'90\'d1 \u1705 \'e1\u1740 \'cf \'cf\'d1 \'ce\'c7\'e4\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e6 \u1740 \'c7 \'ce\'c7\'e4\'e5 \'e5\'c7\u1740  \'c8\'da\'cf\u1740  \'e4\'c8\'e6\'cf \u1740 \'da\'e4\u1740  \u1705 \'e1\u1740 \'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'cf\'d1 \'cc\'cf\'e6\'e1 \'e3\'e6\'cc\'e6\'cf \'e4\u1740 \'d3\'ca.\
\
\pard\tx720\pardeftab720\rtlpar
\cf0 \
\pard\tx720\pardeftab720\rtlpar

\f0\b\fs36 \cf0 Hash Tree \uc0\u8234 (\uc0\u8236 Merkle Tree\uc0\u8234 )\uc0\u8236 \

\f1\fs28 \
\
\pard\tx720\pardeftab720\rtlpar\qr

\b0\fs32 \cf0 \'cf\'d1\'ce\'ca \'e5\'d4 \'c8\'d1 \'e3\'c8\'e4\'c7\uc0\u1740  \'ce\'e1\'c7\'d5\'e5 \'cf\'c7\'cf\'e5 \'e5\'c7 \'e6 \'c8\'e5 \'d5\'e6\'d1\'ca \'cf\'d1\'ce\'ca \'cf\'e6\'cf\'e6\u1740 \u1740  \'81\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740  \'e3\u1740  \'90\'d1\'cf\'cf. \'c7\u1740 \'e4 \'cf\'d1\'ce\'ca \'cf\'d1 \'ca\'d4\'ce\u1740 \'d5 \'e6 \'cd\'dd\'c7\'d9\'ca \'c7\'d2 \'cf\'c7\'cf\'e5 \'e5\'c7 \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'de\'d1\'c7\'d1 \'e3\u1740  \'90\u1740 \'d1\'cf.\
\

\b \'da\'e3\'e1\uc0\u1705 \'d1\'cf \'cf\'d1\'ce\'ca\'9d
\f2  :\
\

\f1 \'c8\'d1\'90 \'e5\'c7
\f2  = 
\f1\b0 \'cf\'d1 \'e5\'e3 \'d3\'c7\'d2\uc0\u1740  \'d4\'cf\'e5 \'c8\'e1\'e6\u1705  \'e5\'c7\u1740  \'cf\'c7\'cf\'e5 \'e3\u1740  \'c8\'c7\'d4\'e4\'cf.\
\

\b \'90\'d1\'e5 \'81\'cf\'d1 
\f2 (
\f1 \'e6\'c7\'e1\'cf
\f2 )
\f1  
\f2 =
\f1  
\b0 \'cf\'d1 \'e5\'e3 \'d3\'c7\'d2\uc0\u1740  \'d4\'cf\'e5 \'dd\'d1\'d2\'e4\'cf\'c7\'e4 \'ce\'e6\'cf \'e3\u1740  \'c8\'c7\'d4\'cf.\
\

\b \'ca\'c7\'81 \'e5\'d4 
\f2 =
\f1  
\b0 \'d1\uc0\u1740 \'d4\'e5 \'cf\'d1\'ce\'ca \'e3\u1740  \'c8\'c7\'d4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1  \'cf\'d1 \'c7\uc0\u1740 \'e4 \'cf\'d1\'ce\'ca \'a1 \'e6\'d1\'e6\'cf\u1740  \'e5\'c7 \'e5\'e3\'c7\'e4 \'c8\'d1\'90 \'e5\'c7 \'e3\u1740  \'c8\'c7\'d4\'e4\'cf.\
\
\'e4\uc0\u1705 \'ca\'e5 
\f2 :
\f1 \'9d \'cf\'d1 \'c7\uc0\u1740 \'e4 \'e4\'e6\'da \'d3\'c7\'ce\'ca\'c7\'d1 \'a1 \'c7\'90\'d1 \'ca\'c7\'81 \'e5\'d4 \u1740 \u1705  \'dd\'c7\u1740 \'e1 \'e3\'da\'ca\'c8\'d1 \'c8\'e6\'cf \'cf\'d1\u1740 \'c7\'dd\'ca \'e3\u1740  \'90\'d1\'cf\'cf \'e6 \'81\'d3 \'c7\'d2 \'c7\u1740 \'e4\u1705 \'e5 \'e5\'e3\'e5 \'c8\'ce\'d4 \'e5\'c7\u1740  \'c2\'e4 \'cf\'d1\u1740 \'c7\'dd\'ca \'90\'d1\'cf\u1740 \'cf \'c8\'d1\'c7\u1740  \'c8\'d1\'d1\'d3\u1740  \'cf\'d1\'d3\'ca\u1740  \'cf\'e6\'c8\'c7\'d1\'e5 \'c8\'c7 \'ca\'c7\'81 \'e5\'d4 \'8d\u1705  \'e3\u1740  \'90\'d1\'cf\'e4\'cf. \'e3\'d2\u1740 \'ca \'c7\u1740 \'e4 \'d1\'e6\'d4 \'c7\u1740 \'e4 \'c7\'d3\'ca \u1705 \'e5 \'e5\'d1 \'c8\'ce\'d4\u1740  \u1705 \'e5 \'d5\'cf\'e3\'e5 \'cf\u1740 \'cf\'e5 \u1740 \'c7 \'e4\'c7\'de\'d5 \'c8\'e6\'cf \'d1\'c7 \'e3\u1740  \'ca\'e6\'c7\'e4 \'c8\'e5 \'d5\'e6\'d1\'ca \'e3\'cc\'d2\'c7 \'cf\'d1\u1740 \'c7\'dd\'ca \u1705 \'d1\'cf \'e6 \'e4\u1740 \'c7\'d2\u1740  \'c8\'e5 \'cf\'d1\u1740 \'c7\'dd\'ca \'cf\'e6\'c8\'c7\'d1\'e5 \u1705 \'e1 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'e4\u1740 \'d3\'ca.\
\
\pard\tx720\pardeftab720\rtlpar\qc
\cf0 \
\pard\pardeftab720\rtlpar\qc

\f0\fs24 \cf0 {{\NeXTGraphic Hash_tree.png \width4032 \height3744 \noorient
}¬}
\f1\fs32 \
\
\
\pard\pardeftab720\rtlpar
\cf0 \

\f0\b Dynamic Perfect Hashing\
\
\pard\pardeftab720\rtlpar\qr
\cf0 \

\f1\b0 \'d1\'e6\'d4\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'c7\'d2\'c7\uc0\u1740 
\f0  
\f1 \'c7\uc0\u1740 \u1705 \'d3 \'e6\'d1\'e6\'cf\u1740  \'a1 \'c7\u1740 \u1705 \'d3 \'c8\'e5 \'ca\'e6\'c7\'e4 \'cf\'e6 \'ce\'c7\'e4\'e5 \'d1\'c7 \'cf\'d1 \'cc\'cf\'e6\'e1 \'e5\'d4 \'cf\'d1 \'e4\'d9\'d1 \'e3\u1740  \'90\u1740 \'d1\u1740 \'e3 \u1705 \'e5 \'c8\'cf\u1740 \'e4 \'ca\'d1\'ca\u1740 \'c8 \'d3\'d1\'da\'ca \'cf\'d1\'cc \'e6 \'cc\'d3\'ca\'cc\'e6 \u1705 \'e1\u1740 \'cf \'e5\'c7 \'c7\'dd\'d2\'c7\u1740 \'d4 \'e3\u1740  \u1740 \'c7\'c8\'cf \'e6\'e1\u1740  \'cf\'d1 \'cd\'c7\'dd\'d9\'e5 \'c7\'ca\'e1\'c7\'dd \'ce\'e6\'c7\'e5\u1740 \'e3 \'cf\'c7\'d4\'ca.
\b \
}