; Configuration File Example (Option 1)

; Notice = * --> All of the Input/Output Nodes

; Printing the Waveform Information of the Desired Voltage Nodes
print_node_v IN* OUT_0 OUT_1

; Printing the History of the Logical Values of the Voltage Nodes
print_node_logic IN* OUT_0 OUT_1

; Power Consumption Report of the Circuit
report_block_powr total track_power=1 *