 --------------------------------------------------------
|                                                        |
|           NanoSim Version H-2013.03 (RHEL64)           |
| Copyright (c) 2013 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Wed Feb 27 23:41:07 PST 2013
Mon Jan 11 23:17:04 EST 2016
Machine Name: vlsi5

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.790 (0.790)        23.723 (23.723)      120.004 (120.004)
simulator_set_up                0.030 (0.820)        16.195 (39.918)      21.344 (141.348)
load_tech_files()               0.000 (0.820)        0.000 (39.918)       0.000 (141.348)
geniEnvRun()                    0.010 (0.830)        37.004 (76.922)      37.051 (178.398)
build_elem/node_array()         0.060 (0.890)        0.344 (77.266)       0.344 (178.742)
post_read_netlist_tasks()       0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
read_config_files()             0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
config_postprocess()            0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
ct_expand_models()              0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
ct_node_capacitance()           0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
ct_preprocess_init()            0.000 (0.890)        0.000 (77.266)       0.000 (178.742)
ct_partition_circuit()          0.000 (0.890)        1.613 (78.879)       1.613 (180.355)
build_symbolic_mtrx_list()      0.000 (0.890)        0.004 (78.883)       0.004 (180.359)
init_output_lib()               0.000 (0.890)        0.000 (78.883)       0.000 (180.359)
ct_correct_node_capacitance()   0.000 (0.890)        0.000 (78.883)       0.000 (180.359)
levelize_circuit()              0.000 (0.890)        0.000 (78.883)       0.000 (180.359)
dc_init_slot()                  0.000 (0.890)        0.000 (78.883)       0.000 (180.359)
ct_pre_simulation               0.000 (0.890)        0.004 (78.887)       0.016 (180.375)
simulation()                    0.000 (0.890)        0.004 (78.891)       0.004 (180.379)
postprocess()                   0.000 (0.890)        -0.016 (78.875)      0.000 (180.379)
