(DELAYFILE
    (DATE "Mon Jan 11 23:17:05 2016 ")
    (VENDOR "Synopsys, Inc.")
    (PROGRAM "PTG ENGINE")
    (VERSION "  ")
    (DIVIDER .)
    (VOLTAGE 2.5:2.5:2.5)
    (PROCESS "typical")
    (TEMPERATURE 25.0:25.0:25.0)
    (TIMESCALE 1ns)
    (CELL
        (INSTANCE *)
        //(TRANS in_0 (0.400:0.400:0.400) (0.400:0.400:0.400))
        //(TRANS in_1 (0.400:0.400:0.400) (0.400:0.400:0.400))
        (DELAY (ABSOLUTE
            (IOPATH in_0 out_0 (0.210:0.210:0.210) (0.280:0.280:0.280))
            //(TRANS out_0 (0.080:0.080:0.080) (0.060:0.060:0.060))
            //(AT_TIME out_0 (40.710:40.710:40.710) (60.780:60.780:60.780))
            (IOPATH in_1 out_1 (0.350:0.350:0.350) (0.260:0.260:0.260))
            //(TRANS out_1 (0.080:0.080:0.080) (0.060:0.060:0.060))
            //(AT_TIME out_1 (40.850:40.850:40.850) (20.760:20.760:20.760))
        ))
    )
)
