; --------------------------------------------------------
;|                                                        |
;|           NanoSim Version H-2013.03 (RHEL64)           |
;| Copyright (c) 2013 Synopsys Inc., All Rights Reserved. |
;|                                                        |
; --------------------------------------------------------
;
;Built by nsmgr   on Wed Feb 27 23:41:07 PST 2013
; Mon Jan 11 23:17:05 EST 2016
; Machine Name: vlsi5
; 
; ratio = TotalCap / NodeCap
; where TotalCap is the capacitances between two terminals
; and NodeCap is node capacitance.
; Both TotalCap and NodeCap are estimation of capacitive effects.
;

# of capacitors from netlist                              :            2
     # of Ground CAPS from netlist                        :            2
     # of Coupling CAPS from netlist                      :            0
# of capacitors converted from diodes                     :            0
     # of Ground CAPS converted from diodes               :            0
     # of Coupling CAPS converted from diodes             :            0
# of Coupling CAPS from netlist and converted diodes      :            0
     # of Coupling CAPS kept (listed here)                :            0
     # of Coupling CAPS put into SMS Mode                 :            0
     # of Coupling CAPS split to ground                   :            0
# of MOSFETS converted to Ground CAPS                     :            0
# of MOSFETS used as Coupling CAPS (listed here)          :            0
