*
.options scalm=1 
.model tsmc25n nmos
+ vth0=0.430894
+ k2=0.0298493
+ u0=455.303
+ vsat=105099
+ a0=1.23186
+ eta0=0.00348737
+ pvth0=0.00134299
+ pk2=-0.00314072
+ level=49
+ version=3.1
+ tnom=27
+ tox=5.8e-09
+ xj=1e-07
+ nch=2.3549e+17
+ k1=0.351943
+ k3=0.001
+ k3b=0.0592323
+ w0=1e-05
+ nlx=1.4659e-07
+ dvt0w=0
+ dvt1w=0
+ dvt2w=0
+ dvt0=0.0183405
+ dvt1=0.00489758
+ dvt2=-0.0252658
+ ua=5.22359e-10
+ ub=1.10471e-18
+ uc=3.28789e-11
+ ags=0.304333
+ b0=6.67749e-08
+ b1=5e-06
+ keta=0.000851805
+ a1=0
+ a2=1
+ rdsw=509.568
+ prwg=0.0227558
+ prwb=-0.001
+ wr=1
+ wint=2.1265e-09
+ lint=4.39347e-09
+ xl=-3e-08
+ xw=0
+ dwg=-3.40903e-09
+ dwb=2.79484e-09
+ voff=-0.102605
+ nfactor=0.134489
+ cit=0
+ cdsc=0.00152751
+ cdscd=0
+ cdscb=0
+ etab=0.000455799
+ dsub=0.00304547
+ pclm=1.04463
+ pdiblc1=0.144195
+ pdiblc2=0.000451338
+ pdiblcb=-2.81676e-05
+ drout=0.469873
+ pscbe1=1.76111e+10
+ pscbe2=3.77292e-09
+ pvag=0.0361824
+ delta=0.01
+ mobmod=1
+ prt=0
+ ute=-1.5
+ kt1=-0.11
+ kt1l=0
+ kt2=0.022
+ ua1=4.31e-09
+ ub1=-7.61e-18
+ uc1=-5.6e-11
+ at=33000
+ wl=0
+ wln=1
+ ww=0
+ wwn=1
+ wwl=0
+ ll=0
+ lln=1
+ lw=0
+ lwn=1
+ lwl=0
+ capmod=2
+ xpart=0.4
+ cgdo=6.27e-10
+ cgso=6.27e-10
+ cgbo=0
+ cj=0.00191866
+ pb=0.978405
+ mj=0.472173
+ cjsw=4.44159e-10
+ pbsw=0.941964
+ mjsw=0.287112
+ prdsw=-61.8357
+ wketa=0.000751269
+ lketa=-0.00614406
.model tsmc25p pmos
+ vth0=-0.615873
+ k2=0.0399415
+ u0=158.675
+ vsat=185064
+ a0=1.38264
+ eta0=0.324124
+ pvth0=0.00392376
+ pk2=0.00206176
+ lvsat=125700
+ level=49
+ version=3.1
+ tnom=27
+ tox=5.8e-09
+ xj=1e-07
+ nch=4.1589e+17
+ k1=0.459838
+ k3=0
+ k3b=8.74107
+ w0=1e-06
+ nlx=1e-09
+ dvt0w=0
+ dvt1w=0
+ dvt2w=0
+ dvt0=0.624949
+ dvt1=0.203296
+ dvt2=-0.0513763
+ ua=2.20002e-10
+ ub=4.45742e-18
+ uc=1.02138e-10
+ ags=0.419298
+ b0=2.8441e-06
+ b1=5e-06
+ keta=0.0208695
+ a1=0
+ a2=1
+ rdsw=968.546
+ prwg=-0.102648
+ prwb=-0.325
+ wr=1
+ wint=2.74881e-08
+ lint=8.71907e-09
+ xl=-3e-08
+ xw=0
+ dwg=-4.08759e-08
+ dwb=2.03201e-08
+ voff=-0.15
+ nfactor=1.54605
+ cit=0
+ cdsc=0.000141332
+ cdscd=0
+ cdscb=0
+ etab=-0.1842
+ dsub=1.02871
+ pclm=5.26546
+ pdiblc1=0.00422834
+ pdiblc2=0.00120452
+ pdiblcb=0.00237525
+ drout=0
+ pscbe1=3.01146e+10
+ pscbe2=3.03704e-07
+ pvag=8.95643
+ delta=0.01
+ mobmod=1
+ prt=0
+ ute=-1.5
+ kt1=-0.11
+ kt1l=0
+ kt2=0.022
+ ua1=4.31e-09
+ ub1=-7.61e-18
+ uc1=-5.6e-11
+ at=33000
+ wl=0
+ wln=1
+ ww=0
+ wwn=1
+ wwl=0
+ ll=0
+ lln=1
+ lw=0
+ lwn=1
+ lwl=0
+ capmod=2
+ xpart=0.4
+ cgdo=5.59e-10
+ cgso=5.59e-10
+ cgbo=0
+ cj=0.00188286
+ pb=0.989132
+ mj=0.467979
+ cjsw=3.67186e-10
+ pbsw=0.988465
+ mjsw=0.356213
+ prdsw=15.3953
+ wketa=0.00410049
+ lketa=-0.0232426
